
  ══════════════════════════════════════════════════════════════════
  ═                                                                ═
  ═   PART 2 DEMO: FRI Hash-based Polynomial Commitment       ═
  ═   Post-Quantum Security for Artemis zkML                  ═
  ═   Author : Nilesh R. Barandwal, IIT Dharwad               ═
  ═   Date   : March 2026                                     ═
  ═                                                                ═
  ═   Reference: Lycklama et al. arXiv:2409.12055             ═
  ═              Definition 2.2 — PC = (Setup, Commit,        ═
  ═              Verify, Open, Check, BatchOpen, BatchCheck)  ═
  ═                                                                ═
  ═   SESSION A — PC.Setup (D=5, no τ, no SRS)               ═
  ═   SESSION B — PC.Commit (NN weight w=42)                 ═
  ═   SESSION C — PC.Open + PC.Check (completeness)          ═
  ═   SESSION D — BSGS attack attempted on FRI root          ═
  ═   SESSION E — Forgery attempt (rejected by hash)         ═
  ═   SESSION F — BatchOpen + BatchCheck (3 points)          ═
  ═   SESSION G — Comprehensive Summary Tables               ═
  ═   SESSION H — Real-Time KZG vs FRI Comparison (live)    ═
  ═                                                                ═
  ═   FRI security: 128-bit post-quantum (Grover on SHA-256) ═
  ═   KZG security: 0 bits (ECDLP broken by Shor's alg.)    ═
  ═                                                                ═
  ══════════════════════════════════════════════════════════════════


  ██████████████████████████████████████████████████████████████████
  █          SESSION A — PC.Setup  [Definition 2.2, Op 1]          █
  ██████████████████████████████████████████████████████████████████

  OBJECTIVE: Generate commitment key ck for FRI-style scheme.
  Unlike KZG, there is NO secret τ, NO SRS, NO trusted setup.

  ── Contrast with Part 1 (KZG) ──────────────────────────────────
    KZG Part 1: τ = 499,  SRS = [G, τG, τ²G, ..., τ⁵G] (6 ECC points)
                Trusted setup required. τ is toxic waste.
                BSGS recovered τ = 499 from SRS[1] = τG in 0.0479 ms.

    FRI Part 2: No secret. No SRS. No ceremony.
                Public nonce only. Setup = os.urandom(16).


==================================================================
  PC.Setup  [FRI-style Hash-based — Definition 2.2, Op 1]
==================================================================
  Degree bound     :  D = 5
  Domain           :  xs = [0, 1, 2, 3, 4, 5, 6]
  Domain size      :  D+2 = 7  points
  Hash function    :  SHA-256 (Poseidon in production)
  Nonce            :  60659beb3ae4c1a7733f513c9a2e3a22  (public random, 16 bytes)
  Nonce size       :  16 bytes

  Setup time       :  3.96 µs

  ┌─────────────────────────────────────────────────────────┐
  │  No secret trapdoor. No trusted setup. No toxic waste.  │
  │  No SRS to generate. No ceremony required.              │
  │  Security rests on SHA-256 collision resistance only.   │
  └─────────────────────────────────────────────────────────┘
==================================================================

  ────────────────────────────────────────────────────────────────
  SESSION A RESULT:
    Scheme         :  FRI-style Hash-based Commitment
    Degree bound   :  D = 5
    Domain         :  xs = [0, 1, 2, 3, 4, 5, 6]
    Nonce          :  60659beb3ae4c1a7733f513c9a2e3a22  (16 bytes, public)
    Secret τ       :  NONE — no trapdoor exists
    SRS            :  NONE — no trusted setup required
    Setup time     :  3.96 µs

    [KZG Part 1]   τ = 499,  SRS generated,  trusted setup required
    [FRI Part 2]   No secret. No SRS. No ceremony.

  ██████████████████████████████████████████████████████████████████
  █         SESSION B — PC.Commit  [Definition 2.2, Op 2]          █
  ██████████████████████████████████████████████████████████████████

  OBJECTIVE: Commit to neural network weight w = 42.
  Same weight as Part 1 — to allow direct comparison.

  Model context:
    Neural network  :  y = w·x + b  (single neuron)
    Weight          :  w = 42  (PRIVATE — this is what we commit to)
    Polynomial      :  g(X) = 42  (constant polynomial, degree 0)
    Coefficients    :  [42]

  FRI commitment strategy:
    Evaluate g at all domain points → [42, 42, 42, 42, 42, 42, 42]
    Hash each value with nonce → 7 leaf hashes
    Build Merkle tree → 32-byte root is the commitment


──────────────────────────────────────────────────────────────────
  PC.Commit  [FRI — Merkle commitment to polynomial evaluations]
──────────────────────────────────────────────────────────────────
  Polynomial g   :  g(X) = 42  (degree 0)
  Coefficients   :  [42]
  Domain         :  xs = [0, 1, 2, 3, 4, 5, 6]

  Step 1 — Evaluate g at all domain points:
    g(0) = 42
    g(1) = 42
    g(2) = 42
    g(3) = 42
    g(4) = 42
    g(5) = 42
    g(6) = 42

  Step 2 — Hash each evaluation:
    leaf[i] = SHA256(str(g(xᵢ)).encode() ‖ nonce)
    leaf[0] = SHA256('42' ‖ nonce) = 6e61d1d45dd96d040a74056e2c399064...
    leaf[1] = SHA256('42' ‖ nonce) = 6e61d1d45dd96d040a74056e2c399064...
    leaf[2] = SHA256('42' ‖ nonce) = 6e61d1d45dd96d040a74056e2c399064...
    leaf[3] = SHA256('42' ‖ nonce) = 6e61d1d45dd96d040a74056e2c399064...
    leaf[4] = SHA256('42' ‖ nonce) = 6e61d1d45dd96d040a74056e2c399064...
    leaf[5] = SHA256('42' ‖ nonce) = 6e61d1d45dd96d040a74056e2c399064...
    leaf[6] = SHA256('42' ‖ nonce) = 6e61d1d45dd96d040a74056e2c399064...

  Step 3 — Build Merkle tree:
    Padded leaf count : 8  (next power of 2 ≥ 7)
    Number of levels  : 3

    ── Leaf level (level 3, 8 nodes) ──
      [ 0] = 6e61d1d45dd96d040a74056e2c399064af22c6dc26b88794...  [real]
      [ 1] = 6e61d1d45dd96d040a74056e2c399064af22c6dc26b88794...  [real]
      [ 2] = 6e61d1d45dd96d040a74056e2c399064af22c6dc26b88794...  [real]
      [ 3] = 6e61d1d45dd96d040a74056e2c399064af22c6dc26b88794...  [real]
      [ 4] = 6e61d1d45dd96d040a74056e2c399064af22c6dc26b88794...  [real]
      [ 5] = 6e61d1d45dd96d040a74056e2c399064af22c6dc26b88794...  [real]
      [ 6] = 6e61d1d45dd96d040a74056e2c399064af22c6dc26b88794...  [real]
      [ 7] = 000000000000000000000000000000000000000000000000...  [padding]
    ── Level 2 (4 nodes) ──
      [ 4] = 2073fb4df4ae4b06ff5b8076472bc52feab10c525d6f1422...
      [ 5] = 2073fb4df4ae4b06ff5b8076472bc52feab10c525d6f1422...
      [ 6] = 2073fb4df4ae4b06ff5b8076472bc52feab10c525d6f1422...
      [ 7] = 96590887c94bafb5bab97d27206371b899b31f8bc96563fa...
    ── Level 1 (2 nodes) ──
      [ 2] = 145c376d270cee69124648e4e08a1e25cc1ed42a22390c7a...
      [ 3] = 288c9904a6c82903a4f521da506a3b357324380fb0398ea8...
    ── Root (level 0) ──
      root = b01c2abf9422fe1d9983396a93908e0cc83785f4cdad6b2e908267425c7a631c

  Commitment root  :  b01c2abf9422fe1d9983396a93908e0cc83785f4cdad6b2e908267425c7a631c
  Root size        :  32 bytes  (SHA-256 output, fixed)
  Commit time      :  18.83 µs
  Proof size (open):  3 × 32 = 96 bytes  (Merkle path)
──────────────────────────────────────────────────────────────────

──────────────────────────────────────────────────────────────────
  PC.Verify  [Recompute and compare Merkle root]
──────────────────────────────────────────────────────────────────
  Recomputed root  :  b01c2abf9422fe1d9983396a93908e0cc83785f4cdad6b2e908267425c7a631c
  Committed root   :  b01c2abf9422fe1d9983396a93908e0cc83785f4cdad6b2e908267425c7a631c
  Match            :  True
  PC.Verify        :  1  ← VALID ✓
  Verify time      :  9.58 µs
──────────────────────────────────────────────────────────────────

  ────────────────────────────────────────────────────────────────
  SESSION B RESULT:
    Polynomial     :  g(X) = 42  (encodes weight w=42)
    Commitment root:  b01c2abf9422fe1d9983396a93908e0cc83785f4cdad6b2e908267425c7a631c
    Root size      :  32 bytes  (SHA-256 output)
    PC.Verify      :  1  ✓
    Commit time    :  18.83 µs
    Verify time    :  9.58 µs

    KZG commitment :  64 bytes (ECC point, e.g. (1019, 920) at production scale)
    FRI commitment :  32 bytes (hash root) — SMALLER and POST-QUANTUM SECURE

  ██████████████████████████████████████████████████████████████████
  █  SESSION C — PC.Open + PC.Check  [Definition 2.2, Ops 4 & 5]   █
  ██████████████████████████████████████████████████████████████████

  OBJECTIVE: Demonstrate COMPLETENESS of the FRI scheme.
  An honest prover opens g(X)=42 at x=3.  Verifier should accept.

  For constant polynomial g(X) = 42:
    g(3) = 42  (constant — evaluates to 42 everywhere)
    Proof = Merkle authentication path for leaf at index 3

  ── PC.Open ──────────────────────────────────────────────────────

──────────────────────────────────────────────────────────────────
  PC.Open  [Merkle evaluation proof at point x]
──────────────────────────────────────────────────────────────────
  Domain index   :  x = 3  (domain point xs[3] = 3)
  Evaluation     :  y = g(3) = 42
  Merkle path    :  3 sibling hashes
    path[0] = 6e61d1d45dd96d040a74056e2c399064af22c6dc26b88794179fea0505b4d3b5
    path[1] = 2073fb4df4ae4b06ff5b8076472bc52feab10c525d6f1422453598eef7870b07
    path[2] = 288c9904a6c82903a4f521da506a3b357324380fb0398ea8c9b21d3b554f4571

  Proof size     :  3 × 32 = 96 bytes
  Open time      :  1.42 µs
──────────────────────────────────────────────────────────────────

  ── PC.Check (honest proof) ──────────────────────────────────────

──────────────────────────────────────────────────────────────────
  PC.Check  [Walk Merkle path from leaf to root]
──────────────────────────────────────────────────────────────────
  Claimed y       :  42
  Leaf hash       :  SHA256('42' ‖ nonce) = 6e61d1d45dd96d040a74056e2c399064af22c6dc26b88794179fea0505b4d3b5
  Merkle path     :  3 sibling hashes

  Walking Merkle path:
    Step 1: pos=3 (right child)
             sibling  = 6e61d1d45dd96d040a74056e2c399064af22c6dc26b88794179fea0505b4d3b5
             parent   = SHA256(sibling ‖ current)
             result   = 2073fb4df4ae4b06ff5b8076472bc52feab10c525d6f1422453598eef7870b07
    Step 2: pos=1 (right child)
             sibling  = 2073fb4df4ae4b06ff5b8076472bc52feab10c525d6f1422453598eef7870b07
             parent   = SHA256(sibling ‖ current)
             result   = 145c376d270cee69124648e4e08a1e25cc1ed42a22390c7ad7b56ea33c9ad944
    Step 3: pos=0 (left child)
             sibling  = 288c9904a6c82903a4f521da506a3b357324380fb0398ea8c9b21d3b554f4571
             parent   = SHA256(current ‖ sibling)
             result   = b01c2abf9422fe1d9983396a93908e0cc83785f4cdad6b2e908267425c7a631c

  Computed root   :  b01c2abf9422fe1d9983396a93908e0cc83785f4cdad6b2e908267425c7a631c
  Expected root   :  b01c2abf9422fe1d9983396a93908e0cc83785f4cdad6b2e908267425c7a631c
  Match           :  True
  PC.Check        :  1  ← VALID ✓
  Check time      :  13.46 µs
──────────────────────────────────────────────────────────────────

  ────────────────────────────────────────────────────────────────
  SESSION C RESULT:
    Eval index     :  x = 3  (domain point xs[3] = 3)
    Claimed value  :  y = g(3) = 42
    Proof path     :  3 hashes  (96 bytes)
    PC.Check       :  PASS ✓ — completeness holds
    Open time      :  1.42 µs
    Check time     :  13.46 µs
    Proof size     :  96 bytes  (3 × 32)

    KZG proof      :  ECC point, 64 bytes (production scale)
    FRI proof      :  Merkle path, 96 bytes  (3 × 32 bytes)

  ██████████████████████████████████████████████████████████████████
  █      SESSION D — BSGS Attack Attempted on FRI Commitment       █
  ██████████████████████████████████████████████████████████████████

  OBJECTIVE: Show WHY BSGS cannot work against FRI/hash commitment.

  What the attacker sees:
    FRI root = b01c2abf9422fe1d9983396a93908e0cc83785f4cdad6b2e908267425c7a631c
    (32-byte SHA-256 hash — public)

  ── WHY BSGS FAILS ───────────────────────────────────────────────

    BSGS requires target Q = w·G  (an ECC point in a cyclic group).
    FRI root = SHA256(hash) — NOT an ECC point, NO group structure.

    For BSGS to work, we need:
      1. A cyclic group with generator G
      2. A target Q that satisfies Q = w·G  for some scalar w
      3. Group law to compute baby steps i·G and giant steps Q - j·(m·G)

    The FRI Merkle root provides NONE of these:
      - No generator G to compute multiples of
      - Root is bytes, not a group element
      - No group law: SHA256(root + something) ≠ (w+1)·G
      - No discrete logarithm problem exists for hash outputs

  ── BSGS Attempt  (m = ⌈√502⌉ = 23,  same as Part 1) ─────────

  Calling bsgs(Q=root, G=(0, 989), n=502, curve=ECC) ...
  (root is 32 bytes, not a curve point)

  BSGS FAILED with ValueError: too many values to unpack (expected 2)

  Explanation:
    curve.point_add(root_bytes, neg_mG) attempted to unpack
    root (32 bytes) as an (x, y) ECC coordinate pair.
    32 bytes cannot be unpacked into 2 values — TypeError/ValueError.
    Attack cannot proceed: no group law on hash output.

  RESULT: BSGS FAILED — no group structure in SHA-256 output.
  Attack time     : 0.0213 ms  → FAILED

  ── BRUTE FORCE COST ANALYSIS ────────────────────────────────────

    SHA-256 preimage requires 2^256 hash evaluations (classical).
    Grover's algorithm (quantum) reduces this to 2^128.
    Amy et al., SAC 2016: actual quantum cost ≈ 2^166 including overhead.
    2^128 evaluations is computationally infeasible with any foreseeable
    quantum hardware — far beyond Shor's O((log n)³) for ECDLP.

  ── POST-QUANTUM SECURITY SUMMARY ────────────────────────────────

    KZG (Part 1): ECDLP broken by Shor's in O((log n)³) quantum ops.
    FRI (Part 2): SHA-256 security = 2^128 under Grover — INFEASIBLE.

    BSGS applicable  : NO  (no cyclic group structure)
    Shor's applicable: NO  (no periodic group to find periods in)
    Grover's cost    : 2^128  (infeasible)
    Trusted setup    : NOT REQUIRED

  ────────────────────────────────────────────────────────────────
  SESSION D RESULT:
    Attack type    :  BSGS (classical analogue of Shor's)
    Target         :  FRI Merkle root  (32 bytes, SHA-256 hash)
    Attack time    :  0.0213 ms
    Attack outcome :  FAILED — no group structure in hash output
    Reason         :  BSGS requires Q = w·G; hash root ≠ ECC point
    Shor's outcome :  FAILED — hash functions have no cyclic group
    PQ security    :  128 bits (Grover on SHA-256)

  ██████████████████████████████████████████████████████████████████
  █    SESSION E — Forgery Attempt  [Hash Collision Resistance]    █
  ██████████████████████████████████████████████████████████████████

  OBJECTIVE: Show that FRI commitment resists forgery.
  Attacker tries to claim g(3) = 99  (not the real w=42).

  ── Step 1: Attacker computes fake leaf ──────────────────────────

    Real leaf at x=3: SHA256('42' ‖ nonce)
    real_leaf = 6e61d1d45dd96d040a74056e2c399064af22c6dc26b88794179fea0505b4d3b5

    Fake leaf at x=3: SHA256('99' ‖ nonce)
    fake_leaf = de68b44fd39190ac5d3c0281d1c993b4028730d04420ee6175e2c31051053850

    real_leaf == fake_leaf? False
    (Different inputs → different outputs by SHA-256 collision resistance)

  ── Step 2: Attacker tries to build a fake Merkle root ───────────

    The attacker uses the REAL Merkle path (public, from the proof)
    but substitutes the fake leaf for the real leaf.
    If successful, they would claim g(3) = 99 with the real root.

    real_root (committed)     : b01c2abf9422fe1d9983396a93908e0cc83785f4cdad6b2e908267425c7a631c
    fake_root (from fake leaf): 4a466f5fb9e72b5dc456579c95f93db1639bf6a8e24256e38cdb0a6965ae8e89
    Same root?                : False

    The fake leaf propagates a DIFFERENT hash up the tree.
    fake_root ≠ real_root — the forgery is DETECTED.

  ── Step 3: PC.Check on fake opening (y=99 against real root) ────


──────────────────────────────────────────────────────────────────
  PC.Check  [Walk Merkle path from leaf to root]
──────────────────────────────────────────────────────────────────
  Claimed y       :  99
  Leaf hash       :  SHA256('99' ‖ nonce) = de68b44fd39190ac5d3c0281d1c993b4028730d04420ee6175e2c31051053850
  Merkle path     :  3 sibling hashes

  Walking Merkle path:
    Step 1: pos=3 (right child)
             sibling  = 6e61d1d45dd96d040a74056e2c399064af22c6dc26b88794179fea0505b4d3b5
             parent   = SHA256(sibling ‖ current)
             result   = 2923cab0d44d02dfcbdb873527c0a33eb1a7356ed3c84a038d717a0d236b4f80
    Step 2: pos=1 (right child)
             sibling  = 2073fb4df4ae4b06ff5b8076472bc52feab10c525d6f1422453598eef7870b07
             parent   = SHA256(sibling ‖ current)
             result   = 49e730c6c40c8209d5c2333cb61a2410c04b3ab6299c38715074ef65970bc5a4
    Step 3: pos=0 (left child)
             sibling  = 288c9904a6c82903a4f521da506a3b357324380fb0398ea8c9b21d3b554f4571
             parent   = SHA256(current ‖ sibling)
             result   = 4a466f5fb9e72b5dc456579c95f93db1639bf6a8e24256e38cdb0a6965ae8e89

  Computed root   :  4a466f5fb9e72b5dc456579c95f93db1639bf6a8e24256e38cdb0a6965ae8e89
  Expected root   :  b01c2abf9422fe1d9983396a93908e0cc83785f4cdad6b2e908267425c7a631c
  Match           :  False
  PC.Check        :  0  ← INVALID ✗
  Check time      :  12.17 µs
──────────────────────────────────────────────────────────────────

  ────────────────────────────────────────────────────────────────
  SESSION E RESULT:
    Real commitment root   :  b01c2abf9422fe1d9983396a93908e0cc83785f4cdad6b2e908267425c7a631c
    Fake leaf (y=99)   :  de68b44fd39190ac5d3c0281d1c993b4028730d04420ee6175e2c31051053850
    Fake computed root     :  4a466f5fb9e72b5dc456579c95f93db1639bf6a8e24256e38cdb0a6965ae8e89
    Roots match            :  False  ← DIFFERENT
    PC.Check (fake y=99) :  0  ← FORGERY REJECTED — SECURE ✓
    Forge attempt time     :  12.17 µs

    [KZG Part 1]  c_fake = 99·G  PASSED PC.Check  (broken — group homomorphism)
    [FRI Part 2]  fake root       REJECTED by PC.Check  (secure — hash collision)

  ██████████████████████████████████████████████████████████████████
  █SESSION F — BatchOpen + BatchCheck  [Definition 2.2, Ops 6 & 7] █
  ██████████████████████████████████████████████████████████████████

  OBJECTIVE: Demonstrate batched multi-point opening over FRI.
  Polynomial g(X) = 1 + 2X + 3X² opened at three points simultaneously.

  Polynomial     :  g(X) = 1 + 2X + 3X²  (degree 2)
  Evaluations    :
    g(1) = 6
    g(2) = 17
    g(4) = 57

  ── PC.Commit ────────────────────────────────────────────────────

──────────────────────────────────────────────────────────────────
  PC.Commit  [FRI — Merkle commitment to polynomial evaluations]
──────────────────────────────────────────────────────────────────
  Polynomial g   :  g(X) = 1 + 2X + 3X^2  (degree 2)
  Coefficients   :  [1, 2, 3]
  Domain         :  xs = [0, 1, 2, 3, 4, 5, 6]

  Step 1 — Evaluate g at all domain points:
    g(0) = 1
    g(1) = 6
    g(2) = 17
    g(3) = 34
    g(4) = 57
    g(5) = 86
    g(6) = 121

  Step 2 — Hash each evaluation:
    leaf[i] = SHA256(str(g(xᵢ)).encode() ‖ nonce)
    leaf[0] = SHA256('1' ‖ nonce) = 79da71860c9ab729955a9db2c1c81f7c...
    leaf[1] = SHA256('6' ‖ nonce) = 4e9f257fc86e8c72aca156476cd63da9...
    leaf[2] = SHA256('17' ‖ nonce) = e794a05ba66e11a9df99c89cb4a4926e...
    leaf[3] = SHA256('34' ‖ nonce) = 85292ef3d3b8f313d20b58a3a43547bc...
    leaf[4] = SHA256('57' ‖ nonce) = ffa897cc51f12abd8c362affb3dc7f1f...
    leaf[5] = SHA256('86' ‖ nonce) = ee269c9fc91e36880cb7d9d1b3e0f0c9...
    leaf[6] = SHA256('121' ‖ nonce) = 24ccf7f62f4d39c13025947eca127b8f...

  Step 3 — Build Merkle tree:
    Padded leaf count : 8  (next power of 2 ≥ 7)
    Number of levels  : 3

    ── Leaf level (level 3, 8 nodes) ──
      [ 0] = 79da71860c9ab729955a9db2c1c81f7ccbde13f389e8d475...  [real]
      [ 1] = 4e9f257fc86e8c72aca156476cd63da9d671eef32d996e00...  [real]
      [ 2] = e794a05ba66e11a9df99c89cb4a4926ecf50677ceee78be0...  [real]
      [ 3] = 85292ef3d3b8f313d20b58a3a43547bca8ccd1cbcea2b382...  [real]
      [ 4] = ffa897cc51f12abd8c362affb3dc7f1f19343e7c39f0c99c...  [real]
      [ 5] = ee269c9fc91e36880cb7d9d1b3e0f0c975424be5262d3823...  [real]
      [ 6] = 24ccf7f62f4d39c13025947eca127b8f429f1db4f4b2a841...  [real]
      [ 7] = 000000000000000000000000000000000000000000000000...  [padding]
    ── Level 2 (4 nodes) ──
      [ 4] = 2716fd5c1847fe09b0079309918443b4fb2f8caf42577088...
      [ 5] = c869c5e5af2b5e2135de8f410cafedf11fae26bee6ba2112...
      [ 6] = b6d15a5c470e28615d46920ccf6ddc920d9703cf6fc91a19...
      [ 7] = aa54fd6eea624e039ade68c821e1a0d25abee23c850f3e24...
    ── Level 1 (2 nodes) ──
      [ 2] = f8217385c65eba307efc7f3016472422900e405d831bee10...
      [ 3] = 98cd2ee5055d7b794e67fa0aecee0831b8cf6f6feaeb2eb3...
    ── Root (level 0) ──
      root = f45f1a3dfa7ebdbcae3ed174938a6e83174c3a3cdc8f6657a2f4ebc4c4d3d849

  Commitment root  :  f45f1a3dfa7ebdbcae3ed174938a6e83174c3a3cdc8f6657a2f4ebc4c4d3d849
  Root size        :  32 bytes  (SHA-256 output, fixed)
  Commit time      :  8.13 µs
  Proof size (open):  3 × 32 = 96 bytes  (Merkle path)
──────────────────────────────────────────────────────────────────

  ── PC.Verify ────────────────────────────────────────────────────

──────────────────────────────────────────────────────────────────
  PC.Verify  [Recompute and compare Merkle root]
──────────────────────────────────────────────────────────────────
  Recomputed root  :  f45f1a3dfa7ebdbcae3ed174938a6e83174c3a3cdc8f6657a2f4ebc4c4d3d849
  Committed root   :  f45f1a3dfa7ebdbcae3ed174938a6e83174c3a3cdc8f6657a2f4ebc4c4d3d849
  Match            :  True
  PC.Verify        :  1  ← VALID ✓
  Verify time      :  7.88 µs
──────────────────────────────────────────────────────────────────

  ── PC.BatchOpen ─────────────────────────────────────────────────

──────────────────────────────────────────────────────────────────
  PC.BatchOpen  [Multiple evaluation proofs simultaneously]
──────────────────────────────────────────────────────────────────
  Opening at indices : [1, 2, 4]
  Domain points      : [1, 2, 4]

  ── x = 1 (index 1) ──
    y = g(1) = 6
    Merkle path (3 hashes, 96 bytes):
      path[0] = 79da71860c9ab729955a9db2c1c81f7ccbde13f389e8d475b4303eea5bcac730
      path[1] = c869c5e5af2b5e2135de8f410cafedf11fae26bee6ba21125b57eb1888a1abb7
      path[2] = 98cd2ee5055d7b794e67fa0aecee0831b8cf6f6feaeb2eb3ff13e106e4bb45c5
  ── x = 2 (index 2) ──
    y = g(2) = 17
    Merkle path (3 hashes, 96 bytes):
      path[0] = 85292ef3d3b8f313d20b58a3a43547bca8ccd1cbcea2b3826af2cd0c026687c7
      path[1] = 2716fd5c1847fe09b0079309918443b4fb2f8caf4257708860a906d4dd4bfe03
      path[2] = 98cd2ee5055d7b794e67fa0aecee0831b8cf6f6feaeb2eb3ff13e106e4bb45c5
  ── x = 4 (index 4) ──
    y = g(4) = 57
    Merkle path (3 hashes, 96 bytes):
      path[0] = ee269c9fc91e36880cb7d9d1b3e0f0c975424be5262d382344f96baaa2291885
      path[1] = aa54fd6eea624e039ade68c821e1a0d25abee23c850f3e249b4d9930e2ad4448
      path[2] = f8217385c65eba307efc7f3016472422900e405d831bee10660af99899389d15

  Total batch proof size :  288 bytes  (3 openings × 96 bytes each)
  BatchOpen time         :  13.83 µs
──────────────────────────────────────────────────────────────────

  ── PC.BatchCheck ────────────────────────────────────────────────

──────────────────────────────────────────────────────────────────
  PC.BatchCheck  [Verify all batch evaluation proofs]
──────────────────────────────────────────────────────────────────
  x= 1 (idx 1), y=   6: PASS ✓   root = f45f1a3dfa7ebdbcae3ed174938a6e83...
  x= 2 (idx 2), y=  17: PASS ✓   root = f45f1a3dfa7ebdbcae3ed174938a6e83...
  x= 4 (idx 4), y=  57: PASS ✓   root = f45f1a3dfa7ebdbcae3ed174938a6e83...

  BatchCheck result  :  1  ← ALL PROOFS VALID ✓
  BatchCheck time    :  12.08 µs
──────────────────────────────────────────────────────────────────

  ────────────────────────────────────────────────────────────────
  SESSION F RESULT:
    Polynomial     :  g(X) = 1 + 2X + 3X²
    Commitment     :  f45f1a3dfa7ebdbcae3ed174938a6e83174c3a3cdc8f6657a2f4ebc4c4d3d849
    Eval points    :  [1, 2, 4]  (domain points [1, 2, 4])
    Evaluations    :  [6, 17, 57]
    Total proof    :  288 bytes
    BatchCheck     :  1  ← ALL BATCH PROOFS VALID ✓
    BatchOpen time :  13.83 µs
    BatchCheck time:  12.08 µs
    Batch proof sz :  288 bytes  (3 Merkle paths)

  ██████████████████████████████████████████████████████████████████
  █    SESSION G — Comprehensive Summary Table  [Thesis Output]    █
  ██████████████████████████████████████████████████████████████████

  PART 2 DEMO — FRI Hash-based Polynomial Commitment Scheme
  Definition 2.2, Lycklama et al. arXiv:2409.12055

  ══════════════════════════════════════════════════════════════════════
  TABLE 1: Performance Comparison
  ══════════════════════════════════════════════════════════════════════
  Parameter                  | KZG (Part 1)             | FRI+Poseidon (Part 2)
  ───────────────────────────┼──────────────────────────┼─────────────────────────────
  PC.Setup time              | 70.04 µs                 | 3.96 µs
  PC.Commit time             | ~70 µs (0.07 ms)         | 18.83 µs
  PC.Verify time             | ~70 µs (est.)            | 9.58 µs
  PC.Open time               | < 0.1 ms (est.)          | 1.42 µs
  PC.Check (honest)          | < 0.1 ms (est.)          | 13.46 µs
  PC.Check (forged)          | PASS — forgery accepted  | 12.17 µs — REJECTED
  PC.BatchOpen time          | < 0.1 ms (est.)          | 13.83 µs
  PC.BatchCheck time         | < 0.1 ms (est.)          | 12.08 µs
  ───────────────────────────┼──────────────────────────┼─────────────────────────────
  Commitment size            | 64 bytes (ECC point)     | 32 bytes (hash root)
  Single proof size          | 64 bytes (ECC point)     | 96 bytes (3 × 32)
  Batch proof size           | 64 bytes (1 ECC point)   | 288 bytes (3 Merkle paths)
  Nonce size                 | N/A                      | 16 bytes (public random)
  ───────────────────────────┼──────────────────────────┼─────────────────────────────
  Merkle levels              | N/A                      | 3 levels (domain size 7)
  Evaluation domain          | No domain (τ-based)      | 7 points (xs = [0..6])
  Trusted setup              | REQUIRED (ceremony)      | ELIMINATED
  Post-quantum security      | 0 bits (Shor's breaks ECDLP) | 128 bits (Grover on SHA-256)
  ───────────────────────────┼──────────────────────────┼─────────────────────────────

  ══════════════════════════════════════════════════════════════════════
  TABLE 2: Security Comparison
  ══════════════════════════════════════════════════════════════════════
  Attack                     | KZG (Part 1)             | FRI+Poseidon (Part 2)
  ───────────────────────────┼──────────────────────────┼─────────────────────────────
  BSGS attack                | τ recovered in 0.0479 ms | FAILS — no group structure
  Shor's (quantum)           | O((log n)³) — FEASIBLE   | No group → no attack
  Forgery (constant poly)    | ACCEPTED (broken)        | REJECTED (secure)
  Grover's (quantum)         | N/A                      | 2^128 cost — infeasible
  Secret trapdoor leak       | Breaks ALL proofs        | No secret to leak
  Collision attack           | N/A (no hash)            | 2^128 (SHA-256)
  Preimage (classical)       | N/A                      | 2^256 (SHA-256)
  Preimage (Grover)          | N/A                      | 2^128 (Amy et al. 2^166)
  ───────────────────────────┼──────────────────────────┼─────────────────────────────

  ══════════════════════════════════════════════════════════════════════
  SECURITY PARAMETERS (FRI+SHA-256 Prototype)
  ══════════════════════════════════════════════════════════════════════
  Hash function           :  SHA-256 (prototype) / Poseidon (production)
  Post-quantum level      :  128 bits (Grover's algorithm on SHA-256)
  Classical preimage cost :  2^256 hash evaluations
  Quantum preimage cost   :  2^128  (Grover) / 2^166 (Amy et al. SAC 2016)
  BSGS applicable         :  NO — no cyclic group structure in hash output
  Shor's applicable       :  NO — hash functions have no period to find
  Trusted setup required  :  NO — no secret trapdoor τ exists
  Commitment size         :  32 bytes (SHA-256 output, fixed)
  Merkle levels           :  3 levels (log₂(7 padded = 8))
  Evaluation domain size  :  7 points (D+2 = 5+2)
  Nonce size              :  16 bytes

  ══════════════════════════════════════════════════════════════════════
  ATTACK CHAIN FOR FRI — WHY IT IS SECURE
  ══════════════════════════════════════════════════════════════════════

    1. Attacker sees Merkle root = 32-byte hash value  (public)
    2. No generator G, no group law, no cyclic structure in hash output
    3. BSGS: requires Q = w·G — root is NOT an ECC point → FAILS
    4. Shor's: finds periods in cyclic groups — hash has no group → FAILS
    5. Forgery: SHA256(99 ‖ nonce) ≠ SHA256(42 ‖ nonce) by collision resistance
    6. Preimage: costs 2^128 under Grover — computationally infeasible
    7. Conclusion: ALL three ECC dependencies from Artemis are ELIMINATED

  ══════════════════════════════════════════════════════════════════════
  THREE ARTEMIS ECC DEPENDENCIES — STATUS AFTER FRI REPLACEMENT
  ══════════════════════════════════════════════════════════════════════

    Component 1 — SRS (Structured Reference String):
      KZG: SRS = [G, τG, τ²G, ..., τᴰG]  → τ recoverable by Shor's
      FRI: NO SRS — replaced by evaluation domain + public nonce
           Status: ELIMINATED ✓

    Component 2 — Polynomial Commitment:
      KZG: c = g(τ)·G  (ECC point, group structure, ECDLP assumption)
      FRI: root = MerkleRoot(SHA256(g(xᵢ) ‖ nonce))  (hash, no group)
           Status: ELIMINATED ✓

    Component 3 — Verifying Key (pairing-based):
      KZG: e(c − y·G, G₂) = e(π, τG₂ − x·G₂)  (BN254 pairing)
      FRI: Merkle path check: walk SHA256 hashes from leaf to root
           No bilinear pairing. No BN254. No ECDLP.
           Status: ELIMINATED ✓

  CONCLUSION: All three quantum attack surfaces in Artemis are removed.
              FRI+Poseidon commitments provide 128-bit post-quantum security.

  ══════════════════════  END PART 2 DEMO  ═══════════════════════

  ██████████████████████████████████████████████████████████████████
  █SESSION H — Real-Time Comparison: KZG vs FRI+Poseidon (Same Machine)█
  ██████████████████████████████████████████████████████████████████

  Both schemes run on the same hardware in the same process.
  KZG output is suppressed — only timings and return values are captured.
  FRI timings are reused directly from Sessions A–F (no re-run).

  KZG parameters  :  tau=428 (fixed), D=5, g(X)=42, x=3
  FRI parameters  :  D=5, g(X)=42, x=3, SHA-256 Merkle commitment

  Running KZG operations silently...

  KZG timings captured:
    PC.Setup         :  210.00 µs
    PC.Commit        :  26.58 µs
    PC.Verify        :  12.71 µs
    PC.Open          :  8.50 µs
    PC.Check (honest):  14.88 µs
    PC.Check (forged):  16.25 µs  ← forgery ACCEPTED
    PC.BatchOpen     :  62.54 µs
    PC.BatchCheck    :  50.96 µs
    BSGS attack      :  65.9441 ms  (τ=428 RECOVERED ✓)

  FRI timings reused from Sessions A–F:
    PC.Setup         :  3.96 µs
    PC.Commit        :  18.83 µs
    PC.Verify        :  9.58 µs
    PC.Open          :  1.42 µs
    PC.Check (honest):  13.46 µs
    PC.Check (forged):  12.17 µs  ← forgery REJECTED
    PC.BatchOpen     :  13.83 µs
    PC.BatchCheck    :  12.08 µs

  ══════════════════════════════════════════════════════════════════════════
  TABLE 1: Performance  (all times in µs, same machine, same run)
  ══════════════════════════════════════════════════════════════════════════
  Operation            | KZG (measured)         | FRI+Poseidon (measured)
  ─────────────────────┼────────────────────────┼─────────────────────────────
  PC.Setup             | 210.00 µs              | 3.96 µs
  PC.Commit            | 26.58 µs               | 18.83 µs
  PC.Verify            | 12.71 µs               | 9.58 µs
  PC.Open              | 8.50 µs                | 1.42 µs
  PC.Check (honest)    | 14.88 µs               | 13.46 µs
  PC.Check (forged)    | 16.25 µs  [ACCEPTED]   | 12.17 µs  [REJECTED]
  PC.BatchOpen         | 62.54 µs               | 13.83 µs
  PC.BatchCheck        | 50.96 µs               | 12.08 µs
  ─────────────────────┼────────────────────────┼─────────────────────────────

  ══════════════════════════════════════════════════════════════════════════
  TABLE 2: Security  (from this run, same hardware)
  ══════════════════════════════════════════════════════════════════════════
  Property             | KZG                    | FRI+Poseidon
  ─────────────────────┼────────────────────────┼─────────────────────────────
  Trusted setup        | Required               | ELIMINATED
  Commitment size      | 64 bytes (prod. ECC)   | 32 bytes (hash root)
  Single proof size    | 64 bytes (ECC point)   | 96 bytes (3 × 32 Merkle)
  BSGS attack          | τ=428 in 65.9441 ms    | FAILED — no group structure
  Forgery result       | ACCEPTED (broken)      | REJECTED (secure)
  Post-quantum bits    | 0 bits (Shor's breaks) | 128 bits (Grover bound)
  ─────────────────────┼────────────────────────┼─────────────────────────────

  OBSERVATIONS:

    • Setup:   KZG = 210.00 µs,  FRI = 3.96 µs
               FRI is faster (no ECC scalar mults, just os.urandom + list creation)
    • Commit:  KZG = 26.58 µs,  FRI = 18.83 µs
               FRI uses SHA-256 hashing + Merkle tree construction
               KZG uses ECC scalar multiplications (O(log τ) point ops)
    • Open:    KZG = 8.50 µs,  FRI = 1.42 µs
               FRI extracts a Merkle path (array indexing, no crypto ops)
               KZG performs polynomial division + ECC scalar mult
    • BSGS:    KZG τ=428 recovered in 65.9441 ms — BROKEN
               FRI root is bytes → bsgs() raises ValueError — SECURE
    • Forgery: KZG Check(fake c, y=99) → 1 (ACCEPTED — broken scheme)
               FRI Check(fake leaf, y=99) → 0 (REJECTED — secure)

  SECURITY CONCLUSION:
    Both schemes are measured on identical hardware in a single Python process.
    Timing differences are due to algorithm design, not environment.
    KZG security = 0 bits post-quantum (ECDLP trivially broken by Shor's).
    FRI security = 128 bits post-quantum (Grover on SHA-256).
    Replacing KZG with FRI in Artemis eliminates ALL quantum attack surfaces.
  ────────────────────────────────────────────────────────────────
  SESSION H RESULT:
    KZG BSGS attack   :  τ = 428  recovered in 65.9441 ms  (✓ CONFIRMED)
    KZG forgery check :  ACCEPTED (1) — scheme broken
    FRI forgery check :  REJECTED (0) — scheme secure
    Measurement basis :  live, same machine, same Python process

  ══════════════════════════════════════════════════════════════════
  ═                                                                ═
  ═   PART 2 DEMO COMPLETE                                     ═
  ═   Session A (Setup)         :    0.03 ms                   ═
  ═   Session B (Commit)        :    0.10 ms                   ═
  ═   Session C (Open + Check)  :    0.03 ms                   ═
  ═   Session D (BSGS attempt)  :    0.06 ms  ← FAILED         ═
  ═   Session E (Forgery)       :    0.04 ms                   ═
  ═   Session F (Batch)         :    0.11 ms                   ═
  ═   Session H (Live compare)  :   66.46 ms                   ═
  ═   Total runtime             :   67.12 ms                   ═
  ═   Output saved: results/part2_output.txt                  ═
  ═                                                                ═
  ══════════════════════════════════════════════════════════════════

