/home/koteswar/MTP2/venv/lib/python3.12/site-packages/sklearn/neural_network/_multilayer_perceptron.py:785: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (20) reached and the optimization hasn't converged yet.
  warnings.warn(

====================================================================
  KZG FORGERY VIA 9-BIT BSGS — Full End-to-End Demo
  Post-Quantum Security for Artemis zkML — MTP2
  Author: Nilesh R. Barandwal, IIT Dharwad
====================================================================

  PIPELINE:
    1. Train MNIST MLPClassifier(128,64) → extract integer weights
    2. Build SRS = [G, τG, τ²G, …] with random 9-bit τ
    3. Commit real MNIST weights: C_real = Σ wᵢ · SRS[i]
   3b. PC.Verify  — Definition 2.2, Op 3
   3c. PC.Open    — Definition 2.2, Op 4
   3d. PC.Check   — Definition 2.2, Op 5 (honest)
   3e. PC.Check   — Definition 2.2, Op 5 (tampered)
   3f. PC.BatchOpen  — Definition 2.2, Op 6
   3g. PC.BatchCheck — Definition 2.2, Op 7
    4. BSGS attack → recover τ from SRS[1] = τG
    5. Forge commitment with recovered τ
  FRI. All 7 FRI PC operations — BSGS fails (no group structure)

  Curve  :  y² = x³ + 2x + 3  (mod 1021)
  G      :  (0, 989)
  n      :  502  (2^8.97)  ← group order

  RAM available: 491.9 GB free / 501.4 GB total

  τ (secret)    : 138  (8 bits)
  Q = τG = SRS[1] : (527, 371)
  BSGS goal: recover τ from Q and G

  Evaluation points (field elements < n):
    eval_points[0] = 339  (9 bits)
    eval_points[1] = 469  (9 bits)
    eval_points[2] = 266  (9 bits)

  ================================================================
  STEP 1 — Train MNIST MLPClassifier(128, 64)
  ================================================================
  Loading MNIST...
  Loaded 70000 samples, 784 features  (2.8s)
  Training MLPClassifier(hidden_layer_sizes=(128, 64))...
  Training done in 14.5s
  Test accuracy : 96.93%
  Total weight+bias params : 109,386
  Scale factor             : 1000000  (float × 1000000 → int)
  Sample weights[0:5]      : [134936, -84348, -27143, 49273, -87859]
  Non-zero weights in first 1000: 202

  [Step 1 done in 19.1s]

  ================================================================
  STEP 2 — Build SRS (Structured Reference String)
  ================================================================
  τ  = 138  (same tau used as BSGS target)
  D  = 1000  (degree = min(len(weights), 1000))
  SRS = [G, τG, τ²G, …, τᴰG]  (1001 points total)
  SRS built in 0.01s
  SRS[0] = G       = (0, 989)
  SRS[1] = τG      = (527, 371)
  SRS[2] = τ²G     = (558, 387)

  [Step 2 done in 0.0s]

  ================================================================
  STEP 3 — KZG Commitment to Real MNIST Weights
  ================================================================
  C_real = w[0]·G + w[1]·τG + w[2]·τ²G + … + w[999]·τ^999·G
  Using D = 1000 weights
  Commitment computed in 0.00s
  C_real = (1016, 414)
  On curve : True  ✓
  This single ECC point commits to all 1000 real MNIST weights.

  [Step 3 done in 0.0s]

  ================================================================
  STEP 3b — PC.Verify  [Definition 2.2, Op 3]
  ================================================================
  Recomputing C from weights and SRS to verify commitment...
  Recomputed C == C_real : True
  PC.Verify  [Definition 2.2, Op 3]
  PC.Verify : 1 ← VALID ✓
  [Step 3b done in 0.00s]

  ================================================================
  STEP 3c — PC.Open  [Definition 2.2, Op 4]
  ================================================================
  Opening polynomial at 3 evaluation points...
  PC.Open(x=339): y=293, pi=(43, 78)
  PC.Open(x=469): y=445, pi=(205, 435)
  PC.Open(x=266): y=378, pi=(347, 759)
  [Step 3c done in 0.01s]

  ================================================================
  STEP 3d — PC.Check (honest)  [Definition 2.2, Op 5]
  ================================================================
  Verifying each opening proof against C_real...

  NOTE: PC.Check here is an algebraic simulation of the bilinear
  pairing check e(π,[τ−x]₂)=e(C−y·G,H). We use τ directly as
  this is a demo; in production τ is destroyed and only the
  pairing-based check is possible. See MTP2 Section 2 for details.

  PC.Check(x=339): 1 ← PROOF VALID ✓
  PC.Check(x=469): 1 ← PROOF VALID ✓
  PC.Check(x=266): 1 ← PROOF VALID ✓
  [Step 3d done in 0.00s]

  ================================================================
  STEP 3e — PC.Check (tamper test)  [Definition 2.2, Op 5]
  ================================================================
  Tampering with weight[42] += 1 and checking against C_real...

  NOTE: Same algebraic simulation as Step 3d — verifier uses τ
  directly. Tampered proof is checked against the original C_real
  (not the tampered commitment), so the check must return 0.

  C_tampered (weight[42]+=1) = (890, 338)
  C_real (original)          = (1016, 414)
  C_tampered == C_real       : False  (must be False ✓)

  PC.Check (tampered weight[42]+=1): 0 ← TAMPERING DETECTED ✓
  [Step 3e done in 0.00s]

  ================================================================
  STEP 3f — PC.BatchOpen  [Definition 2.2, Op 6]
  ================================================================
  Computing single batch proof for all 3 evaluation points...
  Eval points Q   : [339, 469, 266]
  Claimed ys      : [293, 445, 378]
  Batch challenge : 452
  PC.BatchOpen: pi_batch=(0, 989)
  [Step 3f done in 0.00s]

  ================================================================
  STEP 3g — PC.BatchCheck  [Definition 2.2, Op 7]
  ================================================================
  Verifying batch proof: Σ r^i(τ−x_i)·pi_i == Σ r^i(C−y_i·G) ...
  Batch challenge r : 452
  LHS = Σ r^i(τ−x_i)·pi_i = (587, 527)
  RHS = Σ r^i(C−y_i·G)    = (587, 527)
  PC.BatchCheck: 1 ← ALL EVALUATIONS VALID ✓
  [Step 3g done in 0.00s]


══ KZG ALL 7 PC OPERATIONS COMPLETE ══
PC.Setup     : ✓ tau=138 (9-bit), SRS[1]=(527, 371)
PC.Commit    : ✓ C_real=(1016, 414) — 1000 real MNIST weights
PC.Verify    : 1 ✓
PC.Open      : ✓ x=[339, 469, 266]
PC.Check     : 1,1,1 ✓ (honest) | 0 ✓ (tampered)
PC.BatchOpen : ✓ pi_batch=(0, 989)
PC.BatchCheck: 1 ✓
══ NOW RUNNING BSGS ATTACK ON SRS[1]=tau*G ══

  ================================================================
  STEP 4 — BSGS Attack: Recover τ from SRS[1] = τG
  ================================================================


  τ recovered  : 138
  Matches true : True  ✓
  τ·G == Q     : True  ✓
  Baby steps   : 21.75µs
  Giant steps  : 12.11µs  (6 steps)
  Total BSGS   : 52.53µs
  [Step 4 done in 52.53µs]

  ================================================================
  STEP 5 — KZG Forgery with Recovered τ
  ================================================================
  Recovered τ = 138

  Real commitment   C_real   = (1016, 414)
  Fake commitment   C_fake   = (200, 135)  (f_fake(x)=1+42x)
  Poison commitment C_poison = (587, 494)  (real weights, weight[0]+9999)

  C_real   on curve : True
  C_fake   on curve : True
  C_poison on curve : True

  WHY FORGERY IS ACCEPTED:
  The verifier checks:  e(C, H) == e(SRS[1], [f(τ)]₂)
  Attacker knows τ → can create SRS_fake and prove ANY polynomial
  Verifier using attacker's SRS_fake cannot distinguish C_fake from C_real.

  FORGERY ACCEPTED — verifier cannot distinguish C_fake from C_real.

  [Step 5 done in 0.0s]

====================================================================
  END-TO-END SUMMARY
====================================================================

  MNIST accuracy             : trained ✓
  MNIST weight params (D)    : 1000
  KZG commitment (real)      : (1016, 414)
  τ recovered by BSGS        : 138
  Forgery commitment         : (200, 135)
  BSGS time                  : 52.53µs

  SECURITY ARGUMENT:
  Classical BSGS on 9-bit : instant (microseconds)
  Classical BSGS on BN254 : impossible (2^127 steps, 2^127 GB)
  Shor's quantum on BN254 : feasible in O((log n)³) ← the actual threat
  Post-quantum KZG (e.g., FRI/STARK) does not use ECC → safe from Shor's


====================================================================
  FRI SESSION — Hash-based PC, Definition 2.2 (all 7 ops)
  Post-Quantum Security for Artemis zkML — MTP2
====================================================================

  FRI uses SHA-256 Merkle tree (Poseidon in production).
  No ECC, no tau, no SRS, no trusted setup.
  BSGS / Shor's cannot apply — there is no cyclic group.

  ── FRI SESSION A — PC.Setup ─────────────────────────────────

==================================================================
  PC.Setup  [FRI + Poseidon — Definition 2.2, Op 1]
==================================================================
  Degree bound     :  D = 5
  Domain           :  xs = [0, 1, 2, 3, 4, 5, 6]
  Domain size      :  D+2 = 7  points
  Hash function    :  Poseidon (64-bit, t=9, alpha=5)
  Prime field      :  p = 18446744073709551359
  Nonce (field el) :  6052598446381167873  (random element of F_p)
  Setup time       :  23.74 µs

  ┌─────────────────────────────────────────────────────────┐
  │  No secret trapdoor. No trusted setup. No toxic waste.  │
  │  No SRS to generate. No ceremony required.              │
  │  Security: Poseidon collision resistance over F_p.      │
  └─────────────────────────────────────────────────────────┘
==================================================================
  FRI PC.Setup: no tau, no SRS, no trusted setup ✓

  ── FRI SESSION B — PC.Commit ────────────────────────────────
  Polynomial coefficients (first 6 MNIST weights): [134936, -84348, -27143, 49273, -87859, -88816]

------------------------------------------------------------------
  PC.Commit  [FRI+Poseidon — Merkle commitment]
------------------------------------------------------------------
  Polynomial g   :  g(X) = 134936 + -84348X + -27143X^2 + 49273X^3 + -87859X^4 + -88816X^5  (degree 5)
  Domain         :  xs = [0, 1, 2, 3, 4, 5, 6]

  Step 1 — Evaluate g at all domain points:
    g(0) = 134936
    g(1) = -103957
    g(2) = -3996004
    g(3) = -27730891
    g(4) = -110922760
    g(5) = -327268129
    g(6) = -795203812

  Step 2 — Hash each evaluation with Poseidon:
    leaf[i] = Poseidon(g(xᵢ) mod p, nonce)
    leaf[0] = Poseidon(134936, 6052598446381167873) = aa9ef64bfddef762
    leaf[1] = Poseidon(18446744073709447402, 6052598446381167873) = 3b2dde6dfabf61ff
    leaf[2] = Poseidon(18446744073705555355, 6052598446381167873) = b074c0b0bd56f465
    leaf[3] = Poseidon(18446744073681820468, 6052598446381167873) = 124bffd9ca0c4fc0
    leaf[4] = Poseidon(18446744073598628599, 6052598446381167873) = 5d76f410650c1b0c
    leaf[5] = Poseidon(18446744073382283230, 6052598446381167873) = 527ad437ca005741
    leaf[6] = Poseidon(18446744072914347547, 6052598446381167873) = 824c1597e7d67871

  Step 3 — Build Merkle tree (internal nodes: Poseidon(left, right)):
    Padded leaf count : 8
    Number of levels  : 3
    Root              : bd7a1ba8cbf1845b

  Commitment root  :  bd7a1ba8cbf1845b
  Root size        :  8 bytes (Poseidon field element)
  Commit time      :  182140.14 µs
------------------------------------------------------------------
  FRI PC.Commit: root=bd7a1ba8cbf1845b (32 bytes, SHA-256)
  This is a hash — NOT an ECC point. No group structure.

  ── FRI SESSION C — PC.Verify ────────────────────────────────

------------------------------------------------------------------
  PC.Verify  [Recompute and compare Poseidon Merkle root]
------------------------------------------------------------------
  Recomputed root  :  bd7a1ba8cbf1845b
  Committed root   :  bd7a1ba8cbf1845b
  Match            :  True
  PC.Verify        :  1  ← VALID ✓
  Verify time      :  179269.73 µs
------------------------------------------------------------------
  FRI PC.Verify: 1 ✓

  ── FRI SESSION D — PC.Open + PC.Check (honest) ─────────────

------------------------------------------------------------------
  PC.Open  [Poseidon Merkle evaluation proof]
------------------------------------------------------------------
  Domain index   :  x = 1  (xs[1] = 1)
  Evaluation     :  y = g(1) = -103957
  Merkle path    :  3 sibling hashes (24 bytes)
    path[0] = aa9ef64bfddef762
    path[1] = 3960b006477b93ff
    path[2] = 8fd1dc44f75d3873
  Open time      :  7.48 µs
------------------------------------------------------------------

------------------------------------------------------------------
  PC.Check  [Walk Poseidon Merkle path from leaf to root]
------------------------------------------------------------------
  Claimed y       :  -103957
  Leaf hash       :  Poseidon(18446744073709447402, 6052598446381167873) = 3b2dde6dfabf61ff
  Merkle path     :  3 sibling hashes

  Walking Merkle path:
    Step 1: pos=1 (right child)
             sibling  = aa9ef64bfddef762
             parent   = Poseidon(4264308986129375743, 12294534839010260834)
             result   = 6f5a4c686e7fed98
    Step 2: pos=0 (left child)
             sibling  = 3960b006477b93ff
             parent   = Poseidon(8023809697528147352, 4134497998941688831)
             result   = 78710a381c574883
    Step 3: pos=0 (left child)
             sibling  = 8fd1dc44f75d3873
             parent   = Poseidon(8678729193029585027, 10363306406322190451)
             result   = bd7a1ba8cbf1845b

  Computed root   :  bd7a1ba8cbf1845b
  Expected root   :  bd7a1ba8cbf1845b
  Match           :  True
  PC.Check        :  1  ← VALID ✓
  Check time      :  51271.00 µs
------------------------------------------------------------------
  FRI PC.Open(x=1): y=-103957
  FRI PC.Check (honest): 1 ✓

  ── FRI SESSION E — Forgery attempt (must FAIL) ─────────────

------------------------------------------------------------------
  PC.Check  [Walk Poseidon Merkle path from leaf to root]
------------------------------------------------------------------
  Claimed y       :  99999
  Leaf hash       :  Poseidon(99999, 6052598446381167873) = ec38c96f38679473
  Merkle path     :  3 sibling hashes

  Walking Merkle path:
    Step 1: pos=1 (right child)
             sibling  = aa9ef64bfddef762
             parent   = Poseidon(17021576271171654771, 12294534839010260834)
             result   = 89fd8a07af744e70
    Step 2: pos=0 (left child)
             sibling  = 3960b006477b93ff
             parent   = Poseidon(9943255317916962416, 4134497998941688831)
             result   = 81301cc7b44e4785
    Step 3: pos=0 (left child)
             sibling  = 8fd1dc44f75d3873
             parent   = Poseidon(9308972073823913861, 10363306406322190451)
             result   = 3d547b86421d651f

  Computed root   :  3d547b86421d651f
  Expected root   :  bd7a1ba8cbf1845b
  Match           :  False
  PC.Check        :  0  ← INVALID ✗
  Check time      :  51092.69 µs
------------------------------------------------------------------
  FRI PC.Check (fake y=99999): 0 ← FORGERY REJECTED ✓

  ── FRI SESSION F — BSGS attempt on FRI root (must FAIL) ────
  Attempting BSGS on FRI Merkle root...
  BSGS requires Q = w*G (ECC point in cyclic group)
  FRI root = bd7a1ba8cbf1845b (SHA-256 bytes — NOT an ECC point)
  FRI root as ECC point: (13653255632117138523, 0)
  Is on curve: False — BSGS cannot proceed
  BSGS FAILED — no group structure in SHA-256 output ✓

  ── FRI SESSION G — PC.BatchOpen + PC.BatchCheck ────────────

------------------------------------------------------------------
  PC.BatchOpen  [Multiple Poseidon Merkle evaluation proofs]
------------------------------------------------------------------
  Opening at indices : [0, 1, 2]
  Domain points    y = g(1) = -103957
    Merkle path (3 hashes, 24 bytes):
      path[0] = aa9ef64bfddef762
      path[1] = 3960b006477b93ff
      path[2] = 8fd1dc44f75d3873
  ── x = 2 (i      path[2] = 8fd1dc44f75d3873
  ── x = 1 (index 1) ──
    y = g(1) = -103957
    Merkle path (3 hashes, 24 bytes):
      path[0] = aa9ef64bfddef762
      path[1] = 3960b006477b93ff
      path[2] = 8fd1dc44f75d3873
  ── x = 2 (index 2) ──
    y = g(2) = -3996004
    Merkle path (3 hashes, 24 bytes):
      path[0] = 124bffd9ca0c4fc0
      path[1] = 6f5a4c686e7fed98
      path[2] = 8fd1dc44f75d3873

  Total batch proof size :  72 bytes
  BatchOpen time         :  131.11 µs
------------------------------------------------------------------

------------------------------------------------------------------
  PC.BatchCheck  [Verify all Poseidon Merkle evaluation proofs]
------------------------------------------------------------------
  x= 0 (idx 0), y=134936: PASS ✓   root = bd7a1ba8cbf1845b
  x= 1 (idx 1), y=-103957: PASS ✓   root = bd7a1ba8cbf1845b
  x= 2 (idx 2), y=-3996004: PASS ✓   root = bd7a1ba8cbf1845b

  BatchCheck result  :  1  ← ALL PROOFS VALID ✓
  BatchCheck time    :  153301.00 µs
------------------------------------------------------------------
  FRI PC.BatchOpen: 3 Merkle paths ✓
  FRI PC.BatchCheck: 1 ✓

═══════════════════════════════════════════════════════
  SECURITY COMPARISON: KZG (9-bit) vs FRI+Poseidon
  Definition 2.2 — Lycklama et al. arXiv:2409.12055
═══════════════════════════════════════════════════════
  Operation      | KZG (9-bit)            | FRI+Poseidon
  ───────────────┼────────────────────────┼─────────────────────
  PC.Setup       | SRS with 9-bit tau     | nonce only, no tau
  PC.Commit      | ECC point (9-bit)      | Merkle root (32B)
  PC.Verify      | 1 ✓                    | 1 ✓
  PC.Open        | quotient polynomial    | Merkle path
  PC.Check       | 1 ✓ honest | 0 tamper  | 1 ✓ honest | 0 fake
  PC.BatchOpen   | 1 proof point          | 3 Merkle paths
  PC.BatchCheck  | 1 ✓                    | 1 ✓
  ───────────────┼────────────────────────┼─────────────────────
  BSGS attack    | tau recovered instantly | FAILED (no group)
  Shor's attack  | O((log n)^3) feasible  | FAILED (no group)
  Forgery        | ACCEPTED (broken)      | REJECTED (secure)
  Post-quantum   | 0 bits (broken)        | 128 bits (Grover)
  Trusted setup  | REQUIRED               | ELIMINATED
═══════════════════════════════════════════════════════
  CONCLUSION: Replacing KZG with FRI+Poseidon in Artemis
  eliminates all 3 quantum attack surfaces.
  FRI has no ECC, no tau, no SRS — Shor's cannot be applied.
  Roetteler et al. 2017: BN254 needs 2330 qubits on real
  quantum hardware. FRI needs 0 qubits to remain secure.
═══════════════════════════════════════════════════════

  Output: /home/koteswar/MTP2/mtp2-post-quantum-artemis-zkml/results/multicurve/bsgs_9bit_poseidon.txt
