/home/koteswar/MTP2/venv/lib/python3.12/site-packages/sklearn/neural_network/_multilayer_perceptron.py:785: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (20) reached and the optimization hasn't converged yet.
  warnings.warn(
/home/koteswar/MTP2/mtp2-post-quantum-artemis-zkml/src/qiskit_shors_9bit.py:432: DeprecationWarning: The class ``qiskit.circuit.library.basis_change.qft.QFT`` is deprecated as of Qiskit 2.1. It will be removed in Qiskit 3.0. ('Use qiskit.circuit.library.QFTGate or qiskit.synthesis.qft.synth_qft_full instead, for access to all previous arguments.',)
  qc.append(QFT(s, inverse=True, do_swaps=True).to_gate(label='IQFT_a'), a_reg)
/home/koteswar/MTP2/mtp2-post-quantum-artemis-zkml/src/qiskit_shors_9bit.py:433: DeprecationWarning: The class ``qiskit.circuit.library.basis_change.qft.QFT`` is deprecated as of Qiskit 2.1. It will be removed in Qiskit 3.0. ('Use qiskit.circuit.library.QFTGate or qiskit.synthesis.qft.synth_qft_full instead, for access to all previous arguments.',)
  qc.append(QFT(s, inverse=True, do_swaps=True).to_gate(label='IQFT_b'), b_reg)

====================================================================
  SHOR'S ALGORITHM — KZG Forgery via Quantum ECDLP
  Post-Quantum Security for Artemis zkML — MTP2
  Author: Nilesh R. Barandwal, IIT Dharwad
====================================================================

  PIPELINE (mirrors bsgs_attack_kzg_full.py — Step 4 replaced):
    1. Train MNIST MLPClassifier(128,64) → extract integer weights
    2. Build SRS = [G, τG, τ²G, …] with random 64-bit τ
    3. Commit real MNIST weights: C_real = Σ wᵢ · SRS[i]
   3b. PC.Verify  — Definition 2.2, Op 3
   3c. PC.Open    — Definition 2.2, Op 4
   3d. PC.Check   — Definition 2.2, Op 5 (honest)
   3e. PC.Check   — Definition 2.2, Op 5 (tampered)
   3f. PC.BatchOpen  — Definition 2.2, Op 6
   3g. PC.BatchCheck — Definition 2.2, Op 7
    4. *** SHOR'S ALGORITHM *** → recover τ_sub from small subgroup
    5. Forge commitment with recovered τ
  FRI. All 7 FRI PC operations — Shor's fails (no group structure)

  Curve  :  y² = x³ + 2x + 3  (mod 1021)
  G      :  (0, 989)
  n      :  502  (2^8.97)  ← PRIME, exact (h=1)

  RAM available: 491.8 GB free / 501.4 GB total

  τ (secret)      : 442  (9 bits)
  Q = τG = SRS[1] : (798, 695)
  Shor's goal     : recover τ_sub = τ mod 251 from small subgroup

  Evaluation points (field elements < n):
    eval_points[0] = 241  (8 bits)
    eval_points[1] = 196  (8 bits)
    eval_points[2] = 394  (9 bits)

  ================================================================
  STEP 1 — Train MNIST MLPClassifier(128, 64)
  ================================================================
  Loading MNIST...
  Loaded 70000 samples, 784 features  (9.4s)
  Training MLPClassifier(hidden_layer_sizes=(128, 64))...
  Training done in 15.9s
  Test accuracy : 96.93%
  Total weight+bias params : 109,386
  Scale factor             : 1000000  (float × 1000000 → int)
  Sample weights[0:5]      : [134936, -84348, -27143, 49273, -87859]
  Non-zero weights in first 1000: 202

  [Step 1 done in 27.2s]

  ================================================================
  STEP 2 — Build SRS (Structured Reference String)
  ================================================================
  τ  = 442  (same tau used as Shor's target)
  D  = 1000  (degree = min(len(weights), 1000))
  SRS = [G, τG, τ²G, …, τᴰG]  (1001 points total)
  SRS built in 0.01s
  SRS[0] = G       = (0, 989)
  SRS[1] = τG      = (798, 695)
  SRS[2] = τ²G     = (650, 506)

  [Step 2 done in 0.0s]

  ================================================================
  STEP 3 — KZG Commitment to Real MNIST Weights
  ================================================================
  C_real = w[0]·G + w[1]·τG + … + w[999]·τ^999·G
  Using D = 1000 weights
  Commitment computed in 0.00s
  C_real = (630, 412)
  On curve : True  ✓
  This single ECC point commits to all 1000 real MNIST weights.

  [Step 3 done in 0.0s]

  ================================================================
  STEP 3b — PC.Verify  [Definition 2.2, Op 3]
  ================================================================
  Recomputing C from weights and SRS to verify commitment...
  Recomputed C == C_real : True
  PC.Verify : 1 ← VALID ✓
  [Step 3b done in 0.00s]

  ================================================================
  STEP 3c — PC.Open  [Definition 2.2, Op 4]
  ================================================================
  Opening polynomial at 3 large evaluation points...
  PC.Open(x=241): y=487, pi=(802, 277)
  PC.Open(x=196): y=376, pi=(185, 159)
  PC.Open(x=394): y=142, pi=(702, 58)
  [Step 3c done in 0.01s]

  ================================================================
  STEP 3d — PC.Check (honest)  [Definition 2.2, Op 5]
  ================================================================
  Verifying each opening proof against C_real...

  NOTE: PC.Check here is an algebraic simulation of the bilinear
  pairing check e(π,[τ−x]₂)=e(C−y·G,H). We use τ directly as
  this is a demo; in production τ is destroyed and only the
  pairing-based check is possible. See MTP2 Section 2 for details.

  PC.Check(x=241): 1 ← PROOF VALID ✓
  PC.Check(x=196): 1 ← PROOF VALID ✓
  PC.Check(x=394): 1 ← PROOF VALID ✓
  [Step 3d done in 0.00s]

  ================================================================
  STEP 3e — PC.Check (tamper test)  [Definition 2.2, Op 5]
  ================================================================
  Tampering with weight[42] += 1 and checking against C_real...

  NOTE: Same algebraic simulation as Step 3d — verifier uses τ
  directly. Tampered proof checked against original C_real → must be 0.

  C_tampered (weight[42]+=1) = (793, 546)
  C_real (original)          = (630, 412)
  C_tampered == C_real       : False  (must be False ✓)

  PC.Check (tampered weight[42]+=1): 0 ← TAMPERING DETECTED ✓
  [Step 3e done in 0.00s]

  ================================================================
  STEP 3f — PC.BatchOpen  [Definition 2.2, Op 6]
  ================================================================
  Computing single batch proof for all 3 evaluation points...
  Eval points Q   : [241, 196, 394]
  Claimed ys      : [487, 376, 142]
  Batch challenge : 141
  PC.BatchOpen: pi_batch=(258, 100)
  [Step 3f done in 0.00s]

  ================================================================
  STEP 3g — PC.BatchCheck  [Definition 2.2, Op 7]
  ================================================================
  Verifying batch proof: Σ r^i(τ−x_i)·pi_i == Σ r^i(C−y_i·G) ...
  Batch challenge r : 141
  LHS = Σ r^i(τ−x_i)·pi_i = (124, 927)
  RHS = Σ r^i(C−y_i·G)    = (124, 927)
  PC.BatchCheck: 1 ← ALL EVALUATIONS VALID ✓
  [Step 3g done in 0.00s]


-- KZG ALL 7 PC OPERATIONS COMPLETE --
PC.Setup     : ✓ tau=442 (64-bit), SRS[1]=(798, 695)
PC.Commit    : ✓ C_real=(630, 412) — 1000 real MNIST weights
PC.Verify    : 1 ✓
PC.Open      : ✓ x=[241, 196, 394]
PC.Check     : 1,1,1 ✓ (honest) | 0 ✓ (tampered)
PC.BatchOpen : ✓ pi_batch=(258, 100)
PC.BatchCheck: 1 ✓
-- NOW RUNNING SHOR'S ALGORITHM ON SMALL SUBGROUP --

  ================================================================
  STEP 4 — Shor's Algorithm: Recover τ from SRS[1] = τG
  ================================================================

  WHY A SMALL SUBGROUP:
  Full 64-bit curve: N ≈ 2^63 → S=63 → 63+63+63 = 189 qubits
  Statevector RAM   = 2^189 × 16 bytes → physically impossible.
  Small subgroup:   N_sub = 251 (prime) → S=8 → 8+8+8 = 24 qubits
  Statevector RAM   = 2^24 × 16 = 256 MB → safe on any hardware.
  SAME CURVE (CURVE_A, CURVE_B, CURVE_P) — only working N differs.

  Curve           :  y² = x³ + 2x + 3  (mod 1021)
  G_sub           :  (0, 989)  (same G as full curve)
  N_sub           :  251  (prime — Shor's subgroup order)
  τ_full          :  442  (full 64-bit secret)
  τ_sub           :  191  = τ_full mod N_sub  (Shor's target)
  Q_sub = τ_sub·G :  (905, 546)  (analogous to SRS[1])

  Qubit budget:
    S (control bits) = ceil(log2(251)) = 8
    Y_BITS           = 8
    Total qubits     = 8+8+8 = 24
    Statevector RAM  = 2^24 × 16 = 268.4 MB

  Building Shor's ECDLP circuit...
  Circuit built in 0.22s
  Gates : 50
  D  00110000 10011101       157     48      18    133  
  10010011 01100100       100    147      18    9  
  01100001 01101001       105     97      18    32  
  01110001 01011000        88    113      18    84  
  11010001 10010010       146    209      18    151  
  00111111 01011101        93     63      17    195  
  11010010 11000001       193    210      17    31  
  01101110 11001011       203    110      17    50  
  11001110 00000101         5    206      17    242  
  01101100 01101101       109    108      17    176  
  ------------------------------------------------------------------

  Post-processing: τ_sub = j_b · j_a^{-1} (mod N_sub)

  τ_sub RECOVERED :  191
  From (j_a, j_b) :  (4, 11)  count=21
  Verify          :  191·G_sub == Q_sub  →  True  ✓
  Matches τ_sub   :  True  ✓

  SCALING TO FULL CURVE (analytical — Roetteler et al. 2017):
  64-bit
  00001100 00110011        51     12      19    15  
  11110101 11111100       252    245      18    245  
  10010100 10010011       147    148      18    182  
  01100100 11110110       246    100      18    231  
  00110000 10011101       157     48      18    133  
  10010011 01100100       100    147      18    9  
  01100001 01101001       105     97      18    32  
  01110001 01011000        88    113      18    84  
  11010001 10010010       146    209      18    151  
  00111111 01011101        93     63      17    195  
  11010010 11000001       193    210      17    31  
  01101110 11001011       203    110      17    50  
  11001110 00000101         5    206      17    242  
  01101100 01101101       109    108      17    176  
  ------------------------------------------------------------------

  Post-processing: τ_sub = j_b · j_a^{-1} (mod N_sub)

  τ_sub RECOVERED :  191
  From (j_a, j_b) :  (4, 11)  count=21
  Verify          :  191·G_sub == Q_sub  →  True  ✓
  Matches τ_sub   :  True  ✓

  SCALING TO FULL CURVE (analytical — Roetteler et al. 2017):
  64-bit curve : N ≈ 2^63 → ~189 qubits → 'hours' on quantum HW
  BN254 (prod) : N ≈ 2^254 → ~2330 logical qubits → feasible
  FRI          : no discrete log structure → Shor's CANNOT apply

  [Step 4 done in 4.28s]

  ================================================================
  STEP 5 — KZG Forgery with Recovered τ
  ================================================================
  Recovered τ = 191

  Real commitment   C_real   = (630, 412)
  Fake commitment   C_fake   = (124, 927)  (f_fake(x)=1+42x)
  Poison commitment C_poison = (349, 335)  (real weights, weight[0]+9999)

  C_real   on curve : True
  C_fake   on curve : True
  C_poison on curve : True

  WHY FORGERY IS ACCEPTED:
  Attacker recovered τ_sub via Shor's → can build SRS_fake
  → can prove ANY polynomial → verifier cannot distinguish.

  FORGERY ACCEPTED — verifier cannot distinguish C_fake from C_real.

  [Step 5 done in 0.0s]

====================================================================
  END-TO-END SUMMARY
====================================================================

  MNIST accuracy             : trained ✓
  MNIST weight params (D)    : 1000
  KZG commitment (real)      : (630, 412)
  τ_full (secret)            : 442
  τ_sub  (Shor's target)     : 191  (= τ mod 251)
  τ_sub  recovered by Shor's : 191
  Shor's simulator           : statevector
  Shor's simulation time     : 3.84s
  Forgery commitment         : (124, 927)

  SECURITY ARGUMENT:
  Classical BSGS on 64-bit   : hours (~137 GB RAM)
  Shor's on N_sub=251       : 3.84s on simulator
  Shor's on 64-bit (real QC) : ~189 qubits, O(63³) ops
  Shor's on BN254 (Artemis)  : ~2330 qubits, O(254³) ≈ 16M ops
  FRI+Poseidon               : Shor's CANNOT apply (no group)

  QUBIT SCALING (Roetteler et al. 2017):

  Curve                   log N   Qubits          RAM  Shor complexity           Status
  ------------------------------------------------------------------------------------------
  N_sub=251 (this demo)       8       24       256 MB  O(8³)   = 512 q-ops       3.84s on simulator
  64-bit curve (server)      63      189  2^189 × 16B  O(63³) = 250K q-ops       ~hours on real QC
  BN254 (Artemis prod)      254     2330   infeasible  O(254³) ≈ 16M q-ops       ~2330 logical qubits
  FRI+Poseidon                0        0          N/A  CANNOT APPLY              Post-quantum secure


====================================================================
  FRI SESSION — Hash-based PC, Definition 2.2 (all 7 ops)
  Post-Quantum Security for Artemis zkML — MTP2
====================================================================

  FRI uses SHA-256 Merkle tree (Poseidon in production).
  No ECC, no tau, no SRS, no trusted setup.
  Shor's / BSGS cannot apply — there is no cyclic group.

  -- FRI SESSION A — PC.Setup ---------------------------------

==================================================================
  PC.Setup  [FRI + Poseidon — Definition 2.2, Op 1]
==================================================================
  Degree bound     :  D = 5
  Domain           :  xs = [0, 1, 2, 3, 4, 5, 6]
  Domain size      :  D+2 = 7  points
  Hash function    :  Poseidon (64-bit, t=9, alpha=5)
  Prime field      :  p = 18446744073709551359
  Nonce (field el) :  9200189216465003345  (random element of F_p)
  Setup time       :  22.57 µs

  ┌─────────────────────────────────────────────────────────┐
  │  No secret trapdoor. No trusted setup. No toxic waste.  │
  │  No SRS to generate. No ceremony required.              │
  │  Security: Poseidon collision resistance over F_p.      │
  └─────────────────────────────────────────────────────────┘
==================================================================
  FRI PC.Setup: no tau, no SRS, no trusted setup ✓

  -- FRI SESSION B — PC.Commit --------------------------------
  Polynomial coefficients (first 6 MNIST weights): [134936, -84348, -27143, 49273, -87859, -88816]

------------------------------------------------------------------
  PC.Commit  [FRI+Poseidon — Merkle commitment]
------------------------------------------------------------------
  Polynomial g   :  g(X) = 134936 + -84348X + -27143X^2 + 49273X^3 + -87859X^4 + -88816X^5  (degree 5)
  Domain         :  xs = [0, 1, 2, 3, 4, 5, 6]

  Step 1 — Evaluate g at all domain points:
    g(0) = 134936
    g(1) = -103957
    g(2) = -3996004
    g(3) = -27730891
    g(4) = -110922760
    g(5) = -327268129
    g(6) = -795203812

  Step 2 — Hash each evaluation with Poseidon:
    leaf[i] = Poseidon(g(xᵢ) mod p, nonce)
    leaf[0] = Poseidon(134936, 9200189216465003345) = 0d1d25c7bff5d3a9
    leaf[1] = Poseidon(18446744073709447402, 9200189216465003345) = 8532288583c77224
    leaf[2] = Poseidon(18446744073705555355, 9200189216465003345) = c780977589d1b339
    leaf[3] = Poseidon(18446744073681820468, 9200189216465003345) = d7fdf26c4c9480d7
    leaf[4] = Poseidon(18446744073598628599, 9200189216465003345) = 134ab65ff367f804
    leaf[5] = Poseidon(18446744073382283230, 9200189216465003345) = 07c0f4079fe50a94
    leaf[6] = Poseidon(18446744072914347547, 9200189216465003345) = e000b5930ced19b9

  Step 3 — Build Merkle tree (internal nodes: Poseidon(left, right)):
    Padded leaf count : 8
    Number of levels  : 3
    Root              : f797645e161e5ddf

  Commitment root  :  f797645e161e5ddf
  Root size        :  8 bytes (Poseidon field element)
  Commit time      :  182057.63 µs
------------------------------------------------------------------
  FRI PC.Commit: root=f797645e161e5ddf (32 bytes, SHA-256)
  This is a hash — NOT an ECC point. No group structure.

  -- FRI SESSION C — PC.Verify --------------------------------

------------------------------------------------------------------
  PC.Verify  [Recompute and compare Poseidon Merkle root]
------------------------------------------------------------------
  Recomputed root  :  f797645e161e5ddf
  Committed root   :  f797645e161e5ddf
  Match            :  True    Step 1: pos=1 (right child)
             sibling  = 0d1d25c7bff5d3a9
             parent   = Poseidon(9597778309786595876, 944953036666950569)
             result   = 51aea57d054d1652
    Step 2: pos=0 (left child)
             sibling  = e1e85b03e921231a
             parent   = Poseidon(5885823719398250066, 16278360925484950298)
             result   = 2e9f851e31afc9de
    Step 3: pos=0 (left child)
             sibling  = 1cd753e462f84ee3
             parent   = Poseidon(3359550211770796510, 2078221993432862435)
             result   = f797645e161e5ddf

  Computed root   :  f797645e161e5ddf
  Expected root   :  f797645e161e5ddf
  Match           :  True
  PC.Check        :  1  ← VALID ✓
  Check time      :  51962.41 µs
------------------------------------------------------------------
  FRI PC.Open(x=1): y=-103957
  FRI PC.Check (
------------------------------------------------------------------
  Claimed y       :  -103957
  Leaf hash       :  Poseidon(18446744073709447402, 9200189216465003345) = 8532288583c77224
  Merkle path     :  3 sibling hashes

  Walking Merkle path:
    Step 1: pos=1 (right child)
             sibling  = 0d1d25c7bff5d3a9
             parent   = Poseidon(9597778309786595876, 944953036666950569)
             result   = 51aea57d054d1652
    Step 2: pos=0 (left child)
             sibling  = e1e85b03e921231a
             parent   = Poseidon(5885823719398250066, 16278360925484950298)
             result   = 2e9f851e31afc9de
    Step 3: pos=0 (left child)
             sibling  = 1cd753e462f84ee3
             parent   = Poseidon(3359550211770796510, 2078221993432862435)
             result   = f797645e161e5ddf

  Computed root   :  f797645e161e5ddf
  Expected root   :  f797645e161e5ddf
  Match           :  True
  PC.Check        :  1  ← VALID ✓
  Check time      :  51962.41 µs
------------------------------------------------------------------
  FRI PC.Open(x=1): y=-103957
  FRI PC.Check (honest): 1 ✓

  -- FRI SESSION E — Forgery attempt (must FAIL) -------------

------------------------------------------------------------------
  PC.Check  [Walk Poseidon Merkle path from leaf to root]
------------------------------------------------------------------
  Claimed y       :  99999
  Leaf hash       :  Poseidon(99999, 9200189216465003345) = 206650d669b6a734
  Merkle path     :  3 sibling hashes

  Walking Merkle path:
    Step 1: pos=1 (right child)
             sibling  = 0d1d25c7bff5d3a9
             parent   = Poseidon(2334642338664982324, 944953036666950569)
             result   = bb832ff14c9598ec
    Step 2: pos=0 (left child)
             sibling  = e1e85b03e921231a
             parent   = Poseidon(13511696020460116204, 16278360925484950298)
             result   = c7e31f1c87ee12a1
    Step 3: pos=0 (left child)
             sibling  = 1cd753e462f84ee3
             parent   = Poseidon(14403390240661050017, 2078221993432862435)
             result   = 20eee6617fcba08e

  Computed root   :  20eee6617fcba08e
  Expected root   :  f797645e161e5ddf
  Match           :  False
  PC.Check        :  0  ← INVALID ✗
  Check time      :  51659.31 µs
------------------------------------------------------------------
  FRI PC.Check (fake y=99999): 0 ← FORGERY REJECTED ✓

  -- FRI SESSION F — Shor's on FRI root (must FAIL) ----------
  Shor's requires Q = w*G (ECC point in cyclic group)
  FRI root = f797645e161e5ddf (SHA-256 bytes — NOT an ECC point)
  FRI root as ECC point: (17840838804112301535, 0)
  Is on curve: False — Shor's cannot proceed
  SHOR'S FAILED — no group structure in SHA-256 output ✓

  -- FRI SESSION G — PC.BatchOpen + PC.BatchCheck ------------

------------------------------------------------------------------
  PC.BatchOpen  [Multiple Poseidon Merkle evaluation proofs]
------------------------------------------------------------------
  Opening at indices : [0, 1, 2]
  Domain points      : [0, 1, 2]

  ── x = 0 (index 0) ──
    y = g(0) = 134936
    Merkle path (3 hashes, 24 bytes):
      path[0] = 8532288583c77224
      path[1] = e1e85b03e921231a
      path[2] = 1cd753e462f84ee3
  ── x = 1 (index 1) ──
    y = g(1) = -103957
    Merkle path (3 hashes, 24 bytes):
      path[0] = 0d1d25c7bff5d3a9
      path[1] = e1e85b03e921231a
      path[2] = 1cd753e462f84ee3
  ── x = 2 (index 2) ──
    y = g(2) = -3996004
    Merkle path (3 hashes, 24 bytes):
      path[0] = d7fdf26c4c9480d7
      path[1] = 51aea57d054d1652
      path[2] = 1cd753e462f84ee3

  Total batch proof size :  72 bytes
  BatchOpen time         :  85.44 µs
------------------------------------------------------------------

------------------------------------------------------------------
  PC.BatchCheck  [Verify all Poseidon Merkle evaluation proofs]
------------------------------------------------------------------
  x= 0 (idx 0), y=134936: PASS ✓   root = f797645e161e5ddf
  x= 1 (idx 1), y=-103957: PASS ✓   root = f797645e161e5ddf
  x= 2 (idx 2), y=-3996004: PASS ✓   root = f797645e161e5ddf

  BatchCheck result  :  1  ← ALL PROOFS VALID ✓
  BatchCheck time    :  154811.05 µs
------------------------------------------------------------------
  FRI PC.BatchOpen: 3 Merkle paths ✓
  FRI PC.BatchCheck: 1 ✓

-------------------------------------------------------
  SECURITY COMPARISON: KZG (64-bit) vs FRI+Poseidon
  Definition 2.2 — Lycklama et al. arXiv:2409.12055
-------------------------------------------------------
  Operation      | KZG (64-bit)           | FRI+Poseidon
  ---------------┼------------------------┼---------------------
  PC.Setup       | SRS with 64-bit tau    | nonce only, no tau
  PC.Commit      | ECC point (64-bit)     | Merkle root (32B)
  PC.Verify      | 1 ✓                    | 1 ✓
  PC.Open        | quotient polynomial    | Merkle path
  PC.Check       | 1 ✓ honest | 0 tamper  | 1 ✓ honest | 0 fake
  PC.BatchOpen   | 1 proof point          | 3 Merkle paths
  PC.BatchCheck  | 1 ✓                    | 1 ✓
  ---------------┼------------------------┼---------------------
 Shor's attack  | τ_sub recovered        | FAILED (no group)
  Shor's (BN254) | ~2330 qubits feasible  | FAILED (no group)
  Forgery        | ACCEPTED (broken)      | REJECTED (secure)
  Post-quantum   | 0 bits (Shor's breaks) | 128 bits (Grover)
  Trusted setup  | REQUIRED               | ELIMINATED
-------------------------------------------------------
  CONCLUSION: Shor's quantum algorithm recovers the KZG
  trapdoor τ, breaking Artemis integrity completely.
  FRI+Poseidon has no discrete log structure — Shor's
  algorithm cannot be applied. Post-quantum secure.
-------------------------------------------------------

  Output: /home/koteswar/MTP2/mtp2-post-quantum-artemis-zkml/results/multicurve/qiskit_shors_9bit.txt
