
  ══════════════════════════════════════════════════════════════════
  ═                                                                ═
  ═   PART 2 DEMO: FRI Hash-based Polynomial Commitment       ═
  ═   Post-Quantum Security for Artemis zkML                  ═
  ═   Author : Nilesh R. Barandwal, IIT Dharwad               ═
  ═   Date   : March 2026                                     ═
  ═                                                                ═
  ═   Reference: Lycklama et al. arXiv:2409.12055             ═
  ═              Definition 2.2 — PC = (Setup, Commit,        ═
  ═              Verify, Open, Check, BatchOpen, BatchCheck)  ═
  ═                                                                ═
  ═   SESSION A — PC.Setup (D=5, no τ, no SRS)               ═
  ═   SESSION B — PC.Commit (NN weight w=42)                 ═
  ═   SESSION C — PC.Open + PC.Check (completeness)          ═
  ═   SESSION D — BSGS attack attempted on FRI root          ═
  ═   SESSION E — Forgery attempt (rejected by hash)         ═
  ═   SESSION F — BatchOpen + BatchCheck (3 points)          ═
  ═   SESSION G — Comprehensive Summary Tables               ═
  ═   SESSION H — Real-Time KZG vs FRI Comparison (live)    ═
  ═                                                                ═
  ═   FRI security: 128-bit post-quantum (Grover on SHA-256) ═
  ═   KZG security: 0 bits (ECDLP broken by Shor's alg.)    ═
  ═                                                                ═
  ══════════════════════════════════════════════════════════════════


  ██████████████████████████████████████████████████████████████████
  █          SESSION A — PC.Setup  [Definition 2.2, Op 1]          █
  ██████████████████████████████████████████████████████████████████

  OBJECTIVE: Generate commitment key ck for FRI-style scheme.
  Unlike KZG, there is NO secret τ, NO SRS, NO trusted setup.

  ── Contrast with Part 1 (KZG) ──────────────────────────────────
    KZG Part 1: τ = 499,  SRS = [G, τG, τ²G, ..., τ⁵G] (6 ECC points)
                Trusted setup required. τ is toxic waste.
                BSGS recovered τ = 499 from SRS[1] = τG in 0.0479 ms.

    FRI Part 2: No secret. No SRS. No ceremony.
                Public nonce only. Setup = os.urandom(16).


==================================================================
  PC.Setup  [FRI-style Hash-based — Definition 2.2, Op 1]
==================================================================
  Degree bound     :  D = 5
  Domain           :  xs = [0, 1, 2, 3, 4, 5, 6]
  Domain size      :  D+2 = 7  points
  Hash function    :  SHA-256 (Poseidon in production)
  Nonce            :  5f54bbaca47b55d5861761b973dc1d9c  (public random, 16 bytes)
  Nonce size       :  16 bytes

  Setup time       :  15.67 µs

  ┌─────────────────────────────────────────────────────────┐
  │  No secret trapdoor. No trusted setup. No toxic waste.  │
  │  No SRS to generate. No ceremony required.              │
  │  Security rests on SHA-256 collision resistance only.   │
  └─────────────────────────────────────────────────────────┘
==================================================================

  ────────────────────────────────────────────────────────────────
  SESSION A RESULT:
    Scheme         :  FRI-style Hash-based Commitment
    Degree bound   :  D = 5
    Domain         :  xs = [0, 1, 2, 3, 4, 5, 6]
    Nonce          :  5f54bbaca47b55d5861761b973dc1d9c  (16 bytes, public)
    Secret τ       :  NONE — no trapdoor exists
    SRS            :  NONE — no trusted setup required
    Setup time     :  15.67 µs

    [KZG Part 1]   τ = 499,  SRS generated,  trusted setup required
    [FRI Part 2]   No secret. No SRS. No ceremony.

  ██████████████████████████████████████████████████████████████████
  █         SESSION B — PC.Commit  [Definition 2.2, Op 2]          █
  ██████████████████████████████████████████████████████████████████

  OBJECTIVE: Commit to neural network weight w = 42.
  Same weight as Part 1 — to allow direct comparison.

  Model context:
    Neural network  :  y = w·x + b  (single neuron)
    Weight          :  w = 42  (PRIVATE — this is what we commit to)
    Polynomial      :  g(X) = 42  (constant polynomial, degree 0)
    Coefficients    :  [42]

  FRI commitment strategy:
    Evaluate g at all domain points → [42, 42, 42, 42, 42, 42, 42]
    Hash each value with nonce → 7 leaf hashes
    Build Merkle tree → 32-byte root is the commitment


──────────────────────────────────────────────────────────────────
  PC.Commit  [FRI — Merkle commitment to polynomial evaluations]
──────────────────────────────────────────────────────────────────
  Polynomial g   :  g(X) = 42  (degree 0)
  Coefficients   :  [42]
  Domain         :  xs = [0, 1, 2, 3, 4, 5, 6]

  Step 1 — Evaluate g at all domain points:
    g(0) = 42
    g(1) = 42
    g(2) = 42
    g(3) = 42
    g(4) = 42
    g(5) = 42
    g(6) = 42

  Step 2 — Hash each evaluation:
    leaf[i] = SHA256(str(g(xᵢ)).encode() ‖ nonce)
    leaf[0] = SHA256('42' ‖ nonce) = d797d481e32d84b7a9a08b23ac924fac...
    leaf[1] = SHA256('42' ‖ nonce) = d797d481e32d84b7a9a08b23ac924fac...
    leaf[2] = SHA256('42' ‖ nonce) = d797d481e32d84b7a9a08b23ac924fac...
    leaf[3] = SHA256('42' ‖ nonce) = d797d481e32d84b7a9a08b23ac924fac...
    leaf[4] = SHA256('42' ‖ nonce) = d797d481e32d84b7a9a08b23ac924fac...
    leaf[5] = SHA256('42' ‖ nonce) = d797d481e32d84b7a9a08b23ac924fac...
    leaf[6] = SHA256('42' ‖ nonce) = d797d481e32d84b7a9a08b23ac924fac...

  Step 3 — Build Merkle tree:
    Padded leaf count : 8  (next power of 2 ≥ 7)
    Number of levels  : 3

    ── Leaf level (level 3, 8 nodes) ──
      [ 0] = d797d481e32d84b7a9a08b23ac924facebb5875504ce35df...  [real]
      [ 1] = d797d481e32d84b7a9a08b23ac924facebb5875504ce35df...  [real]
      [ 2] = d797d481e32d84b7a9a08b23ac924facebb5875504ce35df...  [real]
      [ 3] = d797d481e32d84b7a9a08b23ac924facebb5875504ce35df...  [real]
      [ 4] = d797d481e32d84b7a9a08b23ac924facebb5875504ce35df...  [real]
      [ 5] = d797d481e32d84b7a9a08b23ac924facebb5875504ce35df...  [real]
      [ 6] = d797d481e32d84b7a9a08b23ac924facebb5875504ce35df...  [real]
      [ 7] = 000000000000000000000000000000000000000000000000...  [padding]
    ── Level 2 (4 nodes) ──
      [ 4] = 2364e33881e437ec299426ca99abccbac0213012f69088d7...
      [ 5] = 2364e33881e437ec299426ca99abccbac0213012f69088d7...
      [ 6] = 2364e33881e437ec299426ca99abccbac0213012f69088d7...
      [ 7] = 2ccc79a82d80c2b36aa7e7815ae0d6d453b3216f63ff332c...
    ── Level 1 (2 nodes) ──
      [ 2] = 2840b8d1dbb0c1e745763c961a071eeeb4ce122bb2c40781...
      [ 3] = 74b6745f42895cb747d8c1ca2e0b861c2c46c032405dfb1d...
    ── Root (level 0) ──
      root = 7230e20adbafba03eb1827f68aeca1156fd791632233574aadb1fdc211b5a031

  Commitment root  :  7230e20adbafba03eb1827f68aeca1156fd791632233574aadb1fdc211b5a031
  Root size        :  32 bytes  (SHA-256 output, fixed)
  Commit time      :  70.54 µs
  Proof size (open):  3 × 32 = 96 bytes  (Merkle path)
──────────────────────────────────────────────────────────────────

──────────────────────────────────────────────────────────────────
  PC.Verify  [Recompute and compare Merkle root]
──────────────────────────────────────────────────────────────────
  Recomputed root  :  7230e20adbafba03eb1827f68aeca1156fd791632233574aadb1fdc211b5a031
  Committed root   :  7230e20adbafba03eb1827f68aeca1156fd791632233574aadb1fdc211b5a031
  Match            :  True
  PC.Verify        :  1  ← VALID ✓
  Verify time      :  16.17 µs
──────────────────────────────────────────────────────────────────

  ────────────────────────────────────────────────────────────────
  SESSION B RESULT:
    Polynomial     :  g(X) = 42  (encodes weight w=42)
    Commitment root:  7230e20adbafba03eb1827f68aeca1156fd791632233574aadb1fdc211b5a031
    Root size      :  32 bytes  (SHA-256 output)
    PC.Verify      :  1  ✓
    Commit time    :  70.54 µs
    Verify time    :  16.17 µs

    KZG commitment :  64 bytes (ECC point, e.g. (1019, 920) at production scale)
    FRI commitment :  32 bytes (hash root) — SMALLER and POST-QUANTUM SECURE

  ██████████████████████████████████████████████████████████████████
  █  SESSION C — PC.Open + PC.Check  [Definition 2.2, Ops 4 & 5]   █
  ██████████████████████████████████████████████████████████████████

  OBJECTIVE: Demonstrate COMPLETENESS of the FRI scheme.
  An honest prover opens g(X)=42 at x=3.  Verifier should accept.

  For constant polynomial g(X) = 42:
    g(3) = 42  (constant — evaluates to 42 everywhere)
    Proof = Merkle authentication path for leaf at index 3

  ── PC.Open ──────────────────────────────────────────────────────

──────────────────────────────────────────────────────────────────
  PC.Open  [Merkle evaluation proof at point x]
──────────────────────────────────────────────────────────────────
  Domain index   :  x = 3  (domain point xs[3] = 3)
  Evaluation     :  y = g(3) = 42
  Merkle path    :  3 sibling hashes
    path[0] = d797d481e32d84b7a9a08b23ac924facebb5875504ce35dfae787e5eb68c06c1
    path[1] = 2364e33881e437ec299426ca99abccbac0213012f69088d77dba056099cc3124
    path[2] = 74b6745f42895cb747d8c1ca2e0b861c2c46c032405dfb1decdde158a6007878

  Proof size     :  3 × 32 = 96 bytes
  Open time      :  6.79 µs
──────────────────────────────────────────────────────────────────

  ── PC.Check (honest proof) ──────────────────────────────────────

──────────────────────────────────────────────────────────────────
  PC.Check  [Walk Merkle path from leaf to root]
──────────────────────────────────────────────────────────────────
  Claimed y       :  42
  Leaf hash       :  SHA256('42' ‖ nonce) = d797d481e32d84b7a9a08b23ac924facebb5875504ce35dfae787e5eb68c06c1
  Merkle path     :  3 sibling hashes

  Walking Merkle path:
    Step 1: pos=3 (right child)
             sibling  = d797d481e32d84b7a9a08b23ac924facebb5875504ce35dfae787e5eb68c06c1
             parent   = SHA256(sibling ‖ current)
             result   = 2364e33881e437ec299426ca99abccbac0213012f69088d77dba056099cc3124
    Step 2: pos=1 (right child)
             sibling  = 2364e33881e437ec299426ca99abccbac0213012f69088d77dba056099cc3124
             parent   = SHA256(sibling ‖ current)
             result   = 2840b8d1dbb0c1e745763c961a071eeeb4ce122bb2c40781c7a22555243cf49f
    Step 3: pos=0 (left child)
             sibling  = 74b6745f42895cb747d8c1ca2e0b861c2c46c032405dfb1decdde158a6007878
             parent   = SHA256(current ‖ sibling)
             result   = 7230e20adbafba03eb1827f68aeca1156fd791632233574aadb1fdc211b5a031

  Computed root   :  7230e20adbafba03eb1827f68aeca1156fd791632233574aadb1fdc211b5a031
  Expected root   :  7230e20adbafba03eb1827f68aeca1156fd791632233574aadb1fdc211b5a031
  Match           :  True
  PC.Check        :  1  ← VALID ✓
  Check time      :  17.92 µs
──────────────────────────────────────────────────────────────────

  ────────────────────────────────────────────────────────────────
  SESSION C RESULT:
    Eval index     :  x = 3  (domain point xs[3] = 3)
    Claimed value  :  y = g(3) = 42
    Proof path     :  3 hashes  (96 bytes)
    PC.Check       :  PASS ✓ — completeness holds
    Open time      :  6.79 µs
    Check time     :  17.92 µs
    Proof size     :  96 bytes  (3 × 32)

    KZG proof      :  ECC point, 64 bytes (production scale)
    FRI proof      :  Merkle path, 96 bytes  (3 × 32 bytes)

  ██████████████████████████████████████████████████████████████████
  █      SESSION D — BSGS Attack Attempted on FRI Commitment       █
  ██████████████████████████████████████████████████████████████████

  OBJECTIVE: Show WHY BSGS cannot work against FRI/hash commitment.

  What the attacker sees:
    FRI root = 7230e20adbafba03eb1827f68aeca1156fd791632233574aadb1fdc211b5a031
    (32-byte SHA-256 hash — public)

  ── WHY BSGS FAILS ───────────────────────────────────────────────

    BSGS requires target Q = w·G  (an ECC point in a cyclic group).
    FRI root = SHA256(hash) — NOT an ECC point, NO group structure.

    For BSGS to work, we need:
      1. A cyclic group with generator G
      2. A target Q that satisfies Q = w·G  for some scalar w
      3. Group law to compute baby steps i·G and giant steps Q - j·(m·G)

    The FRI Merkle root provides NONE of these:
      - No generator G to compute multiples of
      - Root is bytes, not a group element
      - No group law: SHA256(root + something) ≠ (w+1)·G
      - No discrete logarithm problem exists for hash outputs

  ── BSGS Attempt  (m = ⌈√502⌉ = 23,  same as Part 1) ─────────

  Calling bsgs(Q=root, G=(0, 989), n=502, curve=ECC) ...
  (root is 32 bytes, not a curve point)

  BSGS FAILED with ValueError: too many values to unpack (expected 2)

  Explanation:
    curve.point_add(root_bytes, neg_mG) attempted to unpack
    root (32 bytes) as an (x, y) ECC coordinate pair.
    32 bytes cannot be unpacked into 2 values — TypeError/ValueError.
    Attack cannot proceed: no group law on hash output.

  RESULT: BSGS FAILED — no group structure in SHA-256 output.
  Attack time     : 0.0273 ms  → FAILED

  ── BRUTE FORCE COST ANALYSIS ────────────────────────────────────

    SHA-256 preimage requires 2^256 hash evaluations (classical).
    Grover's algorithm (quantum) reduces this to 2^128.
    Amy et al., SAC 2016: actual quantum cost ≈ 2^166 including overhead.
    2^128 evaluations is computationally infeasible with any foreseeable
    quantum hardware — far beyond Shor's O((log n)³) for ECDLP.

  ── POST-QUANTUM SECURITY SUMMARY ────────────────────────────────

    KZG (Part 1): ECDLP broken by Shor's in O((log n)³) quantum ops.
    FRI (Part 2): SHA-256 security = 2^128 under Grover — INFEASIBLE.

    BSGS applicable  : NO  (no cyclic group structure)
    Shor's applicable: NO  (no periodic group to find periods in)
    Grover's cost    : 2^128  (infeasible)
    Trusted setup    : NOT REQUIRED

  ────────────────────────────────────────────────────────────────
  SESSION D RESULT:
    Attack type    :  BSGS (classical analogue of Shor's)
    Target         :  FRI Merkle root  (32 bytes, SHA-256 hash)
    Attack time    :  0.0273 ms
    Attack outcome :  FAILED — no group structure in hash output
    Reason         :  BSGS requires Q = w·G; hash root ≠ ECC point
    Shor's outcome :  FAILED — hash functions have no cyclic group
    PQ security    :  128 bits (Grover on SHA-256)

  ██████████████████████████████████████████████████████████████████
  █    SESSION E — Forgery Attempt  [Hash Collision Resistance]    █
  ██████████████████████████████████████████████████████████████████

  OBJECTIVE: Show that FRI commitment resists forgery.
  Attacker tries to claim g(3) = 99  (not the real w=42).

  ── Step 1: Attacker computes fake leaf ──────────────────────────

    Real leaf at x=3: SHA256('42' ‖ nonce)
    real_leaf = d797d481e32d84b7a9a08b23ac924facebb5875504ce35dfae787e5eb68c06c1

    Fake leaf at x=3: SHA256('99' ‖ nonce)
    fake_leaf = 3b8b79b3c0f81fe4b73a29506e8d5cc653a9d4f674090093da2edaf861f4702e

    real_leaf == fake_leaf? False
    (Different inputs → different outputs by SHA-256 collision resistance)

  ── Step 2: Attacker tries to build a fake Merkle root ───────────

    The attacker uses the REAL Merkle path (public, from the proof)
    but substitutes the fake leaf for the real leaf.
    If successful, they would claim g(3) = 99 with the real root.

    real_root (committed)     : 7230e20adbafba03eb1827f68aeca1156fd791632233574aadb1fdc211b5a031
    fake_root (from fake leaf): 561301e3948cd7a23a0a30f79e7eb64b9ce9aa7a86adc5493e0fa18f8952ba42
    Same root?                : False

    The fake leaf propagates a DIFFERENT hash up the tree.
    fake_root ≠ real_root — the forgery is DETECTED.

  ── Step 3: PC.Check on fake opening (y=99 against real root) ────


──────────────────────────────────────────────────────────────────
  PC.Check  [Walk Merkle path from leaf to root]
──────────────────────────────────────────────────────────────────
  Claimed y       :  99
  Leaf hash       :  SHA256('99' ‖ nonce) = 3b8b79b3c0f81fe4b73a29506e8d5cc653a9d4f674090093da2edaf861f4702e
  Merkle path     :  3 sibling hashes

  Walking Merkle path:
    Step 1: pos=3 (right child)
             sibling  = d797d481e32d84b7a9a08b23ac924facebb5875504ce35dfae787e5eb68c06c1
             parent   = SHA256(sibling ‖ current)
             result   = b3c432db7276542ccca973c503b378b57bc90821a7d40e79d85c86795bb65394
    Step 2: pos=1 (right child)
             sibling  = 2364e33881e437ec299426ca99abccbac0213012f69088d77dba056099cc3124
             parent   = SHA256(sibling ‖ current)
             result   = 5c73647977ade70a6a3ad60abd9067e049bd50a6706fcddfb126428c84a1c375
    Step 3: pos=0 (left child)
             sibling  = 74b6745f42895cb747d8c1ca2e0b861c2c46c032405dfb1decdde158a6007878
             parent   = SHA256(current ‖ sibling)
             result   = 561301e3948cd7a23a0a30f79e7eb64b9ce9aa7a86adc5493e0fa18f8952ba42

  Computed root   :  561301e3948cd7a23a0a30f79e7eb64b9ce9aa7a86adc5493e0fa18f8952ba42
  Expected root   :  7230e20adbafba03eb1827f68aeca1156fd791632233574aadb1fdc211b5a031
  Match           :  False
  PC.Check        :  0  ← INVALID ✗
  Check time      :  12.00 µs
──────────────────────────────────────────────────────────────────

  ────────────────────────────────────────────────────────────────
  SESSION E RESULT:
    Real commitment root   :  7230e20adbafba03eb1827f68aeca1156fd791632233574aadb1fdc211b5a031
    Fake leaf (y=99)   :  3b8b79b3c0f81fe4b73a29506e8d5cc653a9d4f674090093da2edaf861f4702e
    Fake computed root     :  561301e3948cd7a23a0a30f79e7eb64b9ce9aa7a86adc5493e0fa18f8952ba42
    Roots match            :  False  ← DIFFERENT
    PC.Check (fake y=99) :  0  ← FORGERY REJECTED — SECURE ✓
    Forge attempt time     :  12.00 µs

    [KZG Part 1]  c_fake = 99·G  PASSED PC.Check  (broken — group homomorphism)
    [FRI Part 2]  fake root       REJECTED by PC.Check  (secure — hash collision)

  ██████████████████████████████████████████████████████████████████
  █SESSION F — BatchOpen + BatchCheck  [Definition 2.2, Ops 6 & 7] █
  ██████████████████████████████████████████████████████████████████

  OBJECTIVE: Demonstrate batched multi-point opening over FRI.
  Polynomial g(X) = 1 + 2X + 3X² opened at three points simultaneously.

  Polynomial     :  g(X) = 1 + 2X + 3X²  (degree 2)
  Evaluations    :
    g(1) = 6
    g(2) = 17
    g(4) = 57

  ── PC.Commit ────────────────────────────────────────────────────

──────────────────────────────────────────────────────────────────
  PC.Commit  [FRI — Merkle commitment to polynomial evaluations]
──────────────────────────────────────────────────────────────────
  Polynomial g   :  g(X) = 1 + 2X + 3X^2  (degree 2)
  Coefficients   :  [1, 2, 3]
  Domain         :  xs = [0, 1, 2, 3, 4, 5, 6]

  Step 1 — Evaluate g at all domain points:
    g(0) = 1
    g(1) = 6
    g(2) = 17
    g(3) = 34
    g(4) = 57
    g(5) = 86
    g(6) = 121

  Step 2 — Hash each evaluation:
    leaf[i] = SHA256(str(g(xᵢ)).encode() ‖ nonce)
    leaf[0] = SHA256('1' ‖ nonce) = 527602fa9618144e28a216ea84225b41...
    leaf[1] = SHA256('6' ‖ nonce) = 99b6289ffccd0cc61cba62559d963549...
    leaf[2] = SHA256('17' ‖ nonce) = 2f61048fa29bf041be8215c6ec7d3211...
    leaf[3] = SHA256('34' ‖ nonce) = ab18ee3379dd4d9da887f132f6fb35ce...
    leaf[4] = SHA256('57' ‖ nonce) = 1f76aeab2200b46e0d6ad9ebf4e41abb...
    leaf[5] = SHA256('86' ‖ nonce) = b6eb83970409c3b0ba5abf3ecf25b541...
    leaf[6] = SHA256('121' ‖ nonce) = 66cbc46a3b26f9fe02ebc1883b290a36...

  Step 3 — Build Merkle tree:
    Padded leaf count : 8  (next power of 2 ≥ 7)
    Number of levels  : 3

    ── Leaf level (level 3, 8 nodes) ──
      [ 0] = 527602fa9618144e28a216ea84225b41f03ca79ecfbf4707...  [real]
      [ 1] = 99b6289ffccd0cc61cba62559d9635491d416cc1c8338736...  [real]
      [ 2] = 2f61048fa29bf041be8215c6ec7d3211caac438c738fd814...  [real]
      [ 3] = ab18ee3379dd4d9da887f132f6fb35cee52104c5224b8584...  [real]
      [ 4] = 1f76aeab2200b46e0d6ad9ebf4e41abb826992bcafb419e8...  [real]
      [ 5] = b6eb83970409c3b0ba5abf3ecf25b54131935ec90ba26ae4...  [real]
      [ 6] = 66cbc46a3b26f9fe02ebc1883b290a3644bcb7b8269fd214...  [real]
      [ 7] = 000000000000000000000000000000000000000000000000...  [padding]
    ── Level 2 (4 nodes) ──
      [ 4] = 6ff56f8d208c9a460adf68a88bb646b1c987e0320ccdc3a8...
      [ 5] = a97328f6fc22a862c9e1f8f27898fdf99490be7fdaecfb7a...
      [ 6] = 4bddefaf274a4ab1aa5c75240a2cee7bd3fe3da51a8963cd...
      [ 7] = a5f8943a650bb72ab405c8e374f546356907558842a8d011...
    ── Level 1 (2 nodes) ──
      [ 2] = 8be3320b610b1a45c64fc155aa8101986916df87a6c4c2a5...
      [ 3] = 18305fe105f936fddee9e308c82ceb8caaad3538e80d277e...
    ── Root (level 0) ──
      root = 190762463e0c7bef9f873b729ecaa28c7a0f90e6dec9c44a48c4e1306f941850

  Commitment root  :  190762463e0c7bef9f873b729ecaa28c7a0f90e6dec9c44a48c4e1306f941850
  Root size        :  32 bytes  (SHA-256 output, fixed)
  Commit time      :  9.54 µs
  Proof size (open):  3 × 32 = 96 bytes  (Merkle path)
──────────────────────────────────────────────────────────────────

  ── PC.Verify ────────────────────────────────────────────────────

──────────────────────────────────────────────────────────────────
  PC.Verify  [Recompute and compare Merkle root]
──────────────────────────────────────────────────────────────────
  Recomputed root  :  190762463e0c7bef9f873b729ecaa28c7a0f90e6dec9c44a48c4e1306f941850
  Committed root   :  190762463e0c7bef9f873b729ecaa28c7a0f90e6dec9c44a48c4e1306f941850
  Match            :  True
  PC.Verify        :  1  ← VALID ✓
  Verify time      :  8.25 µs
──────────────────────────────────────────────────────────────────

  ── PC.BatchOpen ─────────────────────────────────────────────────

──────────────────────────────────────────────────────────────────
  PC.BatchOpen  [Multiple evaluation proofs simultaneously]
──────────────────────────────────────────────────────────────────
  Opening at indices : [1, 2, 4]
  Domain points      : [1, 2, 4]

  ── x = 1 (index 1) ──
    y = g(1) = 6
    Merkle path (3 hashes, 96 bytes):
      path[0] = 527602fa9618144e28a216ea84225b41f03ca79ecfbf470713a5618ebaf47528
      path[1] = a97328f6fc22a862c9e1f8f27898fdf99490be7fdaecfb7a7dbd8847ed5039ba
      path[2] = 18305fe105f936fddee9e308c82ceb8caaad3538e80d277e9fc3c57c07963a17
  ── x = 2 (index 2) ──
    y = g(2) = 17
    Merkle path (3 hashes, 96 bytes):
      path[0] = ab18ee3379dd4d9da887f132f6fb35cee52104c5224b8584c550f01d134c64d7
      path[1] = 6ff56f8d208c9a460adf68a88bb646b1c987e0320ccdc3a86d98bee2e76e9889
      path[2] = 18305fe105f936fddee9e308c82ceb8caaad3538e80d277e9fc3c57c07963a17
  ── x = 4 (index 4) ──
    y = g(4) = 57
    Merkle path (3 hashes, 96 bytes):
      path[0] = b6eb83970409c3b0ba5abf3ecf25b54131935ec90ba26ae4decb15a605e92805
      path[1] = a5f8943a650bb72ab405c8e374f546356907558842a8d011d1d20986b502e32b
      path[2] = 8be3320b610b1a45c64fc155aa8101986916df87a6c4c2a518332972ae9dff88

  Total batch proof size :  288 bytes  (3 openings × 96 bytes each)
  BatchOpen time         :  13.33 µs
──────────────────────────────────────────────────────────────────

  ── PC.BatchCheck ────────────────────────────────────────────────

──────────────────────────────────────────────────────────────────
  PC.BatchCheck  [Verify all batch evaluation proofs]
──────────────────────────────────────────────────────────────────
  x= 1 (idx 1), y=   6: PASS ✓   root = 190762463e0c7bef9f873b729ecaa28c...
  x= 2 (idx 2), y=  17: PASS ✓   root = 190762463e0c7bef9f873b729ecaa28c...
  x= 4 (idx 4), y=  57: PASS ✓   root = 190762463e0c7bef9f873b729ecaa28c...

  BatchCheck result  :  1  ← ALL PROOFS VALID ✓
  BatchCheck time    :  12.92 µs
──────────────────────────────────────────────────────────────────

  ────────────────────────────────────────────────────────────────
  SESSION F RESULT:
    Polynomial     :  g(X) = 1 + 2X + 3X²
    Commitment     :  190762463e0c7bef9f873b729ecaa28c7a0f90e6dec9c44a48c4e1306f941850
    Eval points    :  [1, 2, 4]  (domain points [1, 2, 4])
    Evaluations    :  [6, 17, 57]
    Total proof    :  288 bytes
    BatchCheck     :  1  ← ALL BATCH PROOFS VALID ✓
    BatchOpen time :  13.33 µs
    BatchCheck time:  12.92 µs
    Batch proof sz :  288 bytes  (3 Merkle paths)

  ██████████████████████████████████████████████████████████████████
  █    SESSION G — Comprehensive Summary Table  [Thesis Output]    █
  ██████████████████████████████████████████████████████████████████

  PART 2 DEMO — FRI Hash-based Polynomial Commitment Scheme
  Definition 2.2, Lycklama et al. arXiv:2409.12055

  ══════════════════════════════════════════════════════════════════════
  TABLE 1: Performance Comparison
  ══════════════════════════════════════════════════════════════════════
  Parameter                  | KZG (Part 1)             | FRI+Poseidon (Part 2)
  ───────────────────────────┼──────────────────────────┼─────────────────────────────
  PC.Setup time              | 70.04 µs                 | 15.67 µs
  PC.Commit time             | ~70 µs (0.07 ms)         | 70.54 µs
  PC.Verify time             | ~70 µs (est.)            | 16.17 µs
  PC.Open time               | < 0.1 ms (est.)          | 6.79 µs
  PC.Check (honest)          | < 0.1 ms (est.)          | 17.92 µs
  PC.Check (forged)          | PASS — forgery accepted  | 12.00 µs — REJECTED
  PC.BatchOpen time          | < 0.1 ms (est.)          | 13.33 µs
  PC.BatchCheck time         | < 0.1 ms (est.)          | 12.92 µs
  ───────────────────────────┼──────────────────────────┼─────────────────────────────
  Commitment size            | 64 bytes (ECC point)     | 32 bytes (hash root)
  Single proof size          | 64 bytes (ECC point)     | 96 bytes (3 × 32)
  Batch proof size           | 64 bytes (1 ECC point)   | 288 bytes (3 Merkle paths)
  Nonce size                 | N/A                      | 16 bytes (public random)
  ───────────────────────────┼──────────────────────────┼─────────────────────────────
  Merkle levels              | N/A                      | 3 levels (domain size 7)
  Evaluation domain          | No domain (τ-based)      | 7 points (xs = [0..6])
  Trusted setup              | REQUIRED (ceremony)      | ELIMINATED
  Post-quantum security      | 0 bits (Shor's breaks ECDLP) | 128 bits (Grover on SHA-256)
  ───────────────────────────┼──────────────────────────┼─────────────────────────────

  ══════════════════════════════════════════════════════════════════════
  TABLE 2: Security Comparison
  ══════════════════════════════════════════════════════════════════════
  Attack                     | KZG (Part 1)             | FRI+Poseidon (Part 2)
  ───────────────────────────┼──────────────────────────┼─────────────────────────────
  BSGS attack                | τ recovered in 0.0479 ms | FAILS — no group structure
  Shor's (quantum)           | O((log n)³) — FEASIBLE   | No group → no attack
  Forgery (constant poly)    | ACCEPTED (broken)        | REJECTED (secure)
  Grover's (quantum)         | N/A                      | 2^128 cost — infeasible
  Secret trapdoor leak       | Breaks ALL proofs        | No secret to leak
  Collision attack           | N/A (no hash)            | 2^128 (SHA-256)
  Preimage (classical)       | N/A                      | 2^256 (SHA-256)
  Preimage (Grover)          | N/A                      | 2^128 (Amy et al. 2^166)
  ───────────────────────────┼──────────────────────────┼─────────────────────────────

  ══════════════════════════════════════════════════════════════════════
  SECURITY PARAMETERS (FRI+SHA-256 Prototype)
  ══════════════════════════════════════════════════════════════════════
  Hash function           :  SHA-256 (prototype) / Poseidon (production)
  Post-quantum level      :  128 bits (Grover's algorithm on SHA-256)
  Classical preimage cost :  2^256 hash evaluations
  Quantum preimage cost   :  2^128  (Grover) / 2^166 (Amy et al. SAC 2016)
  BSGS applicable         :  NO — no cyclic group structure in hash output
  Shor's applicable       :  NO — hash functions have no period to find
  Trusted setup required  :  NO — no secret trapdoor τ exists
  Commitment size         :  32 bytes (SHA-256 output, fixed)
  Merkle levels           :  3 levels (log₂(7 padded = 8))
  Evaluation domain size  :  7 points (D+2 = 5+2)
  Nonce size              :  16 bytes

  ══════════════════════════════════════════════════════════════════════
  ATTACK CHAIN FOR FRI — WHY IT IS SECURE
  ══════════════════════════════════════════════════════════════════════

    1. Attacker sees Merkle root = 32-byte hash value  (public)
    2. No generator G, no group law, no cyclic structure in hash output
    3. BSGS: requires Q = w·G — root is NOT an ECC point → FAILS
    4. Shor's: finds periods in cyclic groups — hash has no group → FAILS
    5. Forgery: SHA256(99 ‖ nonce) ≠ SHA256(42 ‖ nonce) by collision resistance
    6. Preimage: costs 2^128 under Grover — computationally infeasible
    7. Conclusion: ALL three ECC dependencies from Artemis are ELIMINATED

  ══════════════════════════════════════════════════════════════════════
  THREE ARTEMIS ECC DEPENDENCIES — STATUS AFTER FRI REPLACEMENT
  ══════════════════════════════════════════════════════════════════════

    Component 1 — SRS (Structured Reference String):
      KZG: SRS = [G, τG, τ²G, ..., τᴰG]  → τ recoverable by Shor's
      FRI: NO SRS — replaced by evaluation domain + public nonce
           Status: ELIMINATED ✓

    Component 2 — Polynomial Commitment:
      KZG: c = g(τ)·G  (ECC point, group structure, ECDLP assumption)
      FRI: root = MerkleRoot(SHA256(g(xᵢ) ‖ nonce))  (hash, no group)
           Status: ELIMINATED ✓

    Component 3 — Verifying Key (pairing-based):
      KZG: e(c − y·G, G₂) = e(π, τG₂ − x·G₂)  (BN254 pairing)
      FRI: Merkle path check: walk SHA256 hashes from leaf to root
           No bilinear pairing. No BN254. No ECDLP.
           Status: ELIMINATED ✓

  CONCLUSION: All three quantum attack surfaces in Artemis are removed.
              FRI+Poseidon commitments provide 128-bit post-quantum security.

  ══════════════════════  END PART 2 DEMO  ═══════════════════════

  ██████████████████████████████████████████████████████████████████
  █SESSION H — Real-Time Comparison: KZG vs FRI+Poseidon (Same Machine)█
  ██████████████████████████████████████████████████████████████████

  Both schemes run on the same hardware in the same process.
  KZG output is suppressed — only timings and return values are captured.
  FRI timings are reused directly from Sessions A–F (no re-run).

  KZG parameters  :  tau=428 (fixed), D=5, g(X)=42, x=3
  FRI parameters  :  D=5, g(X)=42, x=3, SHA-256 Merkle commitment

  Running KZG operations silently...

  KZG timings captured:
    PC.Setup         :  219.00 µs
    PC.Commit        :  30.50 µs
    PC.Verify        :  14.79 µs
    PC.Open          :  8.92 µs
    PC.Check (honest):  15.87 µs
    PC.Check (forged):  54.58 µs  ← forgery ACCEPTED
    PC.BatchOpen     :  155.00 µs
    PC.BatchCheck    :  182.67 µs
    BSGS attack      :  74.7404 ms  (τ=428 RECOVERED ✓)

  FRI timings reused from Sessions A–F:
    PC.Setup         :  15.67 µs
    PC.Commit        :  70.54 µs
    PC.Verify        :  16.17 µs
    PC.Open          :  6.79 µs
    PC.Check (honest):  17.92 µs
    PC.Check (forged):  12.00 µs  ← forgery REJECTED
    PC.BatchOpen     :  13.33 µs
    PC.BatchCheck    :  12.92 µs

  ══════════════════════════════════════════════════════════════════════════
  TABLE 1: Performance  (all times in µs, same machine, same run)
  ══════════════════════════════════════════════════════════════════════════
  Operation            | KZG (measured)         | FRI+Poseidon (measured)
  ─────────────────────┼────────────────────────┼─────────────────────────────
  PC.Setup             | 219.00 µs              | 15.67 µs
  PC.Commit            | 30.50 µs               | 70.54 µs
  PC.Verify            | 14.79 µs               | 16.17 µs
  PC.Open              | 8.92 µs                | 6.79 µs
  PC.Check (honest)    | 15.87 µs               | 17.92 µs
  PC.Check (forged)    | 54.58 µs  [ACCEPTED]   | 12.00 µs  [REJECTED]
  PC.BatchOpen         | 155.00 µs              | 13.33 µs
  PC.BatchCheck        | 182.67 µs              | 12.92 µs
  ─────────────────────┼────────────────────────┼─────────────────────────────

  ══════════════════════════════════════════════════════════════════════════
  TABLE 2: Security  (from this run, same hardware)
  ══════════════════════════════════════════════════════════════════════════
  Property             | KZG                    | FRI+Poseidon
  ─────────────────────┼────────────────────────┼─────────────────────────────
  Trusted setup        | Required               | ELIMINATED
  Commitment size      | 64 bytes (prod. ECC)   | 32 bytes (hash root)
  Single proof size    | 64 bytes (ECC point)   | 96 bytes (3 × 32 Merkle)
  BSGS attack          | τ=428 in 74.7404 ms    | FAILED — no group structure
  Forgery result       | ACCEPTED (broken)      | REJECTED (secure)
  Post-quantum bits    | 0 bits (Shor's breaks) | 128 bits (Grover bound)
  ─────────────────────┼────────────────────────┼─────────────────────────────

  OBSERVATIONS:

    • Setup:   KZG = 219.00 µs,  FRI = 15.67 µs
               FRI is faster (no ECC scalar mults, just os.urandom + list creation)
    • Commit:  KZG = 30.50 µs,  FRI = 70.54 µs
               FRI uses SHA-256 hashing + Merkle tree construction
               KZG uses ECC scalar multiplications (O(log τ) point ops)
    • Open:    KZG = 8.92 µs,  FRI = 6.79 µs
               FRI extracts a Merkle path (array indexing, no crypto ops)
               KZG performs polynomial division + ECC scalar mult
    • BSGS:    KZG τ=428 recovered in 74.7404 ms — BROKEN
               FRI root is bytes → bsgs() raises ValueError — SECURE
    • Forgery: KZG Check(fake c, y=99) → 1 (ACCEPTED — broken scheme)
               FRI Check(fake leaf, y=99) → 0 (REJECTED — secure)

  SECURITY CONCLUSION:
    Both schemes are measured on identical hardware in a single Python process.
    Timing differences are due to algorithm design, not environment.
    KZG security = 0 bits post-quantum (ECDLP trivially broken by Shor's).
    FRI security = 128 bits post-quantum (Grover on SHA-256).
    Replacing KZG with FRI in Artemis eliminates ALL quantum attack surfaces.
  ────────────────────────────────────────────────────────────────
  SESSION H RESULT:
    KZG BSGS attack   :  τ = 428  recovered in 74.7404 ms  (✓ CONFIRMED)
    KZG forgery check :  ACCEPTED (1) — scheme broken
    FRI forgery check :  REJECTED (0) — scheme secure
    Measurement basis :  live, same machine, same Python process

  ══════════════════════════════════════════════════════════════════
  ═                                                                ═
  ═   PART 2 DEMO COMPLETE                                     ═
  ═   Session A (Setup)         :    0.12 ms                   ═
  ═   Session B (Commit)        :    0.99 ms                   ═
  ═   Session C (Open + Check)  :    0.07 ms                   ═
  ═   Session D (BSGS attempt)  :    0.09 ms  ← FAILED         ═
  ═   Session E (Forgery)       :    0.04 ms                   ═
  ═   Session F (Batch)         :    0.12 ms                   ═
  ═   Session H (Live compare)  :   75.59 ms                   ═
  ═   Total runtime             :   77.69 ms                   ═
  ═   Output saved: results/part2_kzg32bit_output.txt         ═
  ═                                                                ═
  ══════════════════════════════════════════════════════════════════

