
  ══════════════════════════════════════════════════════════════════
  ═                                                                ═
  ═   PART 2 DEMO: FRI Hash-based Polynomial Commitment       ═
  ═   Post-Quantum Security for Artemis zkML                  ═
  ═   Author : Nilesh R. Barandwal, IIT Dharwad               ═
  ═   Date   : March 2026                                     ═
  ═                                                                ═
  ═   Reference: Lycklama et al. arXiv:2409.12055             ═
  ═              Definition 2.2 — PC = (Setup, Commit,        ═
  ═              Verify, Open, Check, BatchOpen, BatchCheck)  ═
  ═                                                                ═
  ═   SESSION A — PC.Setup (D=5, no τ, no SRS)               ═
  ═   SESSION B — PC.Commit (NN weight w=42)                 ═
  ═   SESSION C — PC.Open + PC.Check (completeness)          ═
  ═   SESSION D — BSGS attack attempted on FRI root          ═
  ═   SESSION E — Forgery attempt (rejected by hash)         ═
  ═   SESSION F — BatchOpen + BatchCheck (3 points)          ═
  ═   SESSION G — Comprehensive Summary Tables               ═
  ═   SESSION H — Real-Time KZG vs FRI Comparison (live)    ═
  ═                                                                ═
  ═   FRI security: 128-bit post-quantum (Grover on SHA-256) ═
  ═   KZG security: 0 bits (ECDLP broken by Shor's alg.)    ═
  ═                                                                ═
  ══════════════════════════════════════════════════════════════════


  ██████████████████████████████████████████████████████████████████
  █          SESSION A — PC.Setup  [Definition 2.2, Op 1]          █
  ██████████████████████████████████████████████████████████████████

  OBJECTIVE: Generate commitment key ck for FRI-style scheme.
  Unlike KZG, there is NO secret τ, NO SRS, NO trusted setup.

  ── Contrast with Part 1 (KZG) ──────────────────────────────────
    KZG Part 1: τ = 499,  SRS = [G, τG, τ²G, ..., τ⁵G] (6 ECC points)
                Trusted setup required. τ is toxic waste.
                BSGS recovered τ = 499 from SRS[1] = τG in 0.0479 ms.

    FRI Part 2: No secret. No SRS. No ceremony.
                Public nonce only. Setup = os.urandom(16).


==================================================================
  PC.Setup  [FRI-style Hash-based — Definition 2.2, Op 1]
==================================================================
  Degree bound     :  D = 5
  Domain           :  xs = [0, 1, 2, 3, 4, 5, 6]
  Domain size      :  D+2 = 7  points
  Hash function    :  SHA-256 (Poseidon in production)
  Nonce            :  f575f163bc42c7fb5d0cc02355971c96  (public random, 16 bytes)
  Nonce size       :  16 bytes

  Setup time       :  4.25 µs

  ┌─────────────────────────────────────────────────────────┐
  │  No secret trapdoor. No trusted setup. No toxic waste.  │
  │  No SRS to generate. No ceremony required.              │
  │  Security rests on SHA-256 collision resistance only.   │
  └─────────────────────────────────────────────────────────┘
==================================================================

  ────────────────────────────────────────────────────────────────
  SESSION A RESULT:
    Scheme         :  FRI-style Hash-based Commitment
    Degree bound   :  D = 5
    Domain         :  xs = [0, 1, 2, 3, 4, 5, 6]
    Nonce          :  f575f163bc42c7fb5d0cc02355971c96  (16 bytes, public)
    Secret τ       :  NONE — no trapdoor exists
    SRS            :  NONE — no trusted setup required
    Setup time     :  4.25 µs

    [KZG Part 1]   τ = 499,  SRS generated,  trusted setup required
    [FRI Part 2]   No secret. No SRS. No ceremony.

  ██████████████████████████████████████████████████████████████████
  █         SESSION B — PC.Commit  [Definition 2.2, Op 2]          █
  ██████████████████████████████████████████████████████████████████

  OBJECTIVE: Commit to neural network weight w = 42.
  Same weight as Part 1 — to allow direct comparison.

  Model context:
    Neural network  :  y = w·x + b  (single neuron)
    Weight          :  w = 42  (PRIVATE — this is what we commit to)
    Polynomial      :  g(X) = 42  (constant polynomial, degree 0)
    Coefficients    :  [42]

  FRI commitment strategy:
    Evaluate g at all domain points → [42, 42, 42, 42, 42, 42, 42]
    Hash each value with nonce → 7 leaf hashes
    Build Merkle tree → 32-byte root is the commitment


──────────────────────────────────────────────────────────────────
  PC.Commit  [FRI — Merkle commitment to polynomial evaluations]
──────────────────────────────────────────────────────────────────
  Polynomial g   :  g(X) = 42  (degree 0)
  Coefficients   :  [42]
  Domain         :  xs = [0, 1, 2, 3, 4, 5, 6]

  Step 1 — Evaluate g at all domain points:
    g(0) = 42
    g(1) = 42
    g(2) = 42
    g(3) = 42
    g(4) = 42
    g(5) = 42
    g(6) = 42

  Step 2 — Hash each evaluation:
    leaf[i] = SHA256(str(g(xᵢ)).encode() ‖ nonce)
    leaf[0] = SHA256('42' ‖ nonce) = fb3a9ad4db7308233de21ed120da2586...
    leaf[1] = SHA256('42' ‖ nonce) = fb3a9ad4db7308233de21ed120da2586...
    leaf[2] = SHA256('42' ‖ nonce) = fb3a9ad4db7308233de21ed120da2586...
    leaf[3] = SHA256('42' ‖ nonce) = fb3a9ad4db7308233de21ed120da2586...
    leaf[4] = SHA256('42' ‖ nonce) = fb3a9ad4db7308233de21ed120da2586...
    leaf[5] = SHA256('42' ‖ nonce) = fb3a9ad4db7308233de21ed120da2586...
    leaf[6] = SHA256('42' ‖ nonce) = fb3a9ad4db7308233de21ed120da2586...

  Step 3 — Build Merkle tree:
    Padded leaf count : 8  (next power of 2 ≥ 7)
    Number of levels  : 3

    ── Leaf level (level 3, 8 nodes) ──
      [ 0] = fb3a9ad4db7308233de21ed120da258626c5258508d3228c...  [real]
      [ 1] = fb3a9ad4db7308233de21ed120da258626c5258508d3228c...  [real]
      [ 2] = fb3a9ad4db7308233de21ed120da258626c5258508d3228c...  [real]
      [ 3] = fb3a9ad4db7308233de21ed120da258626c5258508d3228c...  [real]
      [ 4] = fb3a9ad4db7308233de21ed120da258626c5258508d3228c...  [real]
      [ 5] = fb3a9ad4db7308233de21ed120da258626c5258508d3228c...  [real]
      [ 6] = fb3a9ad4db7308233de21ed120da258626c5258508d3228c...  [real]
      [ 7] = 000000000000000000000000000000000000000000000000...  [padding]
    ── Level 2 (4 nodes) ──
      [ 4] = 67291795145af5df30eab03265a17ef7f2bd3eb28ef04f93...
      [ 5] = 67291795145af5df30eab03265a17ef7f2bd3eb28ef04f93...
      [ 6] = 67291795145af5df30eab03265a17ef7f2bd3eb28ef04f93...
      [ 7] = fe2e0e4abd7bd13bce0b9366f116c4e5157af574e7710b3f...
    ── Level 1 (2 nodes) ──
      [ 2] = 45f91ceceee0fdc7400bb0689739fab26689d8268b79e289...
      [ 3] = a15d0b9430bc9f8137f3e0f01981968ff073c6db511a9d18...
    ── Root (level 0) ──
      root = edd8b1fcec92787098bad2fa2307fad1c9e6b453ec31c58e1d813e1a78bd10f2

  Commitment root  :  edd8b1fcec92787098bad2fa2307fad1c9e6b453ec31c58e1d813e1a78bd10f2
  Root size        :  32 bytes  (SHA-256 output, fixed)
  Commit time      :  228.96 µs
  Proof size (open):  3 × 32 = 96 bytes  (Merkle path)
──────────────────────────────────────────────────────────────────

──────────────────────────────────────────────────────────────────
  PC.Verify  [Recompute and compare Merkle root]
──────────────────────────────────────────────────────────────────
  Recomputed root  :  edd8b1fcec92787098bad2fa2307fad1c9e6b453ec31c58e1d813e1a78bd10f2
  Committed root   :  edd8b1fcec92787098bad2fa2307fad1c9e6b453ec31c58e1d813e1a78bd10f2
  Match            :  True
  PC.Verify        :  1  ← VALID ✓
  Verify time      :  11.71 µs
──────────────────────────────────────────────────────────────────

  ────────────────────────────────────────────────────────────────
  SESSION B RESULT:
    Polynomial     :  g(X) = 42  (encodes weight w=42)
    Commitment root:  edd8b1fcec92787098bad2fa2307fad1c9e6b453ec31c58e1d813e1a78bd10f2
    Root size      :  32 bytes  (SHA-256 output)
    PC.Verify      :  1  ✓
    Commit time    :  228.96 µs
    Verify time    :  11.71 µs

    KZG commitment :  64 bytes (ECC point, e.g. (1019, 920) at production scale)
    FRI commitment :  32 bytes (hash root) — SMALLER and POST-QUANTUM SECURE

  ██████████████████████████████████████████████████████████████████
  █  SESSION C — PC.Open + PC.Check  [Definition 2.2, Ops 4 & 5]   █
  ██████████████████████████████████████████████████████████████████

  OBJECTIVE: Demonstrate COMPLETENESS of the FRI scheme.
  An honest prover opens g(X)=42 at x=3.  Verifier should accept.

  For constant polynomial g(X) = 42:
    g(3) = 42  (constant — evaluates to 42 everywhere)
    Proof = Merkle authentication path for leaf at index 3

  ── PC.Open ──────────────────────────────────────────────────────

──────────────────────────────────────────────────────────────────
  PC.Open  [Merkle evaluation proof at point x]
──────────────────────────────────────────────────────────────────
  Domain index   :  x = 3  (domain point xs[3] = 3)
  Evaluation     :  y = g(3) = 42
  Merkle path    :  3 sibling hashes
    path[0] = fb3a9ad4db7308233de21ed120da258626c5258508d3228c1e915960f995cea0
    path[1] = 67291795145af5df30eab03265a17ef7f2bd3eb28ef04f9382c3614a5463780a
    path[2] = a15d0b9430bc9f8137f3e0f01981968ff073c6db511a9d187a676314ca8be54c

  Proof size     :  3 × 32 = 96 bytes
  Open time      :  1.54 µs
──────────────────────────────────────────────────────────────────

  ── PC.Check (honest proof) ──────────────────────────────────────

──────────────────────────────────────────────────────────────────
  PC.Check  [Walk Merkle path from leaf to root]
──────────────────────────────────────────────────────────────────
  Claimed y       :  42
  Leaf hash       :  SHA256('42' ‖ nonce) = fb3a9ad4db7308233de21ed120da258626c5258508d3228c1e915960f995cea0
  Merkle path     :  3 sibling hashes

  Walking Merkle path:
    Step 1: pos=3 (right child)
             sibling  = fb3a9ad4db7308233de21ed120da258626c5258508d3228c1e915960f995cea0
             parent   = SHA256(sibling ‖ current)
             result   = 67291795145af5df30eab03265a17ef7f2bd3eb28ef04f9382c3614a5463780a
    Step 2: pos=1 (right child)
             sibling  = 67291795145af5df30eab03265a17ef7f2bd3eb28ef04f9382c3614a5463780a
             parent   = SHA256(sibling ‖ current)
             result   = 45f91ceceee0fdc7400bb0689739fab26689d8268b79e2891378e844cb49e96e
    Step 3: pos=0 (left child)
             sibling  = a15d0b9430bc9f8137f3e0f01981968ff073c6db511a9d187a676314ca8be54c
             parent   = SHA256(current ‖ sibling)
             result   = edd8b1fcec92787098bad2fa2307fad1c9e6b453ec31c58e1d813e1a78bd10f2

  Computed root   :  edd8b1fcec92787098bad2fa2307fad1c9e6b453ec31c58e1d813e1a78bd10f2
  Expected root   :  edd8b1fcec92787098bad2fa2307fad1c9e6b453ec31c58e1d813e1a78bd10f2
  Match           :  True
  PC.Check        :  1  ← VALID ✓
  Check time      :  14.54 µs
──────────────────────────────────────────────────────────────────

  ────────────────────────────────────────────────────────────────
  SESSION C RESULT:
    Eval index     :  x = 3  (domain point xs[3] = 3)
    Claimed value  :  y = g(3) = 42
    Proof path     :  3 hashes  (96 bytes)
    PC.Check       :  PASS ✓ — completeness holds
    Open time      :  1.54 µs
    Check time     :  14.54 µs
    Proof size     :  96 bytes  (3 × 32)

    KZG proof      :  ECC point, 64 bytes (production scale)
    FRI proof      :  Merkle path, 96 bytes  (3 × 32 bytes)

  ██████████████████████████████████████████████████████████████████
  █      SESSION D — BSGS Attack Attempted on FRI Commitment       █
  ██████████████████████████████████████████████████████████████████

  OBJECTIVE: Show WHY BSGS cannot work against FRI/hash commitment.

  What the attacker sees:
    FRI root = edd8b1fcec92787098bad2fa2307fad1c9e6b453ec31c58e1d813e1a78bd10f2
    (32-byte SHA-256 hash — public)

  ── WHY BSGS FAILS ───────────────────────────────────────────────

    BSGS requires target Q = w·G  (an ECC point in a cyclic group).
    FRI root = SHA256(hash) — NOT an ECC point, NO group structure.

    For BSGS to work, we need:
      1. A cyclic group with generator G
      2. A target Q that satisfies Q = w·G  for some scalar w
      3. Group law to compute baby steps i·G and giant steps Q - j·(m·G)

    The FRI Merkle root provides NONE of these:
      - No generator G to compute multiples of
      - Root is bytes, not a group element
      - No group law: SHA256(root + something) ≠ (w+1)·G
      - No discrete logarithm problem exists for hash outputs

  ── BSGS Attempt  (m = ⌈√502⌉ = 23,  same as Part 1) ─────────

  Calling bsgs(Q=root, G=(0, 989), n=502, curve=ECC) ...
  (root is 32 bytes, not a curve point)

  BSGS FAILED with ValueError: too many values to unpack (expected 2)

  Explanation:
    curve.point_add(root_bytes, neg_mG) attempted to unpack
    root (32 bytes) as an (x, y) ECC coordinate pair.
    32 bytes cannot be unpacked into 2 values — TypeError/ValueError.
    Attack cannot proceed: no group law on hash output.

  RESULT: BSGS FAILED — no group structure in SHA-256 output.
  Attack time     : 0.0290 ms  → FAILED

  ── BRUTE FORCE COST ANALYSIS ────────────────────────────────────

    SHA-256 preimage requires 2^256 hash evaluations (classical).
    Grover's algorithm (quantum) reduces this to 2^128.
    Amy et al., SAC 2016: actual quantum cost ≈ 2^166 including overhead.
    2^128 evaluations is computationally infeasible with any foreseeable
    quantum hardware — far beyond Shor's O((log n)³) for ECDLP.

  ── POST-QUANTUM SECURITY SUMMARY ────────────────────────────────

    KZG (Part 1): ECDLP broken by Shor's in O((log n)³) quantum ops.
    FRI (Part 2): SHA-256 security = 2^128 under Grover — INFEASIBLE.

    BSGS applicable  : NO  (no cyclic group structure)
    Shor's applicable: NO  (no periodic group to find periods in)
    Grover's cost    : 2^128  (infeasible)
    Trusted setup    : NOT REQUIRED

  ────────────────────────────────────────────────────────────────
  SESSION D RESULT:
    Attack type    :  BSGS (classical analogue of Shor's)
    Target         :  FRI Merkle root  (32 bytes, SHA-256 hash)
    Attack time    :  0.0290 ms
    Attack outcome :  FAILED — no group structure in hash output
    Reason         :  BSGS requires Q = w·G; hash root ≠ ECC point
    Shor's outcome :  FAILED — hash functions have no cyclic group
    PQ security    :  128 bits (Grover on SHA-256)

  ██████████████████████████████████████████████████████████████████
  █    SESSION E — Forgery Attempt  [Hash Collision Resistance]    █
  ██████████████████████████████████████████████████████████████████

  OBJECTIVE: Show that FRI commitment resists forgery.
  Attacker tries to claim g(3) = 99  (not the real w=42).

  ── Step 1: Attacker computes fake leaf ──────────────────────────

    Real leaf at x=3: SHA256('42' ‖ nonce)
    real_leaf = fb3a9ad4db7308233de21ed120da258626c5258508d3228c1e915960f995cea0

    Fake leaf at x=3: SHA256('99' ‖ nonce)
    fake_leaf = ff752a9b5e04beecb3403841d5aab237360116c6ffb4e2ef16d4b2b1ecfedcc8

    real_leaf == fake_leaf? False
    (Different inputs → different outputs by SHA-256 collision resistance)

  ── Step 2: Attacker tries to build a fake Merkle root ───────────

    The attacker uses the REAL Merkle path (public, from the proof)
    but substitutes the fake leaf for the real leaf.
    If successful, they would claim g(3) = 99 with the real root.

    real_root (committed)     : edd8b1fcec92787098bad2fa2307fad1c9e6b453ec31c58e1d813e1a78bd10f2
    fake_root (from fake leaf): 4de59841f0b435a908bb56ca28e5a5d5c5ca138df3ae765a7c7e7949c4dd6733
    Same root?                : False

    The fake leaf propagates a DIFFERENT hash up the tree.
    fake_root ≠ real_root — the forgery is DETECTED.

  ── Step 3: PC.Check on fake opening (y=99 against real root) ────


──────────────────────────────────────────────────────────────────
  PC.Check  [Walk Merkle path from leaf to root]
──────────────────────────────────────────────────────────────────
  Claimed y       :  99
  Leaf hash       :  SHA256('99' ‖ nonce) = ff752a9b5e04beecb3403841d5aab237360116c6ffb4e2ef16d4b2b1ecfedcc8
  Merkle path     :  3 sibling hashes

  Walking Merkle path:
    Step 1: pos=3 (right child)
             sibling  = fb3a9ad4db7308233de21ed120da258626c5258508d3228c1e915960f995cea0
             parent   = SHA256(sibling ‖ current)
             result   = 292f779baefe383d5c5306b994c691560c4ebf47755eedb79c812731e0b8bbce
    Step 2: pos=1 (right child)
             sibling  = 67291795145af5df30eab03265a17ef7f2bd3eb28ef04f9382c3614a5463780a
             parent   = SHA256(sibling ‖ current)
             result   = cd0b15f3421c4bad7678c258f50407cd436041dc0352abb7ae0434ba89a9e35f
    Step 3: pos=0 (left child)
             sibling  = a15d0b9430bc9f8137f3e0f01981968ff073c6db511a9d187a676314ca8be54c
             parent   = SHA256(current ‖ sibling)
             result   = 4de59841f0b435a908bb56ca28e5a5d5c5ca138df3ae765a7c7e7949c4dd6733

  Computed root   :  4de59841f0b435a908bb56ca28e5a5d5c5ca138df3ae765a7c7e7949c4dd6733
  Expected root   :  edd8b1fcec92787098bad2fa2307fad1c9e6b453ec31c58e1d813e1a78bd10f2
  Match           :  False
  PC.Check        :  0  ← INVALID ✗
  Check time      :  11.96 µs
──────────────────────────────────────────────────────────────────

  ────────────────────────────────────────────────────────────────
  SESSION E RESULT:
    Real commitment root   :  edd8b1fcec92787098bad2fa2307fad1c9e6b453ec31c58e1d813e1a78bd10f2
    Fake leaf (y=99)   :  ff752a9b5e04beecb3403841d5aab237360116c6ffb4e2ef16d4b2b1ecfedcc8
    Fake computed root     :  4de59841f0b435a908bb56ca28e5a5d5c5ca138df3ae765a7c7e7949c4dd6733
    Roots match            :  False  ← DIFFERENT
    PC.Check (fake y=99) :  0  ← FORGERY REJECTED — SECURE ✓
    Forge attempt time     :  11.96 µs

    [KZG Part 1]  c_fake = 99·G  PASSED PC.Check  (broken — group homomorphism)
    [FRI Part 2]  fake root       REJECTED by PC.Check  (secure — hash collision)

  ██████████████████████████████████████████████████████████████████
  █SESSION F — BatchOpen + BatchCheck  [Definition 2.2, Ops 6 & 7] █
  ██████████████████████████████████████████████████████████████████

  OBJECTIVE: Demonstrate batched multi-point opening over FRI.
  Polynomial g(X) = 1 + 2X + 3X² opened at three points simultaneously.

  Polynomial     :  g(X) = 1 + 2X + 3X²  (degree 2)
  Evaluations    :
    g(1) = 6
    g(2) = 17
    g(4) = 57

  ── PC.Commit ────────────────────────────────────────────────────

──────────────────────────────────────────────────────────────────
  PC.Commit  [FRI — Merkle commitment to polynomial evaluations]
──────────────────────────────────────────────────────────────────
  Polynomial g   :  g(X) = 1 + 2X + 3X^2  (degree 2)
  Coefficients   :  [1, 2, 3]
  Domain         :  xs = [0, 1, 2, 3, 4, 5, 6]

  Step 1 — Evaluate g at all domain points:
    g(0) = 1
    g(1) = 6
    g(2) = 17
    g(3) = 34
    g(4) = 57
    g(5) = 86
    g(6) = 121

  Step 2 — Hash each evaluation:
    leaf[i] = SHA256(str(g(xᵢ)).encode() ‖ nonce)
    leaf[0] = SHA256('1' ‖ nonce) = 4fdc6637bba76b4f3d6837564139366d...
    leaf[1] = SHA256('6' ‖ nonce) = 0105cf99eb7ea7759106d9c14aa94af2...
    leaf[2] = SHA256('17' ‖ nonce) = 79fa9fd31f07f593d641263bd4703830...
    leaf[3] = SHA256('34' ‖ nonce) = 3609b04b5e3082bed341ed173275c6ac...
    leaf[4] = SHA256('57' ‖ nonce) = 5309ae51abb2fd68fa5dab9d8c602f29...
    leaf[5] = SHA256('86' ‖ nonce) = b9d46661a707a1ba54e1b61c98c06964...
    leaf[6] = SHA256('121' ‖ nonce) = dd343f18b237ae4f13e42c46600eb205...

  Step 3 — Build Merkle tree:
    Padded leaf count : 8  (next power of 2 ≥ 7)
    Number of levels  : 3

    ── Leaf level (level 3, 8 nodes) ──
      [ 0] = 4fdc6637bba76b4f3d6837564139366d16d1426f5fcf7046...  [real]
      [ 1] = 0105cf99eb7ea7759106d9c14aa94af20d834374b13ae06b...  [real]
      [ 2] = 79fa9fd31f07f593d641263bd4703830f34eb0eb25b82325...  [real]
      [ 3] = 3609b04b5e3082bed341ed173275c6ac94ac61c4091e9427...  [real]
      [ 4] = 5309ae51abb2fd68fa5dab9d8c602f29c074cf267daf401e...  [real]
      [ 5] = b9d46661a707a1ba54e1b61c98c06964ec71d6cbf9be75be...  [real]
      [ 6] = dd343f18b237ae4f13e42c46600eb205d7cd44f328bd1a85...  [real]
      [ 7] = 000000000000000000000000000000000000000000000000...  [padding]
    ── Level 2 (4 nodes) ──
      [ 4] = 79c3badd46e8573ff2e6eeef15c44caaeb61e664534ae056...
      [ 5] = 1d35d1f83ed2dcec58be579066c8336d5259a56240267bfd...
      [ 6] = 843b68ae4a51d550874e6dde989d799fa3f6faf45325e846...
      [ 7] = 7e0b82e33bdc4b947a8a9246903721c0a1e6b8e8c15a2ab0...
    ── Level 1 (2 nodes) ──
      [ 2] = 5d8e6016d9a4f8796ece522a0f985f1a93d8ee25e1186775...
      [ 3] = 8d022b27d76982ddc7e5f52cc60e38d13fb7cba8dd77c1df...
    ── Root (level 0) ──
      root = bbf67adcd7f5abb2aa0fa547cbd7fd5fa494b0c00edf871588e1c7264b7d7d7e

  Commitment root  :  bbf67adcd7f5abb2aa0fa547cbd7fd5fa494b0c00edf871588e1c7264b7d7d7e
  Root size        :  32 bytes  (SHA-256 output, fixed)
  Commit time      :  8.29 µs
  Proof size (open):  3 × 32 = 96 bytes  (Merkle path)
──────────────────────────────────────────────────────────────────

  ── PC.Verify ────────────────────────────────────────────────────

──────────────────────────────────────────────────────────────────
  PC.Verify  [Recompute and compare Merkle root]
──────────────────────────────────────────────────────────────────
  Recomputed root  :  bbf67adcd7f5abb2aa0fa547cbd7fd5fa494b0c00edf871588e1c7264b7d7d7e
  Committed root   :  bbf67adcd7f5abb2aa0fa547cbd7fd5fa494b0c00edf871588e1c7264b7d7d7e
  Match            :  True
  PC.Verify        :  1  ← VALID ✓
  Verify time      :  7.92 µs
──────────────────────────────────────────────────────────────────

  ── PC.BatchOpen ─────────────────────────────────────────────────

──────────────────────────────────────────────────────────────────
  PC.BatchOpen  [Multiple evaluation proofs simultaneously]
──────────────────────────────────────────────────────────────────
  Opening at indices : [1, 2, 4]
  Domain points      : [1, 2, 4]

  ── x = 1 (index 1) ──
    y = g(1) = 6
    Merkle path (3 hashes, 96 bytes):
      path[0] = 4fdc6637bba76b4f3d6837564139366d16d1426f5fcf70464aaf6b21fb5cbf5e
      path[1] = 1d35d1f83ed2dcec58be579066c8336d5259a56240267bfd15da092ceeab228a
      path[2] = 8d022b27d76982ddc7e5f52cc60e38d13fb7cba8dd77c1dfa5b8719f1dc7ac8d
  ── x = 2 (index 2) ──
    y = g(2) = 17
    Merkle path (3 hashes, 96 bytes):
      path[0] = 3609b04b5e3082bed341ed173275c6ac94ac61c4091e9427f348afb74cc57d5d
      path[1] = 79c3badd46e8573ff2e6eeef15c44caaeb61e664534ae05668bea515194ca214
      path[2] = 8d022b27d76982ddc7e5f52cc60e38d13fb7cba8dd77c1dfa5b8719f1dc7ac8d
  ── x = 4 (index 4) ──
    y = g(4) = 57
    Merkle path (3 hashes, 96 bytes):
      path[0] = b9d46661a707a1ba54e1b61c98c06964ec71d6cbf9be75beb3a8f345af68f475
      path[1] = 7e0b82e33bdc4b947a8a9246903721c0a1e6b8e8c15a2ab0d705abeb02f0b267
      path[2] = 5d8e6016d9a4f8796ece522a0f985f1a93d8ee25e118677595381ccc15eed571

  Total batch proof size :  288 bytes  (3 openings × 96 bytes each)
  BatchOpen time         :  13.17 µs
──────────────────────────────────────────────────────────────────

  ── PC.BatchCheck ────────────────────────────────────────────────

──────────────────────────────────────────────────────────────────
  PC.BatchCheck  [Verify all batch evaluation proofs]
──────────────────────────────────────────────────────────────────
  x= 1 (idx 1), y=   6: PASS ✓   root = bbf67adcd7f5abb2aa0fa547cbd7fd5f...
  x= 2 (idx 2), y=  17: PASS ✓   root = bbf67adcd7f5abb2aa0fa547cbd7fd5f...
  x= 4 (idx 4), y=  57: PASS ✓   root = bbf67adcd7f5abb2aa0fa547cbd7fd5f...

  BatchCheck result  :  1  ← ALL PROOFS VALID ✓
  BatchCheck time    :  12.42 µs
──────────────────────────────────────────────────────────────────

  ────────────────────────────────────────────────────────────────
  SESSION F RESULT:
    Polynomial     :  g(X) = 1 + 2X + 3X²
    Commitment     :  bbf67adcd7f5abb2aa0fa547cbd7fd5fa494b0c00edf871588e1c7264b7d7d7e
    Eval points    :  [1, 2, 4]  (domain points [1, 2, 4])
    Evaluations    :  [6, 17, 57]
    Total proof    :  288 bytes
    BatchCheck     :  1  ← ALL BATCH PROOFS VALID ✓
    BatchOpen time :  13.17 µs
    BatchCheck time:  12.42 µs
    Batch proof sz :  288 bytes  (3 Merkle paths)

  ██████████████████████████████████████████████████████████████████
  █    SESSION G — Comprehensive Summary Table  [Thesis Output]    █
  ██████████████████████████████████████████████████████████████████

  PART 2 DEMO — FRI Hash-based Polynomial Commitment Scheme
  Definition 2.2, Lycklama et al. arXiv:2409.12055

  ══════════════════════════════════════════════════════════════════════
  TABLE 1: Performance Comparison
  ══════════════════════════════════════════════════════════════════════
  Parameter                  | KZG (Part 1)             | FRI+Poseidon (Part 2)
  ───────────────────────────┼──────────────────────────┼─────────────────────────────
  PC.Setup time              | 70.04 µs                 | 4.25 µs
  PC.Commit time             | ~70 µs (0.07 ms)         | 228.96 µs
  PC.Verify time             | ~70 µs (est.)            | 11.71 µs
  PC.Open time               | < 0.1 ms (est.)          | 1.54 µs
  PC.Check (honest)          | < 0.1 ms (est.)          | 14.54 µs
  PC.Check (forged)          | PASS — forgery accepted  | 11.96 µs — REJECTED
  PC.BatchOpen time          | < 0.1 ms (est.)          | 13.17 µs
  PC.BatchCheck time         | < 0.1 ms (est.)          | 12.42 µs
  ───────────────────────────┼──────────────────────────┼─────────────────────────────
  Commitment size            | 64 bytes (ECC point)     | 32 bytes (hash root)
  Single proof size          | 64 bytes (ECC point)     | 96 bytes (3 × 32)
  Batch proof size           | 64 bytes (1 ECC point)   | 288 bytes (3 Merkle paths)
  Nonce size                 | N/A                      | 16 bytes (public random)
  ───────────────────────────┼──────────────────────────┼─────────────────────────────
  Merkle levels              | N/A                      | 3 levels (domain size 7)
  Evaluation domain          | No domain (τ-based)      | 7 points (xs = [0..6])
  Trusted setup              | REQUIRED (ceremony)      | ELIMINATED
  Post-quantum security      | 0 bits (Shor's breaks ECDLP) | 128 bits (Grover on SHA-256)
  ───────────────────────────┼──────────────────────────┼─────────────────────────────

  ══════════════════════════════════════════════════════════════════════
  TABLE 2: Security Comparison
  ══════════════════════════════════════════════════════════════════════
  Attack                     | KZG (Part 1)             | FRI+Poseidon (Part 2)
  ───────────────────────────┼──────────────────────────┼─────────────────────────────
  BSGS attack                | τ recovered in 0.0479 ms | FAILS — no group structure
  Shor's (quantum)           | O((log n)³) — FEASIBLE   | No group → no attack
  Forgery (constant poly)    | ACCEPTED (broken)        | REJECTED (secure)
  Grover's (quantum)         | N/A                      | 2^128 cost — infeasible
  Secret trapdoor leak       | Breaks ALL proofs        | No secret to leak
  Collision attack           | N/A (no hash)            | 2^128 (SHA-256)
  Preimage (classical)       | N/A                      | 2^256 (SHA-256)
  Preimage (Grover)          | N/A                      | 2^128 (Amy et al. 2^166)
  ───────────────────────────┼──────────────────────────┼─────────────────────────────

  ══════════════════════════════════════════════════════════════════════
  SECURITY PARAMETERS (FRI+SHA-256 Prototype)
  ══════════════════════════════════════════════════════════════════════
  Hash function           :  SHA-256 (prototype) / Poseidon (production)
  Post-quantum level      :  128 bits (Grover's algorithm on SHA-256)
  Classical preimage cost :  2^256 hash evaluations
  Quantum preimage cost   :  2^128  (Grover) / 2^166 (Amy et al. SAC 2016)
  BSGS applicable         :  NO — no cyclic group structure in hash output
  Shor's applicable       :  NO — hash functions have no period to find
  Trusted setup required  :  NO — no secret trapdoor τ exists
  Commitment size         :  32 bytes (SHA-256 output, fixed)
  Merkle levels           :  3 levels (log₂(7 padded = 8))
  Evaluation domain size  :  7 points (D+2 = 5+2)
  Nonce size              :  16 bytes

  ══════════════════════════════════════════════════════════════════════
  ATTACK CHAIN FOR FRI — WHY IT IS SECURE
  ══════════════════════════════════════════════════════════════════════

    1. Attacker sees Merkle root = 32-byte hash value  (public)
    2. No generator G, no group law, no cyclic structure in hash output
    3. BSGS: requires Q = w·G — root is NOT an ECC point → FAILS
    4. Shor's: finds periods in cyclic groups — hash has no group → FAILS
    5. Forgery: SHA256(99 ‖ nonce) ≠ SHA256(42 ‖ nonce) by collision resistance
    6. Preimage: costs 2^128 under Grover — computationally infeasible
    7. Conclusion: ALL three ECC dependencies from Artemis are ELIMINATED

  ══════════════════════════════════════════════════════════════════════
  THREE ARTEMIS ECC DEPENDENCIES — STATUS AFTER FRI REPLACEMENT
  ══════════════════════════════════════════════════════════════════════

    Component 1 — SRS (Structured Reference String):
      KZG: SRS = [G, τG, τ²G, ..., τᴰG]  → τ recoverable by Shor's
      FRI: NO SRS — replaced by evaluation domain + public nonce
           Status: ELIMINATED ✓

    Component 2 — Polynomial Commitment:
      KZG: c = g(τ)·G  (ECC point, group structure, ECDLP assumption)
      FRI: root = MerkleRoot(SHA256(g(xᵢ) ‖ nonce))  (hash, no group)
           Status: ELIMINATED ✓

    Component 3 — Verifying Key (pairing-based):
      KZG: e(c − y·G, G₂) = e(π, τG₂ − x·G₂)  (BN254 pairing)
      FRI: Merkle path check: walk SHA256 hashes from leaf to root
           No bilinear pairing. No BN254. No ECDLP.
           Status: ELIMINATED ✓

  CONCLUSION: All three quantum attack surfaces in Artemis are removed.
              FRI+Poseidon commitments provide 128-bit post-quantum security.

  ══════════════════════  END PART 2 DEMO  ═══════════════════════

  ██████████████████████████████████████████████████████████████████
  █SESSION H — Real-Time Comparison: KZG vs FRI+Poseidon (Same Machine)█
  ██████████████████████████████████████████████████████████████████

  Both schemes run on the same hardware in the same process.
  KZG output is suppressed — only timings and return values are captured.
  FRI timings are reused directly from Sessions A–F (no re-run).

  KZG parameters  :  tau=428 (fixed), D=5, g(X)=42, x=3
  FRI parameters  :  D=5, g(X)=42, x=3, SHA-256 Merkle commitment

  Running KZG operations silently...

  KZG timings captured:
    PC.Setup         :  52.87 µs
    PC.Commit        :  18.58 µs
    PC.Verify        :  7.87 µs
    PC.Open          :  10.63 µs
    PC.Check (honest):  11.29 µs
    PC.Check (forged):  11.04 µs  ← forgery ACCEPTED
    PC.BatchOpen     :  67.88 µs
    PC.BatchCheck    :  43.33 µs
    BSGS attack      :  0.0357 ms  (τ=428 RECOVERED ✓)

  FRI timings reused from Sessions A–F:
    PC.Setup         :  4.25 µs
    PC.Commit        :  228.96 µs
    PC.Verify        :  11.71 µs
    PC.Open          :  1.54 µs
    PC.Check (honest):  14.54 µs
    PC.Check (forged):  11.96 µs  ← forgery REJECTED
    PC.BatchOpen     :  13.17 µs
    PC.BatchCheck    :  12.42 µs

  ══════════════════════════════════════════════════════════════════════════
  TABLE 1: Performance  (all times in µs, same machine, same run)
  ══════════════════════════════════════════════════════════════════════════
  Operation            | KZG (measured)         | FRI+Poseidon (measured)
  ─────────────────────┼────────────────────────┼─────────────────────────────
  PC.Setup             | 52.87 µs               | 4.25 µs
  PC.Commit            | 18.58 µs               | 228.96 µs
  PC.Verify            | 7.87 µs                | 11.71 µs
  PC.Open              | 10.63 µs               | 1.54 µs
  PC.Check (honest)    | 11.29 µs               | 14.54 µs
  PC.Check (forged)    | 11.04 µs  [ACCEPTED]   | 11.96 µs  [REJECTED]
  PC.BatchOpen         | 67.88 µs               | 13.17 µs
  PC.BatchCheck        | 43.33 µs               | 12.42 µs
  ─────────────────────┼────────────────────────┼─────────────────────────────

  ══════════════════════════════════════════════════════════════════════════
  TABLE 2: Security  (from this run, same hardware)
  ══════════════════════════════════════════════════════════════════════════
  Property             | KZG                    | FRI+Poseidon
  ─────────────────────┼────────────────────────┼─────────────────────────────
  Trusted setup        | Required               | ELIMINATED
  Commitment size      | 64 bytes (prod. ECC)   | 32 bytes (hash root)
  Single proof size    | 64 bytes (ECC point)   | 96 bytes (3 × 32 Merkle)
  BSGS attack          | τ=428 in 0.0357 ms     | FAILED — no group structure
  Forgery result       | ACCEPTED (broken)      | REJECTED (secure)
  Post-quantum bits    | 0 bits (Shor's breaks) | 128 bits (Grover bound)
  ─────────────────────┼────────────────────────┼─────────────────────────────

  OBSERVATIONS:

    • Setup:   KZG = 52.87 µs,  FRI = 4.25 µs
               FRI is faster (no ECC scalar mults, just os.urandom + list creation)
    • Commit:  KZG = 18.58 µs,  FRI = 228.96 µs
               FRI uses SHA-256 hashing + Merkle tree construction
               KZG uses ECC scalar multiplications (O(log τ) point ops)
    • Open:    KZG = 10.63 µs,  FRI = 1.54 µs
               FRI extracts a Merkle path (array indexing, no crypto ops)
               KZG performs polynomial division + ECC scalar mult
    • BSGS:    KZG τ=428 recovered in 0.0357 ms — BROKEN
               FRI root is bytes → bsgs() raises ValueError — SECURE
    • Forgery: KZG Check(fake c, y=99) → 1 (ACCEPTED — broken scheme)
               FRI Check(fake leaf, y=99) → 0 (REJECTED — secure)

  SECURITY CONCLUSION:
    Both schemes are measured on identical hardware in a single Python process.
    Timing differences are due to algorithm design, not environment.
    KZG security = 0 bits post-quantum (ECDLP trivially broken by Shor's).
    FRI security = 128 bits post-quantum (Grover on SHA-256).
    Replacing KZG with FRI in Artemis eliminates ALL quantum attack surfaces.
  ────────────────────────────────────────────────────────────────
  SESSION H RESULT:
    KZG BSGS attack   :  τ = 428  recovered in 0.0357 ms  (✓ CONFIRMED)
    KZG forgery check :  ACCEPTED (1) — scheme broken
    FRI forgery check :  REJECTED (0) — scheme secure
    Measurement basis :  live, same machine, same Python process

  ══════════════════════════════════════════════════════════════════
  ═                                                                ═
  ═   PART 2 DEMO COMPLETE                                     ═
  ═   Session A (Setup)         :    0.03 ms                   ═
  ═   Session B (Commit)        :    0.42 ms                   ═
  ═   Session C (Open + Check)  :    0.04 ms                   ═
  ═   Session D (BSGS attempt)  :    0.10 ms  ← FAILED         ═
  ═   Session E (Forgery)       :    0.04 ms                   ═
  ═   Session F (Batch)         :    0.11 ms                   ═
  ═   Session H (Live compare)  :    0.34 ms                   ═
  ═   Total runtime             :    1.56 ms                   ═
  ═   Output saved: results/part2_kzg9bit_output.txt          ═
  ═                                                                ═
  ══════════════════════════════════════════════════════════════════

