
  ══════════════════════════════════════════════════════════════════
  ═                                                                ═
  ═   PART 2 DEMO: FRI Hash-based Polynomial Commitment       ═
  ═   Post-Quantum Security for Artemis zkML                  ═
  ═   Author : Nilesh R. Barandwal, IIT Dharwad               ═
  ═   Date   : March 2026                                     ═
  ═                                                                ═
  ═   Reference: Lycklama et al. arXiv:2409.12055             ═
  ═              Definition 2.2 — PC = (Setup, Commit,        ═
  ═              Verify, Open, Check, BatchOpen, BatchCheck)  ═
  ═                                                                ═
  ═   SESSION A — PC.Setup (D=5, no τ, no SRS)               ═
  ═   SESSION B — PC.Commit (NN weight w=42)                 ═
  ═   SESSION C — PC.Open + PC.Check (completeness)          ═
  ═   SESSION D — BSGS attack attempted on FRI root          ═
  ═   SESSION E — Forgery attempt (rejected by hash)         ═
  ═   SESSION F — BatchOpen + BatchCheck (3 points)          ═
  ═   SESSION G — Comprehensive Summary Tables               ═
  ═   SESSION H — Real-Time KZG vs FRI Comparison (live)    ═
  ═                                                                ═
  ═   FRI security: 128-bit post-quantum (Grover on SHA-256) ═
  ═   KZG security: 0 bits (ECDLP broken by Shor's alg.)    ═
  ═                                                                ═
  ══════════════════════════════════════════════════════════════════


  ██████████████████████████████████████████████████████████████████
  █          SESSION A — PC.Setup  [Definition 2.2, Op 1]          █
  ██████████████████████████████████████████████████████████████████

  OBJECTIVE: Generate commitment key ck for FRI-style scheme.
  Unlike KZG, there is NO secret τ, NO SRS, NO trusted setup.

  ── Contrast with Part 1 (KZG) ──────────────────────────────────
    KZG Part 1: τ = 499,  SRS = [G, τG, τ²G, ..., τ⁵G] (6 ECC points)
                Trusted setup required. τ is toxic waste.
                BSGS recovered τ = 499 from SRS[1] = τG in 0.0479 ms.

    FRI Part 2: No secret. No SRS. No ceremony.
                Public nonce only. Setup = os.urandom(16).


==================================================================
  PC.Setup  [FRI-style Hash-based — Definition 2.2, Op 1]
==================================================================
  Degree bound     :  D = 5
  Domain           :  xs = [0, 1, 2, 3, 4, 5, 6]
  Domain size      :  D+2 = 7  points
  Hash function    :  SHA-256 (Poseidon in production)
  Nonce            :  48a6226b86d7514c6580d5651824f1cf  (public random, 16 bytes)
  Nonce size       :  16 bytes

  Setup time       :  3.38 µs

  ┌─────────────────────────────────────────────────────────┐
  │  No secret trapdoor. No trusted setup. No toxic waste.  │
  │  No SRS to generate. No ceremony required.              │
  │  Security rests on SHA-256 collision resistance only.   │
  └─────────────────────────────────────────────────────────┘
==================================================================

  ────────────────────────────────────────────────────────────────
  SESSION A RESULT:
    Scheme         :  FRI-style Hash-based Commitment
    Degree bound   :  D = 5
    Domain         :  xs = [0, 1, 2, 3, 4, 5, 6]
    Nonce          :  48a6226b86d7514c6580d5651824f1cf  (16 bytes, public)
    Secret τ       :  NONE — no trapdoor exists
    SRS            :  NONE — no trusted setup required
    Setup time     :  3.38 µs

    [KZG Part 1]   τ = 499,  SRS generated,  trusted setup required
    [FRI Part 2]   No secret. No SRS. No ceremony.

  ██████████████████████████████████████████████████████████████████
  █         SESSION B — PC.Commit  [Definition 2.2, Op 2]          █
  ██████████████████████████████████████████████████████████████████

  OBJECTIVE: Commit to neural network weight w = 42.
  Same weight as Part 1 — to allow direct comparison.

  Model context:
    Neural network  :  y = w·x + b  (single neuron)
    Weight          :  w = 42  (PRIVATE — this is what we commit to)
    Polynomial      :  g(X) = 42  (constant polynomial, degree 0)
    Coefficients    :  [42]

  FRI commitment strategy:
    Evaluate g at all domain points → [42, 42, 42, 42, 42, 42, 42]
    Hash each value with nonce → 7 leaf hashes
    Build Merkle tree → 32-byte root is the commitment


──────────────────────────────────────────────────────────────────
  PC.Commit  [FRI — Merkle commitment to polynomial evaluations]
──────────────────────────────────────────────────────────────────
  Polynomial g   :  g(X) = 42  (degree 0)
  Coefficients   :  [42]
  Domain         :  xs = [0, 1, 2, 3, 4, 5, 6]

  Step 1 — Evaluate g at all domain points:
    g(0) = 42
    g(1) = 42
    g(2) = 42
    g(3) = 42
    g(4) = 42
    g(5) = 42
    g(6) = 42

  Step 2 — Hash each evaluation:
    leaf[i] = SHA256(str(g(xᵢ)).encode() ‖ nonce)
    leaf[0] = SHA256('42' ‖ nonce) = fa16f2e8f5c38fac000639c01225dc61...
    leaf[1] = SHA256('42' ‖ nonce) = fa16f2e8f5c38fac000639c01225dc61...
    leaf[2] = SHA256('42' ‖ nonce) = fa16f2e8f5c38fac000639c01225dc61...
    leaf[3] = SHA256('42' ‖ nonce) = fa16f2e8f5c38fac000639c01225dc61...
    leaf[4] = SHA256('42' ‖ nonce) = fa16f2e8f5c38fac000639c01225dc61...
    leaf[5] = SHA256('42' ‖ nonce) = fa16f2e8f5c38fac000639c01225dc61...
    leaf[6] = SHA256('42' ‖ nonce) = fa16f2e8f5c38fac000639c01225dc61...

  Step 3 — Build Merkle tree:
    Padded leaf count : 8  (next power of 2 ≥ 7)
    Number of levels  : 3

    ── Leaf level (level 3, 8 nodes) ──
      [ 0] = fa16f2e8f5c38fac000639c01225dc61f2b637ddd9838a08...  [real]
      [ 1] = fa16f2e8f5c38fac000639c01225dc61f2b637ddd9838a08...  [real]
      [ 2] = fa16f2e8f5c38fac000639c01225dc61f2b637ddd9838a08...  [real]
      [ 3] = fa16f2e8f5c38fac000639c01225dc61f2b637ddd9838a08...  [real]
      [ 4] = fa16f2e8f5c38fac000639c01225dc61f2b637ddd9838a08...  [real]
      [ 5] = fa16f2e8f5c38fac000639c01225dc61f2b637ddd9838a08...  [real]
      [ 6] = fa16f2e8f5c38fac000639c01225dc61f2b637ddd9838a08...  [real]
      [ 7] = 000000000000000000000000000000000000000000000000...  [padding]
    ── Level 2 (4 nodes) ──
      [ 4] = 10e6be00fb58d1ee2a540dfb1a96860592b774c2f6ca79f7...
      [ 5] = 10e6be00fb58d1ee2a540dfb1a96860592b774c2f6ca79f7...
      [ 6] = 10e6be00fb58d1ee2a540dfb1a96860592b774c2f6ca79f7...
      [ 7] = 9298bc988327adda91fd38f499c406f85dba8a6431dfe9ce...
    ── Level 1 (2 nodes) ──
      [ 2] = add1766c6818b39436078fb52af4586d258ef83590664b93...
      [ 3] = 3c8f1f6158a96ed506a45cca5dc25ec974fbc29587a402f4...
    ── Root (level 0) ──
      root = f6a6a88e2e9be08e37ffd27da69b2f119105001d736c435808983d3b87e56634

  Commitment root  :  f6a6a88e2e9be08e37ffd27da69b2f119105001d736c435808983d3b87e56634
  Root size        :  32 bytes  (SHA-256 output, fixed)
  Commit time      :  25.33 µs
  Proof size (open):  3 × 32 = 96 bytes  (Merkle path)
──────────────────────────────────────────────────────────────────

──────────────────────────────────────────────────────────────────
  PC.Verify  [Recompute and compare Merkle root]
──────────────────────────────────────────────────────────────────
  Recomputed root  :  f6a6a88e2e9be08e37ffd27da69b2f119105001d736c435808983d3b87e56634
  Committed root   :  f6a6a88e2e9be08e37ffd27da69b2f119105001d736c435808983d3b87e56634
  Match            :  True
  PC.Verify        :  1  ← VALID ✓
  Verify time      :  8.29 µs
──────────────────────────────────────────────────────────────────

  ────────────────────────────────────────────────────────────────
  SESSION B RESULT:
    Polynomial     :  g(X) = 42  (encodes weight w=42)
    Commitment root:  f6a6a88e2e9be08e37ffd27da69b2f119105001d736c435808983d3b87e56634
    Root size      :  32 bytes  (SHA-256 output)
    PC.Verify      :  1  ✓
    Commit time    :  25.33 µs
    Verify time    :  8.29 µs

    KZG commitment :  64 bytes (ECC point, e.g. (1019, 920) at production scale)
    FRI commitment :  32 bytes (hash root) — SMALLER and POST-QUANTUM SECURE

  ██████████████████████████████████████████████████████████████████
  █  SESSION C — PC.Open + PC.Check  [Definition 2.2, Ops 4 & 5]   █
  ██████████████████████████████████████████████████████████████████

  OBJECTIVE: Demonstrate COMPLETENESS of the FRI scheme.
  An honest prover opens g(X)=42 at x=3.  Verifier should accept.

  For constant polynomial g(X) = 42:
    g(3) = 42  (constant — evaluates to 42 everywhere)
    Proof = Merkle authentication path for leaf at index 3

  ── PC.Open ──────────────────────────────────────────────────────

──────────────────────────────────────────────────────────────────
  PC.Open  [Merkle evaluation proof at point x]
──────────────────────────────────────────────────────────────────
  Domain index   :  x = 3  (domain point xs[3] = 3)
  Evaluation     :  y = g(3) = 42
  Merkle path    :  3 sibling hashes
    path[0] = fa16f2e8f5c38fac000639c01225dc61f2b637ddd9838a0873b4d2c27aafdc78
    path[1] = 10e6be00fb58d1ee2a540dfb1a96860592b774c2f6ca79f7a686f5dd38c8d536
    path[2] = 3c8f1f6158a96ed506a45cca5dc25ec974fbc29587a402f492130492476b678e

  Proof size     :  3 × 32 = 96 bytes
  Open time      :  1.17 µs
──────────────────────────────────────────────────────────────────

  ── PC.Check (honest proof) ──────────────────────────────────────

──────────────────────────────────────────────────────────────────
  PC.Check  [Walk Merkle path from leaf to root]
──────────────────────────────────────────────────────────────────
  Claimed y       :  42
  Leaf hash       :  SHA256('42' ‖ nonce) = fa16f2e8f5c38fac000639c01225dc61f2b637ddd9838a0873b4d2c27aafdc78
  Merkle path     :  3 sibling hashes

  Walking Merkle path:
    Step 1: pos=3 (right child)
             sibling  = fa16f2e8f5c38fac000639c01225dc61f2b637ddd9838a0873b4d2c27aafdc78
             parent   = SHA256(sibling ‖ current)
             result   = 10e6be00fb58d1ee2a540dfb1a96860592b774c2f6ca79f7a686f5dd38c8d536
    Step 2: pos=1 (right child)
             sibling  = 10e6be00fb58d1ee2a540dfb1a96860592b774c2f6ca79f7a686f5dd38c8d536
             parent   = SHA256(sibling ‖ current)
             result   = add1766c6818b39436078fb52af4586d258ef83590664b93a912ceb89c364a40
    Step 3: pos=0 (left child)
             sibling  = 3c8f1f6158a96ed506a45cca5dc25ec974fbc29587a402f492130492476b678e
             parent   = SHA256(current ‖ sibling)
             result   = f6a6a88e2e9be08e37ffd27da69b2f119105001d736c435808983d3b87e56634

  Computed root   :  f6a6a88e2e9be08e37ffd27da69b2f119105001d736c435808983d3b87e56634
  Expected root   :  f6a6a88e2e9be08e37ffd27da69b2f119105001d736c435808983d3b87e56634
  Match           :  True
  PC.Check        :  1  ← VALID ✓
  Check time      :  11.58 µs
──────────────────────────────────────────────────────────────────

  ────────────────────────────────────────────────────────────────
  SESSION C RESULT:
    Eval index     :  x = 3  (domain point xs[3] = 3)
    Claimed value  :  y = g(3) = 42
    Proof path     :  3 hashes  (96 bytes)
    PC.Check       :  PASS ✓ — completeness holds
    Open time      :  1.17 µs
    Check time     :  11.58 µs
    Proof size     :  96 bytes  (3 × 32)

    KZG proof      :  ECC point, 64 bytes (production scale)
    FRI proof      :  Merkle path, 96 bytes  (3 × 32 bytes)

  ██████████████████████████████████████████████████████████████████
  █      SESSION D — BSGS Attack Attempted on FRI Commitment       █
  ██████████████████████████████████████████████████████████████████

  OBJECTIVE: Show WHY BSGS cannot work against FRI/hash commitment.

  What the attacker sees:
    FRI root = f6a6a88e2e9be08e37ffd27da69b2f119105001d736c435808983d3b87e56634
    (32-byte SHA-256 hash — public)

  ── WHY BSGS FAILS ───────────────────────────────────────────────

    BSGS requires target Q = w·G  (an ECC point in a cyclic group).
    FRI root = SHA256(hash) — NOT an ECC point, NO group structure.

    For BSGS to work, we need:
      1. A cyclic group with generator G
      2. A target Q that satisfies Q = w·G  for some scalar w
      3. Group law to compute baby steps i·G and giant steps Q - j·(m·G)

    The FRI Merkle root provides NONE of these:
      - No generator G to compute multiples of
      - Root is bytes, not a group element
      - No group law: SHA256(root + something) ≠ (w+1)·G
      - No discrete logarithm problem exists for hash outputs

  ── BSGS Attempt  (m = ⌈√502⌉ = 23,  same as Part 1) ─────────

  Calling bsgs(Q=root, G=(0, 989), n=502, curve=ECC) ...
  (root is 32 bytes, not a curve point)

  BSGS FAILED with ValueError: too many values to unpack (expected 2)

  Explanation:
    curve.point_add(root_bytes, neg_mG) attempted to unpack
    root (32 bytes) as an (x, y) ECC coordinate pair.
    32 bytes cannot be unpacked into 2 values — TypeError/ValueError.
    Attack cannot proceed: no group law on hash output.

  RESULT: BSGS FAILED — no group structure in SHA-256 output.
  Attack time     : 0.0187 ms  → FAILED

  ── BRUTE FORCE COST ANALYSIS ────────────────────────────────────

    SHA-256 preimage requires 2^256 hash evaluations (classical).
    Grover's algorithm (quantum) reduces this to 2^128.
    Amy et al., SAC 2016: actual quantum cost ≈ 2^166 including overhead.
    2^128 evaluations is computationally infeasible with any foreseeable
    quantum hardware — far beyond Shor's O((log n)³) for ECDLP.

  ── POST-QUANTUM SECURITY SUMMARY ────────────────────────────────

    KZG (Part 1): ECDLP broken by Shor's in O((log n)³) quantum ops.
    FRI (Part 2): SHA-256 security = 2^128 under Grover — INFEASIBLE.

    BSGS applicable  : NO  (no cyclic group structure)
    Shor's applicable: NO  (no periodic group to find periods in)
    Grover's cost    : 2^128  (infeasible)
    Trusted setup    : NOT REQUIRED

  ────────────────────────────────────────────────────────────────
  SESSION D RESULT:
    Attack type    :  BSGS (classical analogue of Shor's)
    Target         :  FRI Merkle root  (32 bytes, SHA-256 hash)
    Attack time    :  0.0187 ms
    Attack outcome :  FAILED — no group structure in hash output
    Reason         :  BSGS requires Q = w·G; hash root ≠ ECC point
    Shor's outcome :  FAILED — hash functions have no cyclic group
    PQ security    :  128 bits (Grover on SHA-256)

  ██████████████████████████████████████████████████████████████████
  █    SESSION E — Forgery Attempt  [Hash Collision Resistance]    █
  ██████████████████████████████████████████████████████████████████

  OBJECTIVE: Show that FRI commitment resists forgery.
  Attacker tries to claim g(3) = 99  (not the real w=42).

  ── Step 1: Attacker computes fake leaf ──────────────────────────

    Real leaf at x=3: SHA256('42' ‖ nonce)
    real_leaf = fa16f2e8f5c38fac000639c01225dc61f2b637ddd9838a0873b4d2c27aafdc78

    Fake leaf at x=3: SHA256('99' ‖ nonce)
    fake_leaf = ece543033fd5a3c76e3c3ac467fa702e58c726d85543ad9928ecf987f6866900

    real_leaf == fake_leaf? False
    (Different inputs → different outputs by SHA-256 collision resistance)

  ── Step 2: Attacker tries to build a fake Merkle root ───────────

    The attacker uses the REAL Merkle path (public, from the proof)
    but substitutes the fake leaf for the real leaf.
    If successful, they would claim g(3) = 99 with the real root.

    real_root (committed)     : f6a6a88e2e9be08e37ffd27da69b2f119105001d736c435808983d3b87e56634
    fake_root (from fake leaf): 3f12abe22662b9e778a39eddac312f5b3fbfd7570cf6e1d79a7a7055b3a5f6c4
    Same root?                : False

    The fake leaf propagates a DIFFERENT hash up the tree.
    fake_root ≠ real_root — the forgery is DETECTED.

  ── Step 3: PC.Check on fake opening (y=99 against real root) ────


──────────────────────────────────────────────────────────────────
  PC.Check  [Walk Merkle path from leaf to root]
──────────────────────────────────────────────────────────────────
  Claimed y       :  99
  Leaf hash       :  SHA256('99' ‖ nonce) = ece543033fd5a3c76e3c3ac467fa702e58c726d85543ad9928ecf987f6866900
  Merkle path     :  3 sibling hashes

  Walking Merkle path:
    Step 1: pos=3 (right child)
             sibling  = fa16f2e8f5c38fac000639c01225dc61f2b637ddd9838a0873b4d2c27aafdc78
             parent   = SHA256(sibling ‖ current)
             result   = 3844f5131d2e0c3518442a48e699d161a69bfdda9190ae612050d8ef54a8fc27
    Step 2: pos=1 (right child)
             sibling  = 10e6be00fb58d1ee2a540dfb1a96860592b774c2f6ca79f7a686f5dd38c8d536
             parent   = SHA256(sibling ‖ current)
             result   = f1d1d98304f7231d0970bbb6f6dc4f46af8ce888e10277a7ab332dace9127bfb
    Step 3: pos=0 (left child)
             sibling  = 3c8f1f6158a96ed506a45cca5dc25ec974fbc29587a402f492130492476b678e
             parent   = SHA256(current ‖ sibling)
             result   = 3f12abe22662b9e778a39eddac312f5b3fbfd7570cf6e1d79a7a7055b3a5f6c4

  Computed root   :  3f12abe22662b9e778a39eddac312f5b3fbfd7570cf6e1d79a7a7055b3a5f6c4
  Expected root   :  f6a6a88e2e9be08e37ffd27da69b2f119105001d736c435808983d3b87e56634
  Match           :  False
  PC.Check        :  0  ← INVALID ✗
  Check time      :  10.37 µs
──────────────────────────────────────────────────────────────────

  ────────────────────────────────────────────────────────────────
  SESSION E RESULT:
    Real commitment root   :  f6a6a88e2e9be08e37ffd27da69b2f119105001d736c435808983d3b87e56634
    Fake leaf (y=99)   :  ece543033fd5a3c76e3c3ac467fa702e58c726d85543ad9928ecf987f6866900
    Fake computed root     :  3f12abe22662b9e778a39eddac312f5b3fbfd7570cf6e1d79a7a7055b3a5f6c4
    Roots match            :  False  ← DIFFERENT
    PC.Check (fake y=99) :  0  ← FORGERY REJECTED — SECURE ✓
    Forge attempt time     :  10.37 µs

    [KZG Part 1]  c_fake = 99·G  PASSED PC.Check  (broken — group homomorphism)
    [FRI Part 2]  fake root       REJECTED by PC.Check  (secure — hash collision)

  ██████████████████████████████████████████████████████████████████
  █SESSION F — BatchOpen + BatchCheck  [Definition 2.2, Ops 6 & 7] █
  ██████████████████████████████████████████████████████████████████

  OBJECTIVE: Demonstrate batched multi-point opening over FRI.
  Polynomial g(X) = 1 + 2X + 3X² opened at three points simultaneously.

  Polynomial     :  g(X) = 1 + 2X + 3X²  (degree 2)
  Evaluations    :
    g(1) = 6
    g(2) = 17
    g(4) = 57

  ── PC.Commit ────────────────────────────────────────────────────

──────────────────────────────────────────────────────────────────
  PC.Commit  [FRI — Merkle commitment to polynomial evaluations]
──────────────────────────────────────────────────────────────────
  Polynomial g   :  g(X) = 1 + 2X + 3X^2  (degree 2)
  Coefficients   :  [1, 2, 3]
  Domain         :  xs = [0, 1, 2, 3, 4, 5, 6]

  Step 1 — Evaluate g at all domain points:
    g(0) = 1
    g(1) = 6
    g(2) = 17
    g(3) = 34
    g(4) = 57
    g(5) = 86
    g(6) = 121

  Step 2 — Hash each evaluation:
    leaf[i] = SHA256(str(g(xᵢ)).encode() ‖ nonce)
    leaf[0] = SHA256('1' ‖ nonce) = 40e9507387697b7df8c8355089126e5d...
    leaf[1] = SHA256('6' ‖ nonce) = b5428337f819226798d44cafe92a1687...
    leaf[2] = SHA256('17' ‖ nonce) = 67edcdbb237dc956068837d2e4b3aceb...
    leaf[3] = SHA256('34' ‖ nonce) = 5c58b13daf972cd0cad7e455da071dbe...
    leaf[4] = SHA256('57' ‖ nonce) = c949a535187992b5a59c3664c9a86834...
    leaf[5] = SHA256('86' ‖ nonce) = 98ecf407a349699aa7e6c6cf40acaf27...
    leaf[6] = SHA256('121' ‖ nonce) = c5175308fe386b14dfd3ec0134da0e24...

  Step 3 — Build Merkle tree:
    Padded leaf count : 8  (next power of 2 ≥ 7)
    Number of levels  : 3

    ── Leaf level (level 3, 8 nodes) ──
      [ 0] = 40e9507387697b7df8c8355089126e5d514ba3ca64d659a0...  [real]
      [ 1] = b5428337f819226798d44cafe92a1687118791d163cc5a97...  [real]
      [ 2] = 67edcdbb237dc956068837d2e4b3aceb570d7f6442dad364...  [real]
      [ 3] = 5c58b13daf972cd0cad7e455da071dbe53ae42a77817032d...  [real]
      [ 4] = c949a535187992b5a59c3664c9a86834e68125e1b87ee2bd...  [real]
      [ 5] = 98ecf407a349699aa7e6c6cf40acaf271573e852280c5d8a...  [real]
      [ 6] = c5175308fe386b14dfd3ec0134da0e24d8c5895027cd4c6e...  [real]
      [ 7] = 000000000000000000000000000000000000000000000000...  [padding]
    ── Level 2 (4 nodes) ──
      [ 4] = 459b8142e97175b9ad3117e8ec6802aee61d14042289293a...
      [ 5] = 77ccfee0c906cf9cc2bac59c3632069636a599d50b57f6f1...
      [ 6] = 950efbaf18956feeb2e77ef8f1e805e772791328d373b2be...
      [ 7] = 3e9de29d69b505cd5aab0f1d95470eff2b11f3ca44349a42...
    ── Level 1 (2 nodes) ──
      [ 2] = d75bd69e219b120bda3aab70e47b1251998dfa980d2d31cc...
      [ 3] = be7bd83472afdf906944c8cc5694b428c57d99ef42446ec5...
    ── Root (level 0) ──
      root = 90a5a4dfc25b6fcb3b6de677552ec83b1667b341af3ee2e121ec61bc5d9fff4c

  Commitment root  :  90a5a4dfc25b6fcb3b6de677552ec83b1667b341af3ee2e121ec61bc5d9fff4c
  Root size        :  32 bytes  (SHA-256 output, fixed)
  Commit time      :  7.04 µs
  Proof size (open):  3 × 32 = 96 bytes  (Merkle path)
──────────────────────────────────────────────────────────────────

  ── PC.Verify ────────────────────────────────────────────────────

──────────────────────────────────────────────────────────────────
  PC.Verify  [Recompute and compare Merkle root]
──────────────────────────────────────────────────────────────────
  Recomputed root  :  90a5a4dfc25b6fcb3b6de677552ec83b1667b341af3ee2e121ec61bc5d9fff4c
  Committed root   :  90a5a4dfc25b6fcb3b6de677552ec83b1667b341af3ee2e121ec61bc5d9fff4c
  Match            :  True
  PC.Verify        :  1  ← VALID ✓
  Verify time      :  6.92 µs
──────────────────────────────────────────────────────────────────

  ── PC.BatchOpen ─────────────────────────────────────────────────

──────────────────────────────────────────────────────────────────
  PC.BatchOpen  [Multiple evaluation proofs simultaneously]
──────────────────────────────────────────────────────────────────
  Opening at indices : [1, 2, 4]
  Domain points      : [1, 2, 4]

  ── x = 1 (index 1) ──
    y = g(1) = 6
    Merkle path (3 hashes, 96 bytes):
      path[0] = 40e9507387697b7df8c8355089126e5d514ba3ca64d659a04fd62aacab1dafd7
      path[1] = 77ccfee0c906cf9cc2bac59c3632069636a599d50b57f6f1e45143153df0eb79
      path[2] = be7bd83472afdf906944c8cc5694b428c57d99ef42446ec5b5b2fdabd19dd821
  ── x = 2 (index 2) ──
    y = g(2) = 17
    Merkle path (3 hashes, 96 bytes):
      path[0] = 5c58b13daf972cd0cad7e455da071dbe53ae42a77817032d0b838145fbaf4720
      path[1] = 459b8142e97175b9ad3117e8ec6802aee61d14042289293af6f6c1834040d7f2
      path[2] = be7bd83472afdf906944c8cc5694b428c57d99ef42446ec5b5b2fdabd19dd821
  ── x = 4 (index 4) ──
    y = g(4) = 57
    Merkle path (3 hashes, 96 bytes):
      path[0] = 98ecf407a349699aa7e6c6cf40acaf271573e852280c5d8af37ad38096d7e9ce
      path[1] = 3e9de29d69b505cd5aab0f1d95470eff2b11f3ca44349a42538b5688bf9a3324
      path[2] = d75bd69e219b120bda3aab70e47b1251998dfa980d2d31cc9b4ada00f6457217

  Total batch proof size :  288 bytes  (3 openings × 96 bytes each)
  BatchOpen time         :  11.96 µs
──────────────────────────────────────────────────────────────────

  ── PC.BatchCheck ────────────────────────────────────────────────

──────────────────────────────────────────────────────────────────
  PC.BatchCheck  [Verify all batch evaluation proofs]
──────────────────────────────────────────────────────────────────
  x= 1 (idx 1), y=   6: PASS ✓   root = 90a5a4dfc25b6fcb3b6de677552ec83b...
  x= 2 (idx 2), y=  17: PASS ✓   root = 90a5a4dfc25b6fcb3b6de677552ec83b...
  x= 4 (idx 4), y=  57: PASS ✓   root = 90a5a4dfc25b6fcb3b6de677552ec83b...

  BatchCheck result  :  1  ← ALL PROOFS VALID ✓
  BatchCheck time    :  10.79 µs
──────────────────────────────────────────────────────────────────

  ────────────────────────────────────────────────────────────────
  SESSION F RESULT:
    Polynomial     :  g(X) = 1 + 2X + 3X²
    Commitment     :  90a5a4dfc25b6fcb3b6de677552ec83b1667b341af3ee2e121ec61bc5d9fff4c
    Eval points    :  [1, 2, 4]  (domain points [1, 2, 4])
    Evaluations    :  [6, 17, 57]
    Total proof    :  288 bytes
    BatchCheck     :  1  ← ALL BATCH PROOFS VALID ✓
    BatchOpen time :  11.96 µs
    BatchCheck time:  10.79 µs
    Batch proof sz :  288 bytes  (3 Merkle paths)

  ██████████████████████████████████████████████████████████████████
  █    SESSION G — Comprehensive Summary Table  [Thesis Output]    █
  ██████████████████████████████████████████████████████████████████

  PART 2 DEMO — FRI Hash-based Polynomial Commitment Scheme
  Definition 2.2, Lycklama et al. arXiv:2409.12055

  ══════════════════════════════════════════════════════════════════════
  TABLE 1: Performance Comparison
  ══════════════════════════════════════════════════════════════════════
  Parameter                  | KZG (Part 1)             | FRI+Poseidon (Part 2)
  ───────────────────────────┼──────────────────────────┼─────────────────────────────
  PC.Setup time              | 70.04 µs                 | 3.38 µs
  PC.Commit time             | ~70 µs (0.07 ms)         | 25.33 µs
  PC.Verify time             | ~70 µs (est.)            | 8.29 µs
  PC.Open time               | < 0.1 ms (est.)          | 1.17 µs
  PC.Check (honest)          | < 0.1 ms (est.)          | 11.58 µs
  PC.Check (forged)          | PASS — forgery accepted  | 10.37 µs — REJECTED
  PC.BatchOpen time          | < 0.1 ms (est.)          | 11.96 µs
  PC.BatchCheck time         | < 0.1 ms (est.)          | 10.79 µs
  ───────────────────────────┼──────────────────────────┼─────────────────────────────
  Commitment size            | 64 bytes (ECC point)     | 32 bytes (hash root)
  Single proof size          | 64 bytes (ECC point)     | 96 bytes (3 × 32)
  Batch proof size           | 64 bytes (1 ECC point)   | 288 bytes (3 Merkle paths)
  Nonce size                 | N/A                      | 16 bytes (public random)
  ───────────────────────────┼──────────────────────────┼─────────────────────────────
  Merkle levels              | N/A                      | 3 levels (domain size 7)
  Evaluation domain          | No domain (τ-based)      | 7 points (xs = [0..6])
  Trusted setup              | REQUIRED (ceremony)      | ELIMINATED
  Post-quantum security      | 0 bits (Shor's breaks ECDLP) | 128 bits (Grover on SHA-256)
  ───────────────────────────┼──────────────────────────┼─────────────────────────────

  ══════════════════════════════════════════════════════════════════════
  TABLE 2: Security Comparison
  ══════════════════════════════════════════════════════════════════════
  Attack                     | KZG (Part 1)             | FRI+Poseidon (Part 2)
  ───────────────────────────┼──────────────────────────┼─────────────────────────────
  BSGS attack                | τ recovered in 0.0479 ms | FAILS — no group structure
  Shor's (quantum)           | O((log n)³) — FEASIBLE   | No group → no attack
  Forgery (constant poly)    | ACCEPTED (broken)        | REJECTED (secure)
  Grover's (quantum)         | N/A                      | 2^128 cost — infeasible
  Secret trapdoor leak       | Breaks ALL proofs        | No secret to leak
  Collision attack           | N/A (no hash)            | 2^128 (SHA-256)
  Preimage (classical)       | N/A                      | 2^256 (SHA-256)
  Preimage (Grover)          | N/A                      | 2^128 (Amy et al. 2^166)
  ───────────────────────────┼──────────────────────────┼─────────────────────────────

  ══════════════════════════════════════════════════════════════════════
  SECURITY PARAMETERS (FRI+SHA-256 Prototype)
  ══════════════════════════════════════════════════════════════════════
  Hash function           :  SHA-256 (prototype) / Poseidon (production)
  Post-quantum level      :  128 bits (Grover's algorithm on SHA-256)
  Classical preimage cost :  2^256 hash evaluations
  Quantum preimage cost   :  2^128  (Grover) / 2^166 (Amy et al. SAC 2016)
  BSGS applicable         :  NO — no cyclic group structure in hash output
  Shor's applicable       :  NO — hash functions have no period to find
  Trusted setup required  :  NO — no secret trapdoor τ exists
  Commitment size         :  32 bytes (SHA-256 output, fixed)
  Merkle levels           :  3 levels (log₂(7 padded = 8))
  Evaluation domain size  :  7 points (D+2 = 5+2)
  Nonce size              :  16 bytes

  ══════════════════════════════════════════════════════════════════════
  ATTACK CHAIN FOR FRI — WHY IT IS SECURE
  ══════════════════════════════════════════════════════════════════════

    1. Attacker sees Merkle root = 32-byte hash value  (public)
    2. No generator G, no group law, no cyclic structure in hash output
    3. BSGS: requires Q = w·G — root is NOT an ECC point → FAILS
    4. Shor's: finds periods in cyclic groups — hash has no group → FAILS
    5. Forgery: SHA256(99 ‖ nonce) ≠ SHA256(42 ‖ nonce) by collision resistance
    6. Preimage: costs 2^128 under Grover — computationally infeasible
    7. Conclusion: ALL three ECC dependencies from Artemis are ELIMINATED

  ══════════════════════════════════════════════════════════════════════
  THREE ARTEMIS ECC DEPENDENCIES — STATUS AFTER FRI REPLACEMENT
  ══════════════════════════════════════════════════════════════════════

    Component 1 — SRS (Structured Reference String):
      KZG: SRS = [G, τG, τ²G, ..., τᴰG]  → τ recoverable by Shor's
      FRI: NO SRS — replaced by evaluation domain + public nonce
           Status: ELIMINATED ✓

    Component 2 — Polynomial Commitment:
      KZG: c = g(τ)·G  (ECC point, group structure, ECDLP assumption)
      FRI: root = MerkleRoot(SHA256(g(xᵢ) ‖ nonce))  (hash, no group)
           Status: ELIMINATED ✓

    Component 3 — Verifying Key (pairing-based):
      KZG: e(c − y·G, G₂) = e(π, τG₂ − x·G₂)  (BN254 pairing)
      FRI: Merkle path check: walk SHA256 hashes from leaf to root
           No bilinear pairing. No BN254. No ECDLP.
           Status: ELIMINATED ✓

  CONCLUSION: All three quantum attack surfaces in Artemis are removed.
              FRI+Poseidon commitments provide 128-bit post-quantum security.

  ══════════════════════  END PART 2 DEMO  ═══════════════════════

  ██████████████████████████████████████████████████████████████████
  █SESSION H — Real-Time Comparison: KZG vs FRI+Poseidon (Same Machine)█
  ██████████████████████████████████████████████████████████████████

  Both schemes run on the same hardware in the same process.
  KZG output is suppressed — only timings and return values are captured.
  FRI timings are reused directly from Sessions A–F (no re-run).

  KZG parameters  :  tau=428 (fixed), D=5, g(X)=42, x=3
  FRI parameters  :  D=5, g(X)=42, x=3, SHA-256 Merkle commitment

  Running KZG operations silently...

  KZG timings captured:
    PC.Setup         :  42.42 µs
    PC.Commit        :  14.79 µs
    PC.Verify        :  6.75 µs
    PC.Open          :  7.08 µs
    PC.Check (honest):  9.79 µs
    PC.Check (forged):  11.42 µs  ← forgery ACCEPTED
    PC.BatchOpen     :  54.25 µs
    PC.BatchCheck    :  45.83 µs
    BSGS attack      :  0.0379 ms  (τ=428 RECOVERED ✓)

  FRI timings reused from Sessions A–F:
    PC.Setup         :  3.38 µs
    PC.Commit        :  25.33 µs
    PC.Verify        :  8.29 µs
    PC.Open          :  1.17 µs
    PC.Check (honest):  11.58 µs
    PC.Check (forged):  10.37 µs  ← forgery REJECTED
    PC.BatchOpen     :  11.96 µs
    PC.BatchCheck    :  10.79 µs

  ══════════════════════════════════════════════════════════════════════════
  TABLE 1: Performance  (all times in µs, same machine, same run)
  ══════════════════════════════════════════════════════════════════════════
  Operation            | KZG (measured)         | FRI+Poseidon (measured)
  ─────────────────────┼────────────────────────┼─────────────────────────────
  PC.Setup             | 42.42 µs               | 3.38 µs
  PC.Commit            | 14.79 µs               | 25.33 µs
  PC.Verify            | 6.75 µs                | 8.29 µs
  PC.Open              | 7.08 µs                | 1.17 µs
  PC.Check (honest)    | 9.79 µs                | 11.58 µs
  PC.Check (forged)    | 11.42 µs  [ACCEPTED]   | 10.37 µs  [REJECTED]
  PC.BatchOpen         | 54.25 µs               | 11.96 µs
  PC.BatchCheck        | 45.83 µs               | 10.79 µs
  ─────────────────────┼────────────────────────┼─────────────────────────────

  ══════════════════════════════════════════════════════════════════════════
  TABLE 2: Security  (from this run, same hardware)
  ══════════════════════════════════════════════════════════════════════════
  Property             | KZG                    | FRI+Poseidon
  ─────────────────────┼────────────────────────┼─────────────────────────────
  Trusted setup        | Required               | ELIMINATED
  Commitment size      | 64 bytes (prod. ECC)   | 32 bytes (hash root)
  Single proof size    | 64 bytes (ECC point)   | 96 bytes (3 × 32 Merkle)
  BSGS attack          | τ=428 in 0.0379 ms     | FAILED — no group structure
  Forgery result       | ACCEPTED (broken)      | REJECTED (secure)
  Post-quantum bits    | 0 bits (Shor's breaks) | 128 bits (Grover bound)
  ─────────────────────┼────────────────────────┼─────────────────────────────

  OBSERVATIONS:

    • Setup:   KZG = 42.42 µs,  FRI = 3.38 µs
               FRI is faster (no ECC scalar mults, just os.urandom + list creation)
    • Commit:  KZG = 14.79 µs,  FRI = 25.33 µs
               FRI uses SHA-256 hashing + Merkle tree construction
               KZG uses ECC scalar multiplications (O(log τ) point ops)
    • Open:    KZG = 7.08 µs,  FRI = 1.17 µs
               FRI extracts a Merkle path (array indexing, no crypto ops)
               KZG performs polynomial division + ECC scalar mult
    • BSGS:    KZG τ=428 recovered in 0.0379 ms — BROKEN
               FRI root is bytes → bsgs() raises ValueError — SECURE
    • Forgery: KZG Check(fake c, y=99) → 1 (ACCEPTED — broken scheme)
               FRI Check(fake leaf, y=99) → 0 (REJECTED — secure)

  SECURITY CONCLUSION:
    Both schemes are measured on identical hardware in a single Python process.
    Timing differences are due to algorithm design, not environment.
    KZG security = 0 bits post-quantum (ECDLP trivially broken by Shor's).
    FRI security = 128 bits post-quantum (Grover on SHA-256).
    Replacing KZG with FRI in Artemis eliminates ALL quantum attack surfaces.
  ────────────────────────────────────────────────────────────────
  SESSION H RESULT:
    KZG BSGS attack   :  τ = 428  recovered in 0.0379 ms  (✓ CONFIRMED)
    KZG forgery check :  ACCEPTED (1) — scheme broken
    FRI forgery check :  REJECTED (0) — scheme secure
    Measurement basis :  live, same machine, same Python process

  ══════════════════════════════════════════════════════════════════
  ═                                                                ═
  ═   PART 2 DEMO COMPLETE                                     ═
  ═   Session A (Setup)         :    0.03 ms                   ═
  ═   Session B (Commit)        :    0.10 ms                   ═
  ═   Session C (Open + Check)  :    0.03 ms                   ═
  ═   Session D (BSGS attempt)  :    0.06 ms  ← FAILED         ═
  ═   Session E (Forgery)       :    0.03 ms                   ═
  ═   Session F (Batch)         :    0.09 ms                   ═
  ═   Session H (Live compare)  :    0.30 ms                   ═
  ═   Total runtime             :    1.09 ms                   ═
  ═   Output saved: results/part2_kzg9bit_output.txt          ═
  ═                                                                ═
  ══════════════════════════════════════════════════════════════════

