nohup: ignoring input
/home/koteswar/.local/lib/python3.12/site-packages/sklearn/neural_network/_multilayer_perceptron.py:785: ConvergenceWarning: Stochastic Optimizer: Maximum iterations (20) reached and the optimization hasn't converged yet.
  warnings.warn(

====================================================================
  KZG FORGERY VIA 64-BIT BSGS — Full End-to-End Demo
  Post-Quantum Security for Artemis zkML — MTP2
  Author: Nilesh R. Barandwal, IIT Dharwad
====================================================================

  PIPELINE:
    1. Train MNIST MLPClassifier(128,64) → extract integer weights
    2. Build SRS = [G, τG, τ²G, …] with random 64-bit τ
    3. Commit real MNIST weights: C_real = Σ wᵢ · SRS[i]
   3b. PC.Verify  — Definition 2.2, Op 3
   3c. PC.Open    — Definition 2.2, Op 4
   3d. PC.Check   — Definition 2.2, Op 5 (honest)
   3e. PC.Check   — Definition 2.2, Op 5 (tampered)
   3f. PC.BatchOpen  — Definition 2.2, Op 6
   3g. PC.BatchCheck — Definition 2.2, Op 7
    4. BSGS attack → recover τ from SRS[1] = τG
    5. Forge commitment with recovered τ
  FRI. All 7 FRI PC operations — BSGS fails (no group structure)

  Curve  :  y² = x³ + 3x + 7  (mod 18446744073709551557)
  G      :  (1, 11984760362735376427)
  n ≈    :  18446744073709551558  (2^64.00)

  RAM available: 493.0 GB free / 501.4 GB total

  τ (secret)    : 13807584963624857932  (64 bits)
  Q = τG = SRS[1] : (10754483331677643356, 7604978877181105597)
  BSGS goal: recover τ from Q and G

  Evaluation points (60-63 bit):
    eval_points[0] = 8842680882561309982  (63 bits)
    eval_points[1] = 4362364473200902631  (62 bits)
    eval_points[2] = 7088667885592642167  (63 bits)

  ================================================================
  STEP 1 — Train MNIST MLPClassifier(128, 64)
  ================================================================
  Loading MNIST...
  Loaded 70000 samples, 784 features  (467.8s)
  Training MLPClassifier(hidden_layer_sizes=(128, 64))...
  Training done in 119.1s
  Test accuracy : 97.53%
  Total weight+bias params : 109,386
  Scale factor             : 1000  (float × 1000 → int)
  Sample weights[0:5]      : [0, 0, 0, 0, 0]

  [Step 1 done in 588.2s]

  ================================================================
  STEP 2 — Build SRS (Structured Reference String)
  ================================================================
  τ  = 13807584963624857932  (same tau used as BSGS target)
  D  = 1000  (degree = min(len(weights), 1000))
  SRS = [G, τG, τ²G, …, τᴰG]  (1001 points total)
  SRS built in 0.32s
  SRS[0] = G       = (1, 11984760362735376427)
  SRS[1] = τG      = (10754483331677643356, 7604978877181105597)
  SRS[2] = τ²G     = (10116631355913980903, 12002949432227404464)

  [Step 2 done in 0.3s]

  ================================================================
  STEP 3 — KZG Commitment to Real MNIST Weights
  ================================================================
  C_real = w[0]·G + w[1]·τG + w[2]·τ²G + … + w[999]·τ^999·G
  Using D = 1000 weights
  Commitment computed in 0.00s
  C_real = None
  On curve : True  ✓
  This single ECC point commits to all 1000 real MNIST weights.

  [Step 3 done in 0.0s]

  ================================================================
  STEP 3b — PC.Verify  [Definition 2.2, Op 3]
  ================================================================
  Recomputing C from weights and SRS to verify commitment...
  Recomputed C == C_real : True
  PC.Verify  [Definition 2.2, Op 3]
  PC.Verify : 1 ← VALID ✓
  [Step 3b done in 0.00s]

  ================================================================
  STEP 3c — PC.Open  [Definition 2.2, Op 4]
  ================================================================
  Opening polynomial at 3 large evaluation points...
  PC.Open(x=8842680882561309982): y=0, pi=None
  PC.Open(x=4362364473200902631): y=0, pi=None
  PC.Open(x=7088667885592642167): y=0, pi=None
  [Step 3c done in 0.00s]

  ================================================================
  STEP 3d — PC.Check (honest)  [Definition 2.2, Op 5]
  ================================================================
  Verifying each opening proof against C_real...
  PC.Check(x=8842680882561309982): 1 ← PROOF VALID ✓
  PC.Check(x=4362364473200902631): 1 ← PROOF VALID ✓
  PC.Check(x=7088667885592642167): 1 ← PROOF VALID ✓
  [Step 3d done in 0.00s]

  ================================================================
  STEP 3e — PC.Check (tamper test)  [Definition 2.2, Op 5]
  ================================================================
  Tampering with weight[42] += 1 and checking against C_real...
  ================================================================
  STEP 3 — KZG Commitment to Real MNIST Weights
  ================================================================
  C_real = w[0]·G + w[1]·τG + w[2]·τ²G + … + w[999]·τ^999·G
  Using D = 1000 weights
  Commitment computed in 0.00s
  C_real = (14456604683949786743, 15038490665396396285)
  On curve : True  ✓
  This single ECC point commits to all 1000 real MNIST weights.

  PC.Check (tampered weight[42]+=1): 0 ← TAMPERING DETECTED ✓
  [Step 3e done in 0.01s]

  ================================================================
  STEP 3f — PC.BatchOpen  [Definition 2.2, Op 6]
  ================================================================
  Computing single batch proof for all 3 evaluation points...
  Eval points Q  : [8842680882561309982, 4362364473200902631, 7088667885592642167]
  Claimed ys     : [0, 0, 0]
  Z degree       : 3  (vanishing poly)
  h degree       : 0  (quotient poly)
  PC.BatchOpen: pi_batch=None
  [Step 3f done in 0.00s]

  ================================================================
  STEP 3g — PC.BatchCheck  [Definition 2.2, Op 7]
  ================================================================
  Verifying batch proof: Z(τ)·pi_batch == C_real - I(τ)·G ...
  Z(τ) mod n     : 15093601897110998058
  I(τ)·G         : None
  LHS = Z(τ)·pi_batch  = None
  RHS = C_real - I(τ)·G = None
  PC.BatchCheck: 1 ← ALL EVALUATIONS VALID ✓
  [Step 3g done in 0.00s]


══ KZG ALL 7 PC OPERATIONS COMPLETE ══
PC.Setup     : ✓ tau=13807584963624857932 (64-bit), SRS[1]=(10754483331677643356, 7604978877181105597)
PC.Commit    : ✓ C_real=None — 1000 real MNIST weights
PC.Verify    : 1 ✓
PC.Open      : ✓ x=[8842680882561309982, 4362364473200902631, 7088667885592642167]
PC.Check     : 1,1,1 ✓ (honest) | 0 ✓ (tampered)
PC.BatchOpen : ✓ pi_batch=None
PC.BatchCheck: 1 ✓
══ NOW RUNNING BSGS ATTACK ON SRS[1]=tau*G ══

  ================================================================
  STEP 4 — BSGS Attack: Recover τ from SRS[1] = τG
  ================================================================

  Baby-step table  m        = 4,294,967,296  (2^32.0)
  Hash-table slots           = 8,589,934,592  (2^33)
  RAM for numpy arrays       ≈ 137.4 GB

  Allocating numpy hash table...
  Allocation done in 4.7s  |  RAM: 73.1/501.4 GB

  Building baby-step table...
  (Progress every 100M entries)
    [100M entries]  RAM: 137.0/501.4 GB  |  Elapsed: 0.16h  |  ETA: 6.64h
    [200M entries]  RAM: 137.1/501.4 GB  |  Elapsed: 0.31h  |  ETA: 6.43h
    [300M entries]  RAM: 137.1/501.4 GB  |  Elapsed: 0.47h  |  ETA: 6.27h
    [400M entries]  RAM: 137.1/501.4 GB  |  Elapsed: 0.63h  |  ETA: 6.10h
    [500M entries]  RAM: 137.1/501.4 GB  |  Elapsed: 0.78h  |  ETA: 5.95h
    [600M entries]  RAM: 137.1/501.4 GB  |  Elapsed: 0.94h  |  ETA: 5.79h
    [700M entries]  RAM: 137.3/501.4 GB  |  Elapsed: 1.10h  |  ETA: 5.63h
    [800M entries]  RAM: 137.1/501.4 GB  |  Elapsed: 1.25h  |  ETA: 5.47h
    [900M entries]  RAM: 137.2/501.4 GB  |  Elapsed: 1.41h  |  ETA: 5.32h
    [1000M entries]  RAM: 137.1/501.4 GB  |  Elapsed: 1.57h  |  ETA: 5.16h
    [1100M entries]  RAM: 137.1/501.4 GB  |  Elapsed: 1.72h  |  ETA: 5.01h
    [1200M entries]  RAM: 137.1/501.4 GB  |  Elapsed: 1.88h  |  ETA: 4.85h
    [1300M entries]  RAM: 137.1/501.4 GB  |  Elapsed: 2.04h  |  ETA: 4.70h
    [1400M entries]  RAM: 137.1/501.4 GB  |  Elapsed: 2.20h  |  ETA: 4.54h
    [1500M entries]  RAM: 137.1/501.4 GB  |  Elapsed: 2.35h  |  ETA: 4.39h
    [1600M entries]  RAM: 137.1/501.4 GB  |  Elapsed: 2.51h  |  ETA: 4.23h
    [1700M entries]  RAM: 137.1/501.4 GB  |  Elapsed: 2.67h  |  ETA: 4.08h
    [1800M entries]  RAM: 137.1/501.4 GB  |  Elapsed: 2.83h  |  ETA: 3.92h
    [1900M entries]  RAM: 137.2/501.4 GB  |  Elapsed: 2.99h  |  ETA: 3.76h
    [2000M entries]  RAM: 137.2/501.4 GB  |  Elapsed: 3.14h  |  ETA: 3.61h
    [2100M entries]  RAM: 137.2/501.4 GB  |  Elapsed: 3.30h  |  ETA: 3.45h
    [2200M entries]  RAM: 137.2/501.4 GB  |  Elapsed: 3.46h  |  ETA: 3.30h
    [2300M entries]  RAM: 137.2/501.4 GB  |  Elapsed: 3.62h  |  ETA: 3.14h
    [2400M entries]  RAM: 137.2/501.4 GB  |  Elapsed: 3.78h  |  ETA: 2.98h
    [2500M entries]  RAM: 137.2/501.4 GB  |  Elapsed: 3.94h  |  ETA: 2.83h
    [2600M entries]  RAM: 137.2/501.4 GB  |  Elapsed: 4.10h  |  ETA: 2.67h
    [2700M entries]  RAM: 137.2/501.4 GB  |  Elapsed: 4.26h  |  ETA: 2.51h
    [2800M entries]  RAM: 137.2/501.4 GB  |  Elapsed: 4.42h  |  ETA: 2.36h
    [2900M entries]  RAM: 262.1/501.4 GB  |  Elapsed: 4.58h  |  ETA: 2.20h
    [3000M entries]  RAM: 266.0/501.4 GB  |  Elapsed: 4.74h  |  ETA: 2.04h
    [3100M entries]  RAM: 265.9/501.4 GB  |  Elapsed: 4.90h  |  ETA: 1.89h
    [3200M entries]  RAM: 265.9/501.4 GB  |  Elapsed: 5.06h  |  ETA: 1.73h
    [3300M entries]  RAM: 265.9/501.4 GB  |  Elapsed: 5.22h  |  ETA: 1.57h
    [3400M entries]  RAM: 266.0/501.4 GB  |  Elapsed: 5.38h  |  ETA: 1.42h
    [3500M entries]  RAM: 265.9/501.4 GB  |  Elapsed: 5.54h  |  ETA: 1.26h
    [3600M entries]  RAM: 266.0/501.4 GB  |  Elapsed: 5.70h  |  ETA: 1.10h
    [3700M entries]  RAM: 265.9/501.4 GB  |  Elapsed: 5.86h  |  ETA: 0.94h
    [3800M entries]  RAM: 265.9/501.4 GB  |  Elapsed: 6.03h  |  ETA: 0.78h
    [3900M entries]  RAM: 265.9/501.4 GB  |  Elapsed: 6.19h  |  ETA: 0.63h
    [4000M entries]  RAM: 265.9/501.4 GB  |  Elapsed: 6.35h  |  ETA: 0.47h
    [4100M entries]  RAM: 265.9/501.4 GB  |  Elapsed: 6.52h  |  ETA: 0.31h
    [4200M entries]  RAM: 265.9/501.4 GB  |  Elapsed: 6.68h  |  ETA: 0.15h
  Baby-step table COMPLETE  |  6.84h  |  RAM: 265.9/501.4 GB

  Giant-step search...
    [Giant 10M]  Elapsed: 0.01h  |  ETA: 5.23h
    [Giant 20M]  Elapsed: 0.02h  |  ETA: 5.20h
    [Giant 30M]  Elapsed: 0.04h  |  ETA: 5.16h
    [Giant 40M]  Elapsed: 0.05h  |  ETA: 5.13h
    [Giant 50M]  Elapsed: 0.06h  |  ETA: 5.11h
    [Giant 60M]  Elapsed: 0.07h  |  ETA: 5.09h
    [Giant 70M]  Elapsed: 0.08h  |  ETA: 5.08h
    [Giant 80M]  Elapsed: 0.10h  |  ETA: 5.07h
    [Giant 90M]  Elapsed: 0.11h  |  ETA: 5.05h
    [Giant 100M]  Elapsed: 0.12h  |  ETA: 5.05h
    [Giant 110M]  Elapsed: 0.13h  |  ETA: 5.03h
    [Giant 120M]  Elapsed: 0.14h  |  ETA: 5.02h
    [Giant 130M]  Elapsed: 0.16h  |  ETA: 5.01h
    [Giant 140M]  Elapsed: 0.17h  |  ETA: 5.00h
    [Giant 150M]  Elapsed: 0.18h  |  ETA: 4.99h
    [Giant 160M]  Elapsed: 0.19h  |  ETA: 4.97h
    [Giant 170M]  Elapsed: 0.20h  |  ETA: 4.96h
    [Giant 180M]  Elapsed: 0.22h  |  ETA: 4.95h
    [Giant 190M]  Elapsed: 0.23h  |  ETA: 4.94h
    [Giant 200M]  Elapsed: 0.24h  |  ETA: 4.93h
    [Giant 210M]  Elapsed: 0.25h  |  ETA: 4.92h
    [Giant 220M]  Elapsed: 0.26h  |  ETA: 4.90h
    [Giant 230M]  Elapsed: 0.28h  |  ETA: 4.89h
    [Giant 240M]  Elapsed: 0.29h  |  ETA: 4.88h
    [Giant 250M]  Elapsed: 0.30h  |  ETA: 4.87h
    [Giant 260M]  Elapsed: 0.31h  |  ETA: 4.85h
    [Giant 270M]  Elapsed: 0.32h  |  ETA: 4.84h
    [Giant 280M]  Elapsed: 0.34h  |  ETA: 4.83h
    [Giant 290M]  Elapsed: 0.35h  |  ETA: 4.82h
    [Giant 300M]  Elapsed: 0.36h  |  ETA: 4.81h
    [Giant 310M]  Elapsed: 0.37h  |  ETA: 4.80h
    [Giant 320M]  Elapsed: 0.39h  |  ETA: 4.78h
    [Giant 330M]  Elapsed: 0.40h  |  ETA: 4.77h
    [Giant 340M]  Elapsed: 0.41h  |  ETA: 4.76h
    [Giant 350M]  Elapsed: 0.42h  |  ETA: 4.75h
    [Giant 360M]  Elapsed: 0.43h  |  ETA: 4.74h
    [Giant 370M]  Elapsed: 0.45h  |  ETA: 4.72h
    [Giant 380M]  Elapsed: 0.46h  |  ETA: 4.71h
    [Giant 390M]  Elapsed: 0.47h  |  ETA: 4.70h
    [Giant 400M]  Elapsed: 0.48h  |  ETA: 4.69h
    [Giant 410M]  Elapsed: 0.49h  |  ETA: 4.68h
    [Giant 420M]  Elapsed: 0.51h  |  ETA: 4.66h
    [Giant 430M]  Elapsed: 0.52h  |  ETA: 4.65h
    [Giant 440M]  Elapsed: 0.53h  |  ETA: 4.64h
    [Giant 450M]  Elapsed: 0.54h  |  ETA: 4.63h
    [Giant 460M]  Elapsed: 0.55h  |  ETA: 4.62h
    [Giant 470M]  Elapsed: 0.57h  |  ETA: 4.60h
    [Giant 480M]  Elapsed: 0.58h  |  ETA: 4.59h
    [Giant 490M]  Elapsed: 0.59h  |  ETA: 4.58h
    [Giant 500M]  Elapsed: 0.60h  |  ETA: 4.57h
    [Giant 510M]  Elapsed: 0.61h  |  ETA: 4.56h
    [Giant 520M]  Elapsed: 0.63h  |  ETA: 4.54h
    [Giant 530M]  Elapsed: 0.64h  |  ETA: 4.53h
    [Giant 540M]  Elapsed: 0.65h  |  ETA: 4.52h
    [Giant 550M]  Elapsed: 0.66h  |  ETA: 4.51h
    [Giant 560M]  Elapsed: 0.67h  |  ETA: 4.49h
    [Giant 570M]  Elapsed: 0.69h  |  ETA: 4.48h
    [Giant 580M]  Elapsed: 0.70h  |  ETA: 4.47h
    [Giant 590M]  Elapsed: 0.71h  |  ETA: 4.46h
    [Giant 600M]  Elapsed: 0.72h  |  ETA: 4.45h
    [Giant 610M]  Elapsed: 0.73h  |  ETA: 4.43h
    [Giant 620M]  Elapsed: 0.75h  |  ETA: 4.42h
    [Giant 630M]  Elapsed: 0.76h  |  ETA: 4.41h
    [Giant 640M]  Elapsed: 0.77h  |  ETA: 4.40h
    [Giant 650M]  Elapsed: 0.78h  |  ETA: 4.38h
    [Giant 660M]  Elapsed: 0.79h  |  ETA: 4.37h
    [Giant 670M]  Elapsed: 0.81h  |  ETA: 4.36h
    [Giant 680M]  Elapsed: 0.82h  |  ETA: 4.35h
    [Giant 690M]  Elapsed: 0.83h  |  ETA: 4.34h
    [Giant 700M]  Elapsed: 0.84h  |  ETA: 4.32h
    [Giant 710M]  Elapsed: 0.85h  |  ETA: 4.31h
    [Giant 720M]  Elapsed: 0.87h  |  ETA: 4.30h
    [Giant 730M]  Elapsed: 0.88h  |  ETA: 4.29h
    [Giant 740M]  Elapsed: 0.89h  |  ETA: 4.28h
    [Giant 750M]  Elapsed: 0.90h  |  ETA: 4.26h
    [Giant 760M]  Elapsed: 0.91h  |  ETA: 4.25h
    [Giant 770M]  Elapsed: 0.93h  |  ETA: 4.24h
    [Giant 780M]  Elapsed: 0.94h  |  ETA: 4.23h
    [Giant 790M]  Elapsed: 0.95h  |  ETA: 4.22h
    [Giant 800M]  Elapsed: 0.96h  |  ETA: 4.20h
    [Giant 810M]  Elapsed: 0.97h  |  ETA: 4.19h
    [Giant 820M]  Elapsed: 0.99h  |  ETA: 4.18h
    [Giant 830M]  Elapsed: 1.00h  |  ETA: 4.17h
    [Giant 840M]  Elapsed: 1.01h  |  ETA: 4.15h
    [Giant 850M]  Elapsed: 1.02h  |  ETA: 4.14h
    [Giant 860M]  Elapsed: 1.03h  |  ETA: 4.13h
    [Giant 870M]  Elapsed: 1.05h  |  ETA: 4.12h
    [Giant 880M]  Elapsed: 1.06h  |  ETA: 4.11h
    [Giant 890M]  Elapsed: 1.07h  |  ETA: 4.09h
    [Giant 900M]  Elapsed: 1.08h  |  ETA: 4.08h
    [Giant 910M]  Elapsed: 1.09h  |  ETA: 4.07h
    [Giant 920M]  Elapsed: 1.11h  |  ETA: 4.06h
    [Giant 930M]  Elapsed: 1.12h  |  ETA: 4.05h
    [Giant 940M]  Elapsed: 1.13h  |  ETA: 4.04h
    [Giant 950M]  Elapsed: 1.14h  |  ETA: 4.02h
    [Giant 960M]  Elapsed: 1.15h  |  ETA: 4.01h
    [Giant 970M]  Elapsed: 1.17h  |  ETA: 4.00h
    [Giant 980M]  Elapsed: 1.18h  |  ETA: 3.99h
    [Giant 990M]  Elapsed: 1.19h  |  ETA: 3.97h
    [Giant 1000M]  Elapsed: 1.20h  |  ETA: 3.96h
    [Giant 1010M]  Elapsed: 1.21h  |  ETA: 3.95h
    [Giant 1020M]  Elapsed: 1.23h  |  ETA: 3.94h
    [Giant 1030M]  Elapsed: 1.24h  |  ETA: 3.93h
    [Giant 1040M]  Elapsed: 1.25h  |  ETA: 3.91h
    [Giant 1050M]  Elapsed: 1.26h  |  ETA: 3.90h
    [Giant 1060M]  Elapsed: 1.27h  |  ETA: 3.89h
  COLLISION  j=1,067,345,245, i=2,396,308,264

  τ recovered  : 4584212923212415784
  Matches true : False  ✓
  τ·G == Q     : True  ✓
  Baby steps   : 6.84h
  Giant steps  : 1.28h  (1,067,345,245 steps)
  Total BSGS   : 8.12h
  [Step 4 done in 8.12h]

  ================================================================
  STEP 5 — KZG Forgery with Recovered τ
  ================================================================
  Recovered τ = 4584212923212415784

  Real commitment   C_real   = None
  Fake commitment   C_fake   = (13412537670911946040, 2426371539937404462)  (f_fake(x)=1+42x)
  Poison commitment C_poison = (10276983009594165776, 17713201335880712884)  (real weights, weight[0]+9999)

  C_real   on curve : True
  C_fake   on curve : True
  C_poison on curve : True

  WHY FORGERY IS ACCEPTED:
  The verifier checks:  e(C, H) == e(SRS[1], [f(τ)]₂)
  Attacker knows τ → can create SRS_fake and prove ANY polynomial
  Verifier using attacker's SRS_fake cannot distinguish C_fake from C_real.

  FORGERY ACCEPTED — verifier cannot distinguish C_fake from C_real.

  [Step 5 done in 0.3s]

====================================================================
  END-TO-END SUMMARY
====================================================================

  MNIST accuracy             : trained ✓
  MNIST weight params (D)    : 1000
  KZG commitment (real)      : None
  τ recovered by BSGS        : 4584212923212415784
  Forgery commitment         : (13412537670911946040, 2426371539937404462)
  BSGS time                  : 8.12h

  SECURITY ARGUMENT:
  Classical BSGS on 64-bit: feasible (hours, ~137 GB RAM)
  Classical BSGS on BN254 : impossible (2^127 steps, 2^127 GB)
  Shor's quantum on BN254 : feasible in O((log n)³) ← the actual threat
  Post-quantum KZG (e.g., FRI/STARK) does not use ECC → safe from Shor's


====================================================================
  FRI SESSION — Hash-based PC, Definition 2.2 (all 7 ops)
  Post-Quantum Security for Artemis zkML — MTP2
====================================================================

  FRI uses SHA-256 Merkle tree (Poseidon in production).
  No ECC, no tau, no SRS, no trusted setup.
  BSGS / Shor's cannot apply — there is no cyclic group.

  ── FRI SESSION A — PC.Setup ─────────────────────────────────

==================================================================
  PC.Setup  [FRI-style Hash-based — Definition 2.2, Op 1]
==================================================================
  Degree bound     :  D = 5
  Domain           :  xs = [0, 1, 2, 3, 4, 5, 6]
  Domain size      :  D+2 = 7  points
  Hash function    :  SHA-256 (Poseidon in production)
  Nonce            :  0e83f2ae00cd522089b14e2104e3166e  (public random, 16 bytes)
  Nonce size       :  16 bytes

  Setup time       :  38.27 µs

  ┌─────────────────────────────────────────────────────────┐
  │  No secret trapdoor. No trusted setup. No toxic waste.  │
  │  No SRS to generate. No ceremony required.              │
  │  Security rests on SHA-256 collision resistance only.   │
  └─────────────────────────────────────────────────────────┘
==================================================================
  FRI PC.Setup: no tau, no SRS, no trusted setup ✓

  ── FRI SESSION B — PC.Commit ────────────────────────────────
  Polynomial coefficients (first 6 MNIST weights): [0, 0, 0, 0, 0, 0]

──────────────────────────────────────────────────────────────────
  PC.Commit  [FRI — Merkle commitment to polynomial evaluations]
──────────────────────────────────────────────────────────────────
  Polynomial g   :  g(X) = 0  (degree 5)
  Coefficients   :  [0, 0, 0, 0, 0, 0]
  Domain         :  xs = [0, 1, 2, 3, 4, 5, 6]

  Step 1 — Evaluate g at all domain points:
    g(0) = 0
    g(1) = 0
    g(2) = 0
    g(3) = 0
    g(4) = 0
    g(5) = 0
    g(6) = 0

  Step 2 — Hash each evaluation:
    leaf[i] = SHA256(str(g(xᵢ)).encode() ‖ nonce)
    leaf[0] = SHA256('0' ‖ nonce) = 5e8f48058ef8de0d2ad459e9f2e9bf8b...
    leaf[1] = SHA256('0' ‖ nonce) = 5e8f48058ef8de0d2ad459e9f2e9bf8b...
    leaf[2] = SHA256('0' ‖ nonce) = 5e8f48058ef8de0d2ad459e9f2e9bf8b...
    leaf[3] = SHA256('0' ‖ nonce) = 5e8f48058ef8de0d2ad459e9f2e9bf8b...
    leaf[4] = SHA256('0' ‖ nonce) = 5e8f48058ef8de0d2ad459e9f2e9bf8b...
    leaf[5] = SHA256('0' ‖ nonce) = 5e8f48058ef8de0d2ad459e9f2e9bf8b...
    leaf[6] = SHA256('0' ‖ nonce) = 5e8f48058ef8de0d2ad459e9f2e9bf8b...

  Step 3 — Build Merkle tree:
    Padded leaf count : 8  (next power of 2 ≥ 7)
    Number of levels  : 3

    ── Leaf level (level 3, 8 nodes) ──
      [ 0] = 5e8f48058ef8de0d2ad459e9f2e9bf8be2ac08ba6c602449...  [real]
      [ 1] = 5e8f48058ef8de0d2ad459e9f2e9bf8be2ac08ba6c602449...  [real]
      [ 2] = 5e8f48058ef8de0d2ad459e9f2e9bf8be2ac08ba6c602449...  [real]
      [ 3] = 5e8f48058ef8de0d2ad459e9f2e9bf8be2ac08ba6c602449...  [real]
      [ 4] = 5e8f48058ef8de0d2ad459e9f2e9bf8be2ac08ba6c602449...  [real]
      [ 5] = 5e8f48058ef8de0d2ad459e9f2e9bf8be2ac08ba6c602449...  [real]
      [ 6] = 5e8f48058ef8de0d2ad459e9f2e9bf8be2ac08ba6c602449...  [real]
      [ 7] = 000000000000000000000000000000000000000000000000...  [padding]
    ── Level 2 (4 nodes) ──
      [ 4] = e0c7916e902ab6196f71f2728a38918db0f82a1fda1aafd1...
      [ 5] = e0c7916e902ab6196f71f2728a38918db0f82a1fda1aafd1...
      [ 6] = e0c7916e902ab6196f71f2728a38918db0f82a1fda1aafd1...
      [ 7] = 1b5d2ca7a8e9f8f690c001c1bbbd0bc1157c44d21b0aeaa8...
    ── Level 1 (2 nodes) ──
      [ 2] = 31b240fac48af226668c9834765d8057375070d522f4c444...
      [ 3] = 6fe561e8cff98411902c26ab373a479743bc443bbd2311ef...
    ── Root (level 0) ──
      root = fed2fcc4a82ccd75eee23084613e14aee71a09ef4d795b70b7f0aff2aaebd73a

  Commitment root  :  fed2fcc4a82ccd75eee23084613e14aee71a09ef4d795b70b7f0aff2aaebd73a
  Root size        :  32 bytes  (SHA-256 output, fixed)
  Commit time      :  137.54 µs
  Proof size (open):  3 × 32 = 96 bytes  (Merkle path)
──────────────────────────────────────────────────────────────────
  FRI PC.Commit: root=fed2fcc4a82ccd75eee23084613e14aee71a09ef4d795b70b7f0aff2aaebd73a (32 bytes, SHA-256)
  This is a hash — NOT an ECC point. No group structure.

  ── FRI SESSION C — PC.Verify ────────────────────────────────

──────────────────────────────────────────────────────────────────
  PC.Verify  [Recompute and compare Merkle root]
──────────────────────────────────────────────────────────────────
  Recomputed root  :  fed2fcc4a82ccd75eee23084613e14aee71a09ef4d795b70b7f0aff2aaebd73a
  Committed root   :  fed2fcc4a82ccd75eee23084613e14aee71a09ef4d795b70b7f0aff2aaebd73a
  Match            :  True
  PC.Verify        :  1  ← VALID ✓
  Verify time      :  18.53 µs
──────────────────────────────────────────────────────────────────
  FRI PC.Verify: 1 ✓

  ── FRI SESSION D — PC.Open + PC.Check (honest) ─────────────

──────────────────────────────────────────────────────────────────
  PC.Open  [Merkle evaluation proof at point x]
──────────────────────────────────────────────────────────────────
  Domain index   :  x = 1  (domain point xs[1] = 1)
  Evaluation     :  y = g(1) = 0
  Merkle path    :  3 sibling hashes
    path[0] = 5e8f48058ef8de0d2ad459e9f2e9bf8be2ac08ba6c602449f588256e151e90f7
    path[1] = e0c7916e902ab6196f71f2728a38918db0f82a1fda1aafd1f9675372ebade407
    path[2] = 6fe561e8cff98411902c26ab373a479743bc443bbd2311ef842d030b3cec7af2

  Proof size     :  3 × 32 = 96 bytes
  Open time      :  5.79 µs
──────────────────────────────────────────────────────────────────

──────────────────────────────────────────────────────────────────
  PC.Check  [Walk Merkle path from leaf to root]
──────────────────────────────────────────────────────────────────
  Claimed y       :  0
  Leaf hash       :  SHA256('0' ‖ nonce) = 5e8f48058ef8de0d2ad459e9f2e9bf8be2ac08ba6c602449f588256e151e90f7
  Merkle path     :  3 sibling hashes

  Walking Merkle path:
    Step 1: pos=1 (right child)
             sibling  = 5e8f48058ef8de0d2ad459e9f2e9bf8be2ac08ba6c602449f588256e151e90f7
             parent   = SHA256(sibling ‖ current)
             result   = e0c7916e902ab6196f71f2728a38918db0f82a1fda1aafd1f9675372ebade407
    Step 2: pos=0 (left child)
             sibling  = e0c7916e902ab6196f71f2728a38918db0f82a1fda1aafd1f9675372ebade407
             parent   = SHA256(current ‖ sibling)
             result   = 31b240fac48af226668c9834765d8057375070d522f4c444a41a1abf40e0f5ce
    Step 3: pos=0 (left child)
             sibling  = 6fe561e8cff98411902c26ab373a479743bc443bbd2311ef842d030b3cec7af2
             parent   = SHA256(current ‖ sibling)
             result   = fed2fcc4a82ccd75eee23084613e14aee71a09ef4d795b70b7f0aff2aaebd73a

  Computed root   :  fed2fcc4a82ccd75eee23084613e14aee71a09ef4d795b70b7f0aff2aaebd73a
  Expected root   :  fed2fcc4a82ccd75eee23084613e14aee71a09ef4d795b70b7f0aff2aaebd73a
  Match           :  True
  PC.Check        :  1  ← VALID ✓
  Check time      :  108.89 µs
──────────────────────────────────────────────────────────────────
  FRI PC.Open(x=1): y=0
  FRI PC.Check (honest): 1 ✓

  ── FRI SESSION E — Forgery attempt (must FAIL) ─────────────

──────────────────────────────────────────────────────────────────
  PC.Check  [Walk Merkle path from leaf to root]
──────────────────────────────────────────────────────────────────
  Claimed y       :  99999
  Leaf hash       :  SHA256('99999' ‖ nonce) = f95a43a21f5d169c706a3ed49abcfdc86be0b764e589d4e394a51de160779d82
  Merkle path     :  3 sibling hashes

  Walking Merkle path:
    Step 1: pos=1 (right child)
             sibling  = 5e8f48058ef8de0d2ad459e9f2e9bf8be2ac08ba6c602449f588256e151e90f7
             parent   = SHA256(sibling ‖ current)
             result   = 4d9bb01e256d421a0286caf4623f6c6135ab15728efe79179d7dd46f77c43eae
    Step 2: pos=0 (left child)
             sibling  = e0c7916e902ab6196f71f2728a38918db0f82a1fda1aafd1f9675372ebade407
             parent   = SHA256(current ‖ sibling)
             result   = d977f675c705ce28e71ce43d05859c81d00358a1df515a6b0fa16bc6cb3e2009
    Step 3: pos=0 (left child)
             sibling  = 6fe561e8cff98411902c26ab373a479743bc443bbd2311ef842d030b3cec7af2
             parent   = SHA256(current ‖ sibling)
             result   = 821c4c7c9194386393edddec83b0f65ef870e2f30629ecb436255f1ffbc6a2d9

  Computed root   :  821c4c7c9194386393edddec83b0f65ef870e2f30629ecb436255f1ffbc6a2d9
  Expected root   :  fed2fcc4a82ccd75eee23084613e14aee71a09ef4d795b70b7f0aff2aaebd73a
  Match           :  False
  PC.Check        :  0  ← INVALID ✗
  Check time      :  76.38 µs
──────────────────────────────────────────────────────────────────
  FRI PC.Check (fake y=99999): 0 ← FORGERY REJECTED ✓

  ── FRI SESSION F — BSGS attempt on FRI root (must FAIL) ────
  Attempting BSGS on FRI Merkle root...
  BSGS requires Q = w*G (ECC point in cyclic group)
  FRI root = fed2fcc4a82ccd75eee23084613e14aee71a09ef4d795b70b7f0aff2aaebd73a (SHA-256 bytes — NOT an ECC point)
  FRI root as ECC point: (18362016552308231541, 17213374070888731822)
  Is on curve: False — BSGS cannot proceed
  BSGS FAILED — no group structure in SHA-256 output ✓

  ── FRI SESSION G — PC.BatchOpen + PC.BatchCheck ────────────

──────────────────────────────────────────────────────────────────
  PC.BatchOpen  [Multiple evaluation proofs simultaneously]
──────────────────────────────────────────────────────────────────
  Opening at indices : [0, 1, 2]
  Domain points      : [0, 1, 2]

  ── x = 0 (index 0) ──
    y = g(0) = 0
    Merkle path (3 hashes, 96 bytes):
      path[0] = 5e8f48058ef8de0d2ad459e9f2e9bf8be2ac08ba6c602449f588256e151e90f7
      path[1] = e0c7916e902ab6196f71f2728a38918db0f82a1fda1aafd1f9675372ebade407
      path[2] = 6fe561e8cff98411902c26ab373a479743bc443bbd2311ef842d030b3cec7af2
  ── x = 1 (index 1) ──
    y = g(1) = 0
    Merkle path (3 hashes, 96 bytes):
      path[0] = 5e8f48058ef8de0d2ad459e9f2e9bf8be2ac08ba6c602449f588256e151e90f7
      path[1] = e0c7916e902ab6196f71f2728a38918db0f82a1fda1aafd1f9675372ebade407
      path[2] = 6fe561e8cff98411902c26ab373a479743bc443bbd2311ef842d030b3cec7af2
  ── x = 2 (index 2) ──
    y = g(2) = 0
    Merkle path (3 hashes, 96 bytes):
      path[0] = 5e8f48058ef8de0d2ad459e9f2e9bf8be2ac08ba6c602449f588256e151e90f7
      path[1] = e0c7916e902ab6196f71f2728a38918db0f82a1fda1aafd1f9675372ebade407
      path[2] = 6fe561e8cff98411902c26ab373a479743bc443bbd2311ef842d030b3cec7af2

  Total batch proof size :  288 bytes  (3 openings × 96 bytes each)
  BatchOpen time         :  80.33 µs
──────────────────────────────────────────────────────────────────

──────────────────────────────────────────────────────────────────
  PC.BatchCheck  [Verify all batch evaluation proofs]
──────────────────────────────────────────────────────────────────
  x= 0 (idx 0), y=   0: PASS ✓   root = fed2fcc4a82ccd75eee23084613e14ae...
  x= 1 (idx 1), y=   0: PASS ✓   root = fed2fcc4a82ccd75eee23084613e14ae...
  x= 2 (idx 2), y=   0: PASS ✓   root = fed2fcc4a82ccd75eee23084613e14ae...

  BatchCheck result  :  1  ← ALL PROOFS VALID ✓
  BatchCheck time    :  55.35 µs
──────────────────────────────────────────────────────────────────
  FRI PC.BatchOpen: 3 Merkle paths ✓
  FRI PC.BatchCheck: 1 ✓

═══════════════════════════════════════════════════════
  SECURITY COMPARISON: KZG (64-bit) vs FRI+Poseidon
  Definition 2.2 — Lycklama et al. arXiv:2409.12055
═══════════════════════════════════════════════════════
  Operation      | KZG (64-bit)           | FRI+Poseidon
  ───────────────┼────────────────────────┼─────────────────────
  PC.Setup       | SRS with 64-bit tau    | nonce only, no tau
  PC.Commit      | ECC point (64-bit)     | Merkle root (32B)
  PC.Verify      | 1 ✓                    | 1 ✓
  PC.Open        | quotient polynomial    | Merkle path
  PC.Check       | 1 ✓ honest | 0 tamper  | 1 ✓ honest | 0 fake
  PC.BatchOpen   | 1 proof point          | 3 Merkle paths
  PC.BatchCheck  | 1 ✓                    | 1 ✓
  ───────────────┼────────────────────────┼─────────────────────
  BSGS attack    | tau recovered in 6.43h | FAILED (no group)
  Shor's attack  | O((log n)^3) feasible  | FAILED (no group)
  Forgery        | ACCEPTED (broken)      | REJECTED (secure)
  Post-quantum   | 0 bits (broken)        | 128 bits (Grover)
  Trusted setup  | REQUIRED               | ELIMINATED
═══════════════════════════════════════════════════════
  CONCLUSION: Replacing KZG with FRI+Poseidon in Artemis
  eliminates all 3 quantum attack surfaces.
  FRI has no ECC, no tau, no SRS — Shor's cannot be applied.
  Roetteler et al. 2017: BN254 needs 2330 qubits on real
  quantum hardware. FRI needs 0 qubits to remain secure.
═══════════════════════════════════════════════════════

  Output: /home/koteswar/MTP2/mtp2-post-quantum-artemis-zkml/results/kzg_full_experiment.txt
